2025-08-17T09:06:02.1893196Z ##[section]Starting: Initialize job
2025-08-17T09:06:02.1897062Z Agent name: 'cicd-vm'
2025-08-17T09:06:02.1897630Z Agent machine name: 'cicd-vm'
2025-08-17T09:06:02.1897915Z Current agent version: '4.260.0'
2025-08-17T09:06:05.9392547Z Agent running as: 'azureuser'
2025-08-17T09:06:05.9435079Z Prepare build directory.
2025-08-17T09:06:05.9767473Z Set build variables.
2025-08-17T09:06:05.9785329Z Download all required tasks.
2025-08-17T09:06:08.0376302Z Checking job knob settings.
2025-08-17T09:06:08.0379250Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-08-17T09:06:08.0380371Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-08-17T09:06:08.0382106Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-08-17T09:06:08.0382811Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-08-17T09:06:08.0384976Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-08-17T09:06:08.0385595Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-08-17T09:06:08.0386044Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-08-17T09:06:08.0386437Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-08-17T09:06:08.0386894Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-08-17T09:06:08.0387295Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-08-17T09:06:08.0387893Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-08-17T09:06:08.0388322Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-08-17T09:06:08.0388895Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-08-17T09:06:08.0389274Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-08-17T09:06:08.0389755Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-08-17T09:06:08.0390302Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = True Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-08-17T09:06:08.0391079Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-08-17T09:06:08.0391488Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-08-17T09:06:08.0391963Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-08-17T09:06:08.0393181Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2025-08-17T09:06:08.0393747Z    Knob: AgentCDNConnectivityFailWarning = False Source: $(DistributedTask.Agent.AgentCDNConnectivityFailWarning) 
2025-08-17T09:06:08.0394000Z Finished checking job knob settings.
2025-08-17T09:06:08.0638137Z Start tracking orphan processes.
2025-08-17T09:06:08.0815009Z ##[section]Finishing: Initialize job
