2025-08-17T09:06:08.1024139Z ##[section]Starting: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
2025-08-17T09:06:08.1130183Z ==============================================================================
2025-08-17T09:06:08.1131453Z Task         : Get sources
2025-08-17T09:06:08.1131775Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-08-17T09:06:08.1132113Z Version      : 1.0.0
2025-08-17T09:06:08.1132747Z Author       : Microsoft
2025-08-17T09:06:08.1133324Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-08-17T09:06:08.1133459Z ==============================================================================
2025-08-17T09:06:09.8282082Z Syncing repository: Monlisa-sk/abb-devops-azure-project (GitHub)
2025-08-17T09:06:09.8290348Z ##[command]git version
2025-08-17T09:06:09.8299641Z git version 2.43.0
2025-08-17T09:06:09.8301425Z ##[command]git config --get remote.origin.url
2025-08-17T09:06:09.8310948Z ##[command]git clean -ffdx
2025-08-17T09:06:09.8318209Z Removing dotnet-sample-project/source/Application/bin/
2025-08-17T09:06:09.8318518Z Removing dotnet-sample-project/source/Application/obj/
2025-08-17T09:06:09.8319158Z Removing dotnet-sample-project/source/Database/bin/
2025-08-17T09:06:09.8319497Z Removing dotnet-sample-project/source/Database/obj/
2025-08-17T09:06:09.8319811Z Removing dotnet-sample-project/source/Domain/bin/
2025-08-17T09:06:09.8320173Z Removing dotnet-sample-project/source/Domain/obj/
2025-08-17T09:06:09.8320465Z Removing dotnet-sample-project/source/Model/bin/
2025-08-17T09:06:09.8320754Z Removing dotnet-sample-project/source/Model/obj/
2025-08-17T09:06:09.8321069Z Removing dotnet-sample-project/source/Web/bin/
2025-08-17T09:06:09.8321417Z Removing dotnet-sample-project/source/Web/obj/
2025-08-17T09:06:09.8322468Z ##[command]git reset --hard HEAD
2025-08-17T09:06:09.8329502Z HEAD is now at 5931ff2 Update azure-pipeline.yml for Azure Pipelines
2025-08-17T09:06:09.8331274Z ##[command]git sparse-checkout disable
2025-08-17T09:06:09.8344034Z ##[command]git config gc.auto 0
2025-08-17T09:06:09.8352245Z ##[command]git config core.longpaths true
2025-08-17T09:06:09.8359116Z ##[command]git config --get-all http.https://github.com/Monlisa-sk/abb-devops-azure-project.extraheader
2025-08-17T09:06:09.8369726Z ##[command]git config --get-all http.extraheader
2025-08-17T09:06:09.8377992Z ##[command]git config --get-regexp .*extraheader
2025-08-17T09:06:09.8386327Z ##[command]git config --get-all http.proxy
2025-08-17T09:06:09.8506175Z ##[command]git config http.version HTTP/1.1
2025-08-17T09:06:09.8519764Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37:refs/remotes/origin/5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:06:09.8525409Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-08-17T09:06:11.1741299Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:06:11.1748860Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-08-17T09:06:11.1749268Z From https://github.com/Monlisa-sk/abb-devops-azure-project
2025-08-17T09:06:11.1749649Z  * branch            5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37 -> FETCH_HEAD
2025-08-17T09:06:12.2023832Z ##[command]git checkout --progress --force refs/remotes/origin/5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:06:12.2029281Z HEAD is now at 5931ff2 Update azure-pipeline.yml for Azure Pipelines
2025-08-17T09:06:12.2089311Z ##[section]Finishing: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
