2025-08-17T09:06:12.2157002Z ##[section]Starting: Build image
2025-08-17T09:06:12.2163698Z ==============================================================================
2025-08-17T09:06:12.2163874Z Task         : Docker
2025-08-17T09:06:12.2163955Z Description  : Build or push Docker images, login or logout, start or stop containers, or run a Docker command
2025-08-17T09:06:12.2164119Z Version      : 2.259.0
2025-08-17T09:06:12.2164217Z Author       : Microsoft Corporation
2025-08-17T09:06:12.2164307Z Help         : https://aka.ms/azpipes-docker-tsg
2025-08-17T09:06:12.2164418Z ==============================================================================
2025-08-17T09:06:18.9106028Z [command]/usr/bin/docker pull mcr.microsoft.com/dotnet/aspnet:9.0-alpine
2025-08-17T09:06:18.9106390Z 9.0-alpine: Pulling from dotnet/aspnet
2025-08-17T09:06:18.9106727Z Digest: sha256:d4bf3d8c8f0236341ddd93d15208152e26bc6dcc9d34c635351a3402c284137f
2025-08-17T09:06:18.9107084Z Status: Image is up to date for mcr.microsoft.com/dotnet/aspnet:9.0-alpine
2025-08-17T09:06:18.9107503Z mcr.microsoft.com/dotnet/aspnet:9.0-alpine
2025-08-17T09:06:18.9110458Z [command]/usr/bin/docker inspect mcr.microsoft.com/dotnet/aspnet:9.0-alpine
2025-08-17T09:06:18.9110746Z [
2025-08-17T09:06:18.9110933Z     {
2025-08-17T09:06:18.9111226Z         "Id": "sha256:fa0f03cf53e714efe1f4968ff4c433ea3cd975ed89d7ab5e6a1b7debc5de6997",
2025-08-17T09:06:18.9111515Z         "RepoTags": [
2025-08-17T09:06:18.9111794Z             "mcr.microsoft.com/dotnet/aspnet:9.0-alpine"
2025-08-17T09:06:18.9112048Z         ],
2025-08-17T09:06:18.9112259Z         "RepoDigests": [
2025-08-17T09:06:18.9112604Z             "mcr.microsoft.com/dotnet/aspnet@sha256:d4bf3d8c8f0236341ddd93d15208152e26bc6dcc9d34c635351a3402c284137f"
2025-08-17T09:06:18.9113348Z         ],
2025-08-17T09:06:18.9113587Z         "Parent": "",
2025-08-17T09:06:18.9113846Z         "Comment": "buildkit.dockerfile.v0",
2025-08-17T09:06:18.9114131Z         "Created": "2025-08-05T20:10:35.799896648Z",
2025-08-17T09:06:18.9114391Z         "DockerVersion": "",
2025-08-17T09:06:18.9114647Z         "Author": "",
2025-08-17T09:06:18.9114862Z         "Config": {
2025-08-17T09:06:18.9115079Z             "Hostname": "",
2025-08-17T09:06:18.9115314Z             "Domainname": "",
2025-08-17T09:06:18.9115530Z             "User": "",
2025-08-17T09:06:18.9115799Z             "AttachStdin": false,
2025-08-17T09:06:18.9116058Z             "AttachStdout": false,
2025-08-17T09:06:18.9116293Z             "AttachStderr": false,
2025-08-17T09:06:18.9116530Z             "Tty": false,
2025-08-17T09:06:18.9116754Z             "OpenStdin": false,
2025-08-17T09:06:18.9117002Z             "StdinOnce": false,
2025-08-17T09:06:18.9117218Z             "Env": [
2025-08-17T09:06:18.9117921Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-08-17T09:06:18.9118217Z                 "APP_UID=1654",
2025-08-17T09:06:18.9118463Z                 "ASPNETCORE_HTTP_PORTS=8080",
2025-08-17T09:06:18.9118728Z                 "DOTNET_RUNNING_IN_CONTAINER=true",
2025-08-17T09:06:18.9119048Z                 "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=true",
2025-08-17T09:06:18.9119317Z                 "DOTNET_VERSION=9.0.8",
2025-08-17T09:06:18.9119567Z                 "ASPNET_VERSION=9.0.8"
2025-08-17T09:06:18.9119780Z             ],
2025-08-17T09:06:18.9119983Z             "Cmd": [
2025-08-17T09:06:18.9120328Z                 "/bin/sh"
2025-08-17T09:06:18.9120533Z             ],
2025-08-17T09:06:18.9120742Z             "Image": "",
2025-08-17T09:06:18.9120976Z             "Volumes": null,
2025-08-17T09:06:18.9121199Z             "WorkingDir": "/",
2025-08-17T09:06:18.9121442Z             "Entrypoint": null,
2025-08-17T09:06:18.9121668Z             "OnBuild": null,
2025-08-17T09:06:18.9121887Z             "Labels": null
2025-08-17T09:06:18.9122105Z         },
2025-08-17T09:06:18.9122320Z         "Architecture": "amd64",
2025-08-17T09:06:18.9122540Z         "Os": "linux",
2025-08-17T09:06:18.9122772Z         "Size": 113603202,
2025-08-17T09:06:18.9123167Z         "GraphDriver": {
2025-08-17T09:06:18.9123798Z             "Data": {
2025-08-17T09:06:18.9124501Z                 "LowerDir": "/var/lib/docker/overlay2/06df176e60b0038eda81649b93c77379ef5b709ffb7441a0dc1edf41ee583699/diff:/var/lib/docker/overlay2/f432b1ec356eb074cbb774ac308e1be1a140a1c83e7c7c3b64f87af0f7cabfd4/diff:/var/lib/docker/overlay2/bf7afd1ea839c6d5009e4ff12cf6c76b52a156123bbca91fa0343fceeab55146/diff:/var/lib/docker/overlay2/abd0dcd3f54f82d6b1924be140d48e6f7542314d309240d0fa142a05b7492c6c/diff:/var/lib/docker/overlay2/6c1c409a6c5038c64038fe56d75071341d60a6edf789092a4c8caeb568732374/diff",
2025-08-17T09:06:18.9125420Z                 "MergedDir": "/var/lib/docker/overlay2/752e4f04d436fd269dea0763df35a5642bb6a0f22193d9f2add65955d6d75bc6/merged",
2025-08-17T09:06:18.9125886Z                 "UpperDir": "/var/lib/docker/overlay2/752e4f04d436fd269dea0763df35a5642bb6a0f22193d9f2add65955d6d75bc6/diff",
2025-08-17T09:06:18.9126339Z                 "WorkDir": "/var/lib/docker/overlay2/752e4f04d436fd269dea0763df35a5642bb6a0f22193d9f2add65955d6d75bc6/work"
2025-08-17T09:06:18.9126639Z             },
2025-08-17T09:06:18.9126856Z             "Name": "overlay2"
2025-08-17T09:06:18.9127078Z         },
2025-08-17T09:06:18.9127284Z         "RootFS": {
2025-08-17T09:06:18.9127502Z             "Type": "layers",
2025-08-17T09:06:18.9127738Z             "Layers": [
2025-08-17T09:06:18.9128038Z                 "sha256:7003d23cc2176ec98ba2f8b3b4b9b5f144ef370e39bfcf6275a92b5064bc9261",
2025-08-17T09:06:18.9128530Z                 "sha256:5df1622e54b5bdb0cb529bc0b840906586d6f89aa9b1a16ee86f645c3c9177d0",
2025-08-17T09:06:18.9128898Z                 "sha256:9913b70c1abb9debc5010dd50836433bb1289986c93ac50f3d53294099e7fa8a",
2025-08-17T09:06:18.9129272Z                 "sha256:e57149383b0ae26d7bf2cedc255f72d6e848ff6bc3a166179503c18102927ff0",
2025-08-17T09:06:18.9129664Z                 "sha256:07c599bb988f16eccb76f4a9b3538a5c58ce1168c6c3b2accf16caf2b2344639",
2025-08-17T09:06:18.9130093Z                 "sha256:9a672198bada539661c05f0cfd8878f772001be8b28c5101d2c4c2c35a6808ff"
2025-08-17T09:06:18.9130375Z             ]
2025-08-17T09:06:18.9130574Z         },
2025-08-17T09:06:18.9130796Z         "Metadata": {
2025-08-17T09:06:18.9131045Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-08-17T09:06:18.9131276Z         }
2025-08-17T09:06:18.9131481Z     }
2025-08-17T09:06:18.9131664Z ]
2025-08-17T09:06:18.9151040Z [command]/usr/bin/docker build -f /home/azureuser/myagent/_work/1/s/dotnet-sample-project/Dockerfile --label com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/monlisask/ --label com.azure.dev.image.system.teamproject=abb-devops-assessment --label com.azure.dev.image.build.repository.name=Monlisa-sk/abb-devops-azure-project --label com.azure.dev.image.build.sourceversion=5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37 --label com.azure.dev.image.build.repository.uri=https://github.com/Monlisa-sk/abb-devops-azure-project --label com.azure.dev.image.build.sourcebranchname=secret-configuration --label com.azure.dev.image.build.definitionname=Monlisa-sk.abb-devops-azure-project --label com.azure.dev.image.build.buildnumber=20250817.42 --label com.azure.dev.image.build.builduri=vstfs:///Build/Build/165 --label image.base.ref.name=mcr.microsoft.com/dotnet/aspnet:9.0-alpine --label image.base.digest=sha256:d4bf3d8c8f0236341ddd93d15208152e26bc6dcc9d34c635351a3402c284137f -t ***/dotnet-sample-project:secret-configuration-165 /home/azureuser/myagent/_work/1/s/dotnet-sample-project
2025-08-17T09:06:18.9152454Z DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
2025-08-17T09:06:18.9152790Z             Install the buildx component to build images with BuildKit:
2025-08-17T09:06:18.9153207Z             https://docs.docker.com/go/buildx/
2025-08-17T09:06:18.9153314Z 
2025-08-17T09:06:18.9153556Z Sending build context to Docker daemon  284.7kB
2025-08-17T09:06:18.9153690Z 
2025-08-17T09:06:18.9153950Z Step 1/28 : FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS dotnet
2025-08-17T09:06:18.9154456Z  ---> bcf62c0296a7
2025-08-17T09:06:18.9154698Z Step 2/28 : COPY source ./source
2025-08-17T09:06:18.9154930Z  ---> Using cache
2025-08-17T09:06:18.9155174Z  ---> 827aae48b53b
2025-08-17T09:06:18.9155489Z Step 3/28 : RUN dotnet publish ./source/Web/Architecture.Web.csproj --configuration Release --output /dist
2025-08-17T09:06:18.9155809Z  ---> Using cache
2025-08-17T09:06:18.9156033Z  ---> 2c3e0e125711
2025-08-17T09:06:18.9156283Z Step 4/28 : FROM node:alpine AS frontend
2025-08-17T09:06:18.9156542Z  ---> 0b691ce23fac
2025-08-17T09:06:18.9156778Z Step 5/28 : RUN npm install -g pnpm
2025-08-17T09:06:18.9157084Z  ---> Using cache
2025-08-17T09:06:18.9157320Z  ---> 86ce2df5d104
2025-08-17T09:06:18.9157561Z Step 6/28 : WORKDIR /source/Web/Frontend
2025-08-17T09:06:18.9157816Z  ---> Using cache
2025-08-17T09:06:18.9158035Z  ---> e03fb8042574
2025-08-17T09:06:18.9158293Z Step 7/28 : COPY source/Web/Frontend/package.json .
2025-08-17T09:06:18.9158562Z  ---> Using cache
2025-08-17T09:06:18.9158786Z  ---> 871593294cb6
2025-08-17T09:06:18.9159021Z Step 8/28 : RUN pnpm install
2025-08-17T09:06:18.9159265Z  ---> Using cache
2025-08-17T09:06:18.9159486Z  ---> fa2165f03ff7
2025-08-17T09:06:18.9159740Z Step 9/28 : COPY source/Web/Frontend .
2025-08-17T09:06:18.9159974Z  ---> Using cache
2025-08-17T09:06:18.9160194Z  ---> 92cc18bcefd1
2025-08-17T09:06:18.9160442Z Step 10/28 : RUN npm run build
2025-08-17T09:06:18.9160678Z  ---> Using cache
2025-08-17T09:06:18.9160899Z  ---> 0bc122670eba
2025-08-17T09:06:18.9161184Z Step 11/28 : FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine
2025-08-17T09:06:18.9161458Z  ---> fa0f03cf53e7
2025-08-17T09:06:18.9161725Z Step 12/28 : RUN apk add --no-cache icu-libs
2025-08-17T09:06:18.9161968Z  ---> Using cache
2025-08-17T09:06:18.9162188Z  ---> 8e2b28bcc3c7
2025-08-17T09:06:18.9162469Z Step 13/28 : ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
2025-08-17T09:06:18.9162733Z  ---> Using cache
2025-08-17T09:06:18.9163109Z  ---> c124626e491b
2025-08-17T09:06:18.9163358Z Step 14/28 : WORKDIR /app
2025-08-17T09:06:18.9163588Z  ---> Using cache
2025-08-17T09:06:18.9163820Z  ---> 14bec234dbee
2025-08-17T09:06:18.9164063Z Step 15/28 : COPY --from=dotnet /dist .
2025-08-17T09:06:18.9164299Z  ---> Using cache
2025-08-17T09:06:18.9164532Z  ---> 234a64b27c76
2025-08-17T09:06:18.9164816Z Step 16/28 : COPY --from=frontend /source/Web/Frontend/dist/browser ./wwwroot
2025-08-17T09:06:18.9165091Z  ---> Using cache
2025-08-17T09:06:18.9165322Z  ---> 463a4da8a95a
2025-08-17T09:06:18.9165584Z Step 17/28 : ENTRYPOINT ["dotnet", "Architecture.Web.dll"]
2025-08-17T09:06:18.9165849Z  ---> Using cache
2025-08-17T09:06:18.9166072Z  ---> e06cbc90f56c
2025-08-17T09:06:18.9166348Z Step 18/28 : LABEL com.azure.dev.image.build.buildnumber=20250817.42
2025-08-17T09:06:18.9166643Z  ---> Running in a5f4886eabe6
2025-08-17T09:06:19.0346196Z  ---> Removed intermediate container a5f4886eabe6
2025-08-17T09:06:19.0352775Z  ---> 57a6e1072e83
2025-08-17T09:06:19.0353348Z Step 19/28 : LABEL com.azure.dev.image.build.builduri=vstfs:///Build/Build/165
2025-08-17T09:06:19.1259038Z  ---> Running in f8839721c71b
2025-08-17T09:06:20.0423965Z  ---> Removed intermediate container f8839721c71b
2025-08-17T09:06:20.0427271Z  ---> b0a1fb80f83d
2025-08-17T09:06:20.0427738Z Step 20/28 : LABEL com.azure.dev.image.build.definitionname=Monlisa-sk.abb-devops-azure-project
2025-08-17T09:06:20.1468757Z  ---> Running in 0e86c4d282e5
2025-08-17T09:06:21.0280707Z  ---> Removed intermediate container 0e86c4d282e5
2025-08-17T09:06:21.0281708Z  ---> 1be72b845888
2025-08-17T09:06:21.0282066Z Step 21/28 : LABEL com.azure.dev.image.build.repository.name=Monlisa-sk/abb-devops-azure-project
2025-08-17T09:06:21.1284283Z  ---> Running in f309c9dd701f
2025-08-17T09:06:22.0308300Z  ---> Removed intermediate container f309c9dd701f
2025-08-17T09:06:22.0308872Z  ---> c334c676ef0a
2025-08-17T09:06:22.0309778Z Step 22/28 : LABEL com.azure.dev.image.build.repository.uri=https://github.com/Monlisa-sk/abb-devops-azure-project
2025-08-17T09:06:22.1203927Z  ---> Running in 630a1fe940f8
2025-08-17T09:06:23.0401436Z  ---> Removed intermediate container 630a1fe940f8
2025-08-17T09:06:23.0410181Z  ---> 01ec3f44812c
2025-08-17T09:06:23.0410943Z Step 23/28 : LABEL com.azure.dev.image.build.sourcebranchname=secret-configuration
2025-08-17T09:06:23.1351928Z  ---> Running in 319d79fbf75c
2025-08-17T09:06:24.0390192Z  ---> Removed intermediate container 319d79fbf75c
2025-08-17T09:06:24.0390637Z  ---> a03d7ca62b8b
2025-08-17T09:06:24.0391088Z Step 24/28 : LABEL com.azure.dev.image.build.sourceversion=5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:06:24.1437754Z  ---> Running in 4e7cc598c488
2025-08-17T09:06:25.0350268Z  ---> Removed intermediate container 4e7cc598c488
2025-08-17T09:06:25.0353629Z  ---> 2282e47cc90a
2025-08-17T09:06:25.0353953Z Step 25/28 : LABEL com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/monlisask/
2025-08-17T09:06:25.1324326Z  ---> Running in 499b9c376b29
2025-08-17T09:06:26.0284217Z  ---> Removed intermediate container 499b9c376b29
2025-08-17T09:06:26.0285250Z  ---> f665fa63d72e
2025-08-17T09:06:26.0286410Z Step 26/28 : LABEL com.azure.dev.image.system.teamproject=abb-devops-assessment
2025-08-17T09:06:26.1316959Z  ---> Running in d4d3c3b5d307
2025-08-17T09:06:27.0356722Z  ---> Removed intermediate container d4d3c3b5d307
2025-08-17T09:06:27.0357056Z  ---> e794839f3585
2025-08-17T09:06:27.0357427Z Step 27/28 : LABEL image.base.digest=sha256:d4bf3d8c8f0236341ddd93d15208152e26bc6dcc9d34c635351a3402c284137f
2025-08-17T09:06:27.1514081Z  ---> Running in 2914b29374f7
2025-08-17T09:06:28.0357714Z  ---> Removed intermediate container 2914b29374f7
2025-08-17T09:06:28.0375007Z  ---> d9e54d52f68c
2025-08-17T09:06:28.0375769Z Step 28/28 : LABEL image.base.ref.name=mcr.microsoft.com/dotnet/aspnet:9.0-alpine
2025-08-17T09:06:28.1408942Z  ---> Running in 2390d3ca5a5a
2025-08-17T09:06:29.0355308Z  ---> Removed intermediate container 2390d3ca5a5a
2025-08-17T09:06:29.0364191Z  ---> db090ce47cc8
2025-08-17T09:06:29.0399640Z Successfully built db090ce47cc8
2025-08-17T09:06:29.0577546Z Successfully tagged ***/dotnet-sample-project:secret-configuration-165
2025-08-17T09:06:29.0600622Z 
2025-08-17T09:06:29.0784143Z ##[section]Finishing: Build image
