2025-08-17T09:06:29.0812673Z ##[section]Starting: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
2025-08-17T09:06:29.0816811Z ==============================================================================
2025-08-17T09:06:29.0816990Z Task         : Get sources
2025-08-17T09:06:29.0817075Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-08-17T09:06:29.0817368Z Version      : 1.0.0
2025-08-17T09:06:29.0817464Z Author       : Microsoft
2025-08-17T09:06:29.0817562Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-08-17T09:06:29.0817682Z ==============================================================================
2025-08-17T09:06:29.3579444Z Cleaning any cached credential from repository: Monlisa-sk/abb-devops-azure-project (GitHub)
2025-08-17T09:06:29.3689557Z ##[section]Finishing: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
