2025-08-17T09:02:27.9034568Z ##[section]Starting: Initialize job
2025-08-17T09:02:27.9037653Z Agent name: 'cicd-vm'
2025-08-17T09:02:27.9038085Z Agent machine name: 'cicd-vm'
2025-08-17T09:02:27.9038271Z Current agent version: '4.260.0'
2025-08-17T09:02:30.8305092Z Agent running as: 'azureuser'
2025-08-17T09:02:30.8344500Z Prepare build directory.
2025-08-17T09:02:30.8600941Z Set build variables.
2025-08-17T09:02:30.8617715Z Download all required tasks.
2025-08-17T09:02:32.8642458Z Checking job knob settings.
2025-08-17T09:02:32.8645423Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-08-17T09:02:32.8646600Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-08-17T09:02:32.8648296Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-08-17T09:02:32.8649010Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-08-17T09:02:32.8650986Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-08-17T09:02:32.8651599Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-08-17T09:02:32.8652053Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-08-17T09:02:32.8652446Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-08-17T09:02:32.8653036Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-08-17T09:02:32.8653449Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-08-17T09:02:32.8654065Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-08-17T09:02:32.8654501Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-08-17T09:02:32.8655090Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-08-17T09:02:32.8655469Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-08-17T09:02:32.8655953Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-08-17T09:02:32.8656504Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = True Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-08-17T09:02:32.8657281Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-08-17T09:02:32.8657694Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-08-17T09:02:32.8658165Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-08-17T09:02:32.8659300Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2025-08-17T09:02:32.8659855Z    Knob: AgentCDNConnectivityFailWarning = False Source: $(DistributedTask.Agent.AgentCDNConnectivityFailWarning) 
2025-08-17T09:02:32.8660110Z Finished checking job knob settings.
2025-08-17T09:02:32.8924123Z Start tracking orphan processes.
2025-08-17T09:02:32.9101426Z ##[section]Finishing: Initialize job
