2025-08-17T09:02:39.5580966Z ##[section]Starting: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
2025-08-17T09:02:39.5592474Z ==============================================================================
2025-08-17T09:02:39.5592666Z Task         : Get sources
2025-08-17T09:02:39.5592773Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-08-17T09:02:39.5593104Z Version      : 1.0.0
2025-08-17T09:02:39.5593277Z Author       : Microsoft
2025-08-17T09:02:39.5593795Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-08-17T09:02:39.5593953Z ==============================================================================
2025-08-17T09:02:40.8492203Z Syncing repository: Monlisa-sk/abb-devops-azure-project (GitHub)
2025-08-17T09:02:40.8498345Z ##[command]git version
2025-08-17T09:02:40.8504345Z git version 2.43.0
2025-08-17T09:02:40.8505693Z ##[command]git config --get remote.origin.url
2025-08-17T09:02:40.8515095Z ##[command]git clean -ffdx
2025-08-17T09:02:40.8520748Z Removing dotnet-sample-project/source/Application/bin/
2025-08-17T09:02:40.8521020Z Removing dotnet-sample-project/source/Application/obj/
2025-08-17T09:02:40.8521863Z Removing dotnet-sample-project/source/Database/bin/
2025-08-17T09:02:40.8522138Z Removing dotnet-sample-project/source/Database/obj/
2025-08-17T09:02:40.8522395Z Removing dotnet-sample-project/source/Domain/bin/
2025-08-17T09:02:40.8522655Z Removing dotnet-sample-project/source/Domain/obj/
2025-08-17T09:02:40.8523135Z Removing dotnet-sample-project/source/Model/bin/
2025-08-17T09:02:40.8523434Z Removing dotnet-sample-project/source/Model/obj/
2025-08-17T09:02:40.8523703Z Removing dotnet-sample-project/source/Web/bin/
2025-08-17T09:02:40.8523960Z Removing dotnet-sample-project/source/Web/obj/
2025-08-17T09:02:40.8524779Z ##[command]git reset --hard HEAD
2025-08-17T09:02:40.8529809Z HEAD is now at 5931ff2 Update azure-pipeline.yml for Azure Pipelines
2025-08-17T09:02:40.8531626Z ##[command]git sparse-checkout disable
2025-08-17T09:02:40.8541789Z ##[command]git config gc.auto 0
2025-08-17T09:02:40.8548469Z ##[command]git config core.longpaths true
2025-08-17T09:02:40.8555835Z ##[command]git config --get-all http.https://github.com/Monlisa-sk/abb-devops-azure-project.extraheader
2025-08-17T09:02:40.8667453Z ##[command]git config --get-all http.extraheader
2025-08-17T09:02:40.8673710Z ##[command]git config --get-regexp .*extraheader
2025-08-17T09:02:40.8679504Z ##[command]git config --get-all http.proxy
2025-08-17T09:02:40.8685493Z ##[command]git config http.version HTTP/1.1
2025-08-17T09:02:40.8696581Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37:refs/remotes/origin/5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:02:40.8701904Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-08-17T09:02:42.9026287Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:02:42.9032835Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-08-17T09:02:42.9033313Z From https://github.com/Monlisa-sk/abb-devops-azure-project
2025-08-17T09:02:42.9033716Z  * branch            5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37 -> FETCH_HEAD
2025-08-17T09:02:44.8463448Z ##[command]git checkout --progress --force refs/remotes/origin/5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:02:44.8469878Z HEAD is now at 5931ff2 Update azure-pipeline.yml for Azure Pipelines
2025-08-17T09:02:44.8494366Z ##[section]Finishing: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
