2025-08-17T09:02:47.2304074Z ##[section]Starting: Install .NET SDK
2025-08-17T09:02:47.2310421Z ==============================================================================
2025-08-17T09:02:47.2310588Z Task         : Use .NET Core
2025-08-17T09:02:47.2310674Z Description  : Acquires a specific version of the .NET Core SDK from the internet or the local cache and adds it to the PATH. Use this task to change the version of .NET Core used in subsequent tasks. Additionally provides proxy support.
2025-08-17T09:02:47.2310951Z Version      : 2.259.1
2025-08-17T09:02:47.2311039Z Author       : Microsoft Corporation
2025-08-17T09:02:47.2311158Z Help         : https://aka.ms/AA4xgy0
2025-08-17T09:02:47.2311245Z ==============================================================================
2025-08-17T09:02:49.4126931Z Tool to install: .NET Core sdk version 9.0.x.
2025-08-17T09:02:49.6810293Z Found version 9.0.304 in channel 9.0 for user specified version spec: 9.0.x
2025-08-17T09:02:51.6539342Z Version: 9.0.304 was found in cache.
2025-08-17T09:02:51.6549015Z Creating global tool path and pre-pending to PATH.
2025-08-17T09:02:51.6555385Z ##[section]Finishing: Install .NET SDK
