2025-08-17T09:02:51.6615972Z ##[section]Starting: Pre-clean
2025-08-17T09:02:51.6621052Z ==============================================================================
2025-08-17T09:02:51.6621206Z Task         : Command line
2025-08-17T09:02:51.6621309Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-08-17T09:02:51.6621464Z Version      : 2.250.1
2025-08-17T09:02:51.6621565Z Author       : Microsoft Corporation
2025-08-17T09:02:51.6621659Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-08-17T09:02:51.6621804Z ==============================================================================
2025-08-17T09:02:53.3648177Z Generating script.
2025-08-17T09:02:53.3664367Z ========================== Starting Command Output ===========================
2025-08-17T09:02:53.3673713Z [command]/usr/bin/bash --noprofile --norc /home/azureuser/myagent/_work/_temp/d29bd814-2d56-4aa6-bd5b-bab641163f35.sh
2025-08-17T09:02:53.6131766Z Clearing NuGet HTTP cache: /home/azureuser/.local/share/NuGet/http-cache
2025-08-17T09:02:53.6247356Z Clearing NuGet global packages folder: /home/azureuser/.nuget/packages/
2025-08-17T09:02:53.8203644Z Clearing NuGet Temp cache: /tmp/NuGetScratchazureuser
2025-08-17T09:02:53.8262865Z Clearing NuGet plugins cache: /home/azureuser/.local/share/NuGet/plugin-cache
2025-08-17T09:02:53.8267891Z Local resources cleared.
2025-08-17T09:02:53.8467343Z Before scan memory:
2025-08-17T09:02:53.8491470Z                total        used        free      shared  buff/cache   available
2025-08-17T09:02:53.8492425Z Mem:           3.8Gi       2.5Gi       780Mi        78Mi       896Mi       1.3Gi
2025-08-17T09:02:53.8492666Z Swap:             0B          0B          0B
2025-08-17T09:02:53.8505793Z 
2025-08-17T09:02:53.8575210Z ##[section]Finishing: Pre-clean
