2025-08-17T09:05:36.8768946Z ##[section]Starting: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
2025-08-17T09:05:36.8812659Z ==============================================================================
2025-08-17T09:05:36.8813064Z Task         : Get sources
2025-08-17T09:05:36.8813173Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-08-17T09:05:36.8813311Z Version      : 1.0.0
2025-08-17T09:05:36.8813414Z Author       : Microsoft
2025-08-17T09:05:36.8813528Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-08-17T09:05:36.8813894Z ==============================================================================
2025-08-17T09:05:37.6946136Z Cleaning any cached credential from repository: Monlisa-sk/abb-devops-azure-project (GitHub)
2025-08-17T09:05:37.7248250Z ##[section]Finishing: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
