2025-08-17T09:06:00.9589227Z ##[section]Starting: Build image
2025-08-17T09:06:02.1893327Z ##[section]Starting: Initialize job
2025-08-17T09:06:02.1897116Z Agent name: 'cicd-vm'
2025-08-17T09:06:02.1897641Z Agent machine name: 'cicd-vm'
2025-08-17T09:06:02.1897941Z Current agent version: '4.260.0'
2025-08-17T09:06:05.9392639Z Agent running as: 'azureuser'
2025-08-17T09:06:05.9435127Z Prepare build directory.
2025-08-17T09:06:05.9767536Z Set build variables.
2025-08-17T09:06:05.9785382Z Download all required tasks.
2025-08-17T09:06:08.0376374Z Checking job knob settings.
2025-08-17T09:06:08.0379266Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-08-17T09:06:08.0380376Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-08-17T09:06:08.0382111Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-08-17T09:06:08.0382818Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-08-17T09:06:08.0385022Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-08-17T09:06:08.0385617Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-08-17T09:06:08.0386049Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-08-17T09:06:08.0386451Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-08-17T09:06:08.0386899Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-08-17T09:06:08.0387300Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-08-17T09:06:08.0387898Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-08-17T09:06:08.0388328Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-08-17T09:06:08.0388904Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-08-17T09:06:08.0389278Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-08-17T09:06:08.0389761Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-08-17T09:06:08.0390307Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = True Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-08-17T09:06:08.0391084Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-08-17T09:06:08.0391493Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-08-17T09:06:08.0391968Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-08-17T09:06:08.0393187Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2025-08-17T09:06:08.0393752Z    Knob: AgentCDNConnectivityFailWarning = False Source: $(DistributedTask.Agent.AgentCDNConnectivityFailWarning) 
2025-08-17T09:06:08.0394007Z Finished checking job knob settings.
2025-08-17T09:06:08.0638191Z Start tracking orphan processes.
2025-08-17T09:06:08.0815054Z ##[section]Finishing: Initialize job
2025-08-17T09:06:08.0880382Z ##[section]Async Command Start: DetectDockerContainer
2025-08-17T09:06:08.0880932Z ##[section]Async Command End: DetectDockerContainer
2025-08-17T09:06:08.0881587Z ##[section]Async Command Start: DetectDockerContainer
2025-08-17T09:06:08.0881855Z ##[section]Async Command End: DetectDockerContainer
2025-08-17T09:06:08.1024182Z ##[section]Starting: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
2025-08-17T09:06:08.1130242Z ==============================================================================
2025-08-17T09:06:08.1131483Z Task         : Get sources
2025-08-17T09:06:08.1131784Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-08-17T09:06:08.1132118Z Version      : 1.0.0
2025-08-17T09:06:08.1132755Z Author       : Microsoft
2025-08-17T09:06:08.1133333Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-08-17T09:06:08.1133464Z ==============================================================================
2025-08-17T09:06:09.8282134Z Syncing repository: Monlisa-sk/abb-devops-azure-project (GitHub)
2025-08-17T09:06:09.8290370Z ##[command]git version
2025-08-17T09:06:09.8299667Z git version 2.43.0
2025-08-17T09:06:09.8301433Z ##[command]git config --get remote.origin.url
2025-08-17T09:06:09.8311099Z ##[command]git clean -ffdx
2025-08-17T09:06:09.8318220Z Removing dotnet-sample-project/source/Application/bin/
2025-08-17T09:06:09.8318523Z Removing dotnet-sample-project/source/Application/obj/
2025-08-17T09:06:09.8319163Z Removing dotnet-sample-project/source/Database/bin/
2025-08-17T09:06:09.8319503Z Removing dotnet-sample-project/source/Database/obj/
2025-08-17T09:06:09.8319867Z Removing dotnet-sample-project/source/Domain/bin/
2025-08-17T09:06:09.8320177Z Removing dotnet-sample-project/source/Domain/obj/
2025-08-17T09:06:09.8320469Z Removing dotnet-sample-project/source/Model/bin/
2025-08-17T09:06:09.8320759Z Removing dotnet-sample-project/source/Model/obj/
2025-08-17T09:06:09.8321073Z Removing dotnet-sample-project/source/Web/bin/
2025-08-17T09:06:09.8321447Z Removing dotnet-sample-project/source/Web/obj/
2025-08-17T09:06:09.8322520Z ##[command]git reset --hard HEAD
2025-08-17T09:06:09.8329514Z HEAD is now at 5931ff2 Update azure-pipeline.yml for Azure Pipelines
2025-08-17T09:06:09.8331297Z ##[command]git sparse-checkout disable
2025-08-17T09:06:09.8344060Z ##[command]git config gc.auto 0
2025-08-17T09:06:09.8352253Z ##[command]git config core.longpaths true
2025-08-17T09:06:09.8359128Z ##[command]git config --get-all http.https://github.com/Monlisa-sk/abb-devops-azure-project.extraheader
2025-08-17T09:06:09.8369742Z ##[command]git config --get-all http.extraheader
2025-08-17T09:06:09.8378003Z ##[command]git config --get-regexp .*extraheader
2025-08-17T09:06:09.8386340Z ##[command]git config --get-all http.proxy
2025-08-17T09:06:09.8506208Z ##[command]git config http.version HTTP/1.1
2025-08-17T09:06:09.8519787Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37:refs/remotes/origin/5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:06:09.8525418Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-08-17T09:06:11.1741367Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:06:11.1748873Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-08-17T09:06:11.1749273Z From https://github.com/Monlisa-sk/abb-devops-azure-project
2025-08-17T09:06:11.1749653Z  * branch            5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37 -> FETCH_HEAD
2025-08-17T09:06:12.2023863Z ##[command]git checkout --progress --force refs/remotes/origin/5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:06:12.2029286Z HEAD is now at 5931ff2 Update azure-pipeline.yml for Azure Pipelines
2025-08-17T09:06:12.2089336Z ##[section]Finishing: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
2025-08-17T09:06:12.2157015Z ##[section]Starting: Build image
2025-08-17T09:06:12.2163712Z ==============================================================================
2025-08-17T09:06:12.2163878Z Task         : Docker
2025-08-17T09:06:12.2163972Z Description  : Build or push Docker images, login or logout, start or stop containers, or run a Docker command
2025-08-17T09:06:12.2164122Z Version      : 2.259.0
2025-08-17T09:06:12.2164220Z Author       : Microsoft Corporation
2025-08-17T09:06:12.2164310Z Help         : https://aka.ms/azpipes-docker-tsg
2025-08-17T09:06:12.2164421Z ==============================================================================
2025-08-17T09:06:18.9106058Z [command]/usr/bin/docker pull mcr.microsoft.com/dotnet/aspnet:9.0-alpine
2025-08-17T09:06:18.9106394Z 9.0-alpine: Pulling from dotnet/aspnet
2025-08-17T09:06:18.9106731Z Digest: sha256:d4bf3d8c8f0236341ddd93d15208152e26bc6dcc9d34c635351a3402c284137f
2025-08-17T09:06:18.9107195Z Status: Image is up to date for mcr.microsoft.com/dotnet/aspnet:9.0-alpine
2025-08-17T09:06:18.9107507Z mcr.microsoft.com/dotnet/aspnet:9.0-alpine
2025-08-17T09:06:18.9110464Z [command]/usr/bin/docker inspect mcr.microsoft.com/dotnet/aspnet:9.0-alpine
2025-08-17T09:06:18.9110750Z [
2025-08-17T09:06:18.9110936Z     {
2025-08-17T09:06:18.9111230Z         "Id": "sha256:fa0f03cf53e714efe1f4968ff4c433ea3cd975ed89d7ab5e6a1b7debc5de6997",
2025-08-17T09:06:18.9111519Z         "RepoTags": [
2025-08-17T09:06:18.9111797Z             "mcr.microsoft.com/dotnet/aspnet:9.0-alpine"
2025-08-17T09:06:18.9112051Z         ],
2025-08-17T09:06:18.9112263Z         "RepoDigests": [
2025-08-17T09:06:18.9112608Z             "mcr.microsoft.com/dotnet/aspnet@sha256:d4bf3d8c8f0236341ddd93d15208152e26bc6dcc9d34c635351a3402c284137f"
2025-08-17T09:06:18.9113354Z         ],
2025-08-17T09:06:18.9113590Z         "Parent": "",
2025-08-17T09:06:18.9113849Z         "Comment": "buildkit.dockerfile.v0",
2025-08-17T09:06:18.9114134Z         "Created": "2025-08-05T20:10:35.799896648Z",
2025-08-17T09:06:18.9114402Z         "DockerVersion": "",
2025-08-17T09:06:18.9114651Z         "Author": "",
2025-08-17T09:06:18.9114865Z         "Config": {
2025-08-17T09:06:18.9115097Z             "Hostname": "",
2025-08-17T09:06:18.9115317Z             "Domainname": "",
2025-08-17T09:06:18.9115533Z             "User": "",
2025-08-17T09:06:18.9115805Z             "AttachStdin": false,
2025-08-17T09:06:18.9116061Z             "AttachStdout": false,
2025-08-17T09:06:18.9116295Z             "AttachStderr": false,
2025-08-17T09:06:18.9116534Z             "Tty": false,
2025-08-17T09:06:18.9116757Z             "OpenStdin": false,
2025-08-17T09:06:18.9117005Z             "StdinOnce": false,
2025-08-17T09:06:18.9117221Z             "Env": [
2025-08-17T09:06:18.9117927Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-08-17T09:06:18.9118220Z                 "APP_UID=1654",
2025-08-17T09:06:18.9118466Z                 "ASPNETCORE_HTTP_PORTS=8080",
2025-08-17T09:06:18.9118753Z                 "DOTNET_RUNNING_IN_CONTAINER=true",
2025-08-17T09:06:18.9119052Z                 "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=true",
2025-08-17T09:06:18.9119320Z                 "DOTNET_VERSION=9.0.8",
2025-08-17T09:06:18.9119570Z                 "ASPNET_VERSION=9.0.8"
2025-08-17T09:06:18.9119783Z             ],
2025-08-17T09:06:18.9119986Z             "Cmd": [
2025-08-17T09:06:18.9120331Z                 "/bin/sh"
2025-08-17T09:06:18.9120536Z             ],
2025-08-17T09:06:18.9120745Z             "Image": "",
2025-08-17T09:06:18.9120979Z             "Volumes": null,
2025-08-17T09:06:18.9121202Z             "WorkingDir": "/",
2025-08-17T09:06:18.9121445Z             "Entrypoint": null,
2025-08-17T09:06:18.9121672Z             "OnBuild": null,
2025-08-17T09:06:18.9121890Z             "Labels": null
2025-08-17T09:06:18.9122108Z         },
2025-08-17T09:06:18.9122323Z         "Architecture": "amd64",
2025-08-17T09:06:18.9122543Z         "Os": "linux",
2025-08-17T09:06:18.9122775Z         "Size": 113603202,
2025-08-17T09:06:18.9123556Z         "GraphDriver": {
2025-08-17T09:06:18.9123801Z             "Data": {
2025-08-17T09:06:18.9124507Z                 "LowerDir": "/var/lib/docker/overlay2/06df176e60b0038eda81649b93c77379ef5b709ffb7441a0dc1edf41ee583699/diff:/var/lib/docker/overlay2/f432b1ec356eb074cbb774ac308e1be1a140a1c83e7c7c3b64f87af0f7cabfd4/diff:/var/lib/docker/overlay2/bf7afd1ea839c6d5009e4ff12cf6c76b52a156123bbca91fa0343fceeab55146/diff:/var/lib/docker/overlay2/abd0dcd3f54f82d6b1924be140d48e6f7542314d309240d0fa142a05b7492c6c/diff:/var/lib/docker/overlay2/6c1c409a6c5038c64038fe56d75071341d60a6edf789092a4c8caeb568732374/diff",
2025-08-17T09:06:18.9125424Z                 "MergedDir": "/var/lib/docker/overlay2/752e4f04d436fd269dea0763df35a5642bb6a0f22193d9f2add65955d6d75bc6/merged",
2025-08-17T09:06:18.9125898Z                 "UpperDir": "/var/lib/docker/overlay2/752e4f04d436fd269dea0763df35a5642bb6a0f22193d9f2add65955d6d75bc6/diff",
2025-08-17T09:06:18.9126350Z                 "WorkDir": "/var/lib/docker/overlay2/752e4f04d436fd269dea0763df35a5642bb6a0f22193d9f2add65955d6d75bc6/work"
2025-08-17T09:06:18.9126642Z             },
2025-08-17T09:06:18.9126859Z             "Name": "overlay2"
2025-08-17T09:06:18.9127082Z         },
2025-08-17T09:06:18.9127287Z         "RootFS": {
2025-08-17T09:06:18.9127505Z             "Type": "layers",
2025-08-17T09:06:18.9127741Z             "Layers": [
2025-08-17T09:06:18.9128042Z                 "sha256:7003d23cc2176ec98ba2f8b3b4b9b5f144ef370e39bfcf6275a92b5064bc9261",
2025-08-17T09:06:18.9128534Z                 "sha256:5df1622e54b5bdb0cb529bc0b840906586d6f89aa9b1a16ee86f645c3c9177d0",
2025-08-17T09:06:18.9128901Z                 "sha256:9913b70c1abb9debc5010dd50836433bb1289986c93ac50f3d53294099e7fa8a",
2025-08-17T09:06:18.9129275Z                 "sha256:e57149383b0ae26d7bf2cedc255f72d6e848ff6bc3a166179503c18102927ff0",
2025-08-17T09:06:18.9129670Z                 "sha256:07c599bb988f16eccb76f4a9b3538a5c58ce1168c6c3b2accf16caf2b2344639",
2025-08-17T09:06:18.9130102Z                 "sha256:9a672198bada539661c05f0cfd8878f772001be8b28c5101d2c4c2c35a6808ff"
2025-08-17T09:06:18.9130379Z             ]
2025-08-17T09:06:18.9130577Z         },
2025-08-17T09:06:18.9130800Z         "Metadata": {
2025-08-17T09:06:18.9131049Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-08-17T09:06:18.9131293Z         }
2025-08-17T09:06:18.9131484Z     }
2025-08-17T09:06:18.9131667Z ]
2025-08-17T09:06:18.9151074Z [command]/usr/bin/docker build -f /home/azureuser/myagent/_work/1/s/dotnet-sample-project/Dockerfile --label com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/monlisask/ --label com.azure.dev.image.system.teamproject=abb-devops-assessment --label com.azure.dev.image.build.repository.name=Monlisa-sk/abb-devops-azure-project --label com.azure.dev.image.build.sourceversion=5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37 --label com.azure.dev.image.build.repository.uri=https://github.com/Monlisa-sk/abb-devops-azure-project --label com.azure.dev.image.build.sourcebranchname=secret-configuration --label com.azure.dev.image.build.definitionname=Monlisa-sk.abb-devops-azure-project --label com.azure.dev.image.build.buildnumber=20250817.42 --label com.azure.dev.image.build.builduri=vstfs:///Build/Build/165 --label image.base.ref.name=mcr.microsoft.com/dotnet/aspnet:9.0-alpine --label image.base.digest=sha256:d4bf3d8c8f0236341ddd93d15208152e26bc6dcc9d34c635351a3402c284137f -t ***/dotnet-sample-project:secret-configuration-165 /home/azureuser/myagent/_work/1/s/dotnet-sample-project
2025-08-17T09:06:18.9152458Z DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
2025-08-17T09:06:18.9152793Z             Install the buildx component to build images with BuildKit:
2025-08-17T09:06:18.9153210Z             https://docs.docker.com/go/buildx/
2025-08-17T09:06:18.9153318Z 
2025-08-17T09:06:18.9153560Z Sending build context to Docker daemon  284.7kB
2025-08-17T09:06:18.9153693Z 
2025-08-17T09:06:18.9154160Z Step 1/28 : FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS dotnet
2025-08-17T09:06:18.9154459Z  ---> bcf62c0296a7
2025-08-17T09:06:18.9154701Z Step 2/28 : COPY source ./source
2025-08-17T09:06:18.9154933Z  ---> Using cache
2025-08-17T09:06:18.9155177Z  ---> 827aae48b53b
2025-08-17T09:06:18.9155493Z Step 3/28 : RUN dotnet publish ./source/Web/Architecture.Web.csproj --configuration Release --output /dist
2025-08-17T09:06:18.9155812Z  ---> Using cache
2025-08-17T09:06:18.9156036Z  ---> 2c3e0e125711
2025-08-17T09:06:18.9156286Z Step 4/28 : FROM node:alpine AS frontend
2025-08-17T09:06:18.9156545Z  ---> 0b691ce23fac
2025-08-17T09:06:18.9156781Z Step 5/28 : RUN npm install -g pnpm
2025-08-17T09:06:18.9157101Z  ---> Using cache
2025-08-17T09:06:18.9157323Z  ---> 86ce2df5d104
2025-08-17T09:06:18.9157564Z Step 6/28 : WORKDIR /source/Web/Frontend
2025-08-17T09:06:18.9157818Z  ---> Using cache
2025-08-17T09:06:18.9158038Z  ---> e03fb8042574
2025-08-17T09:06:18.9158297Z Step 7/28 : COPY source/Web/Frontend/package.json .
2025-08-17T09:06:18.9158564Z  ---> Using cache
2025-08-17T09:06:18.9158792Z  ---> 871593294cb6
2025-08-17T09:06:18.9159037Z Step 8/28 : RUN pnpm install
2025-08-17T09:06:18.9159268Z  ---> Using cache
2025-08-17T09:06:18.9159489Z  ---> fa2165f03ff7
2025-08-17T09:06:18.9159743Z Step 9/28 : COPY source/Web/Frontend .
2025-08-17T09:06:18.9159977Z  ---> Using cache
2025-08-17T09:06:18.9160197Z  ---> 92cc18bcefd1
2025-08-17T09:06:18.9160445Z Step 10/28 : RUN npm run build
2025-08-17T09:06:18.9160681Z  ---> Using cache
2025-08-17T09:06:18.9160902Z  ---> 0bc122670eba
2025-08-17T09:06:18.9161187Z Step 11/28 : FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine
2025-08-17T09:06:18.9161461Z  ---> fa0f03cf53e7
2025-08-17T09:06:18.9161728Z Step 12/28 : RUN apk add --no-cache icu-libs
2025-08-17T09:06:18.9161971Z  ---> Using cache
2025-08-17T09:06:18.9162190Z  ---> 8e2b28bcc3c7
2025-08-17T09:06:18.9162472Z Step 13/28 : ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
2025-08-17T09:06:18.9162736Z  ---> Using cache
2025-08-17T09:06:18.9163113Z  ---> c124626e491b
2025-08-17T09:06:18.9163364Z Step 14/28 : WORKDIR /app
2025-08-17T09:06:18.9163591Z  ---> Using cache
2025-08-17T09:06:18.9163823Z  ---> 14bec234dbee
2025-08-17T09:06:18.9164066Z Step 15/28 : COPY --from=dotnet /dist .
2025-08-17T09:06:18.9164302Z  ---> Using cache
2025-08-17T09:06:18.9164534Z  ---> 234a64b27c76
2025-08-17T09:06:18.9164820Z Step 16/28 : COPY --from=frontend /source/Web/Frontend/dist/browser ./wwwroot
2025-08-17T09:06:18.9165093Z  ---> Using cache
2025-08-17T09:06:18.9165325Z  ---> 463a4da8a95a
2025-08-17T09:06:18.9165587Z Step 17/28 : ENTRYPOINT ["dotnet", "Architecture.Web.dll"]
2025-08-17T09:06:18.9165852Z  ---> Using cache
2025-08-17T09:06:18.9166075Z  ---> e06cbc90f56c
2025-08-17T09:06:18.9166352Z Step 18/28 : LABEL com.azure.dev.image.build.buildnumber=20250817.42
2025-08-17T09:06:18.9166646Z  ---> Running in a5f4886eabe6
2025-08-17T09:06:19.0346239Z  ---> Removed intermediate container a5f4886eabe6
2025-08-17T09:06:19.0352802Z  ---> 57a6e1072e83
2025-08-17T09:06:19.0353387Z Step 19/28 : LABEL com.azure.dev.image.build.builduri=vstfs:///Build/Build/165
2025-08-17T09:06:19.1259088Z  ---> Running in f8839721c71b
2025-08-17T09:06:20.0424015Z  ---> Removed intermediate container f8839721c71b
2025-08-17T09:06:20.0427279Z  ---> b0a1fb80f83d
2025-08-17T09:06:20.0427743Z Step 20/28 : LABEL com.azure.dev.image.build.definitionname=Monlisa-sk.abb-devops-azure-project
2025-08-17T09:06:20.1468802Z  ---> Running in 0e86c4d282e5
2025-08-17T09:06:21.0280757Z  ---> Removed intermediate container 0e86c4d282e5
2025-08-17T09:06:21.0281744Z  ---> 1be72b845888
2025-08-17T09:06:21.0282070Z Step 21/28 : LABEL com.azure.dev.image.build.repository.name=Monlisa-sk/abb-devops-azure-project
2025-08-17T09:06:21.1284329Z  ---> Running in f309c9dd701f
2025-08-17T09:06:22.0308342Z  ---> Removed intermediate container f309c9dd701f
2025-08-17T09:06:22.0308878Z  ---> c334c676ef0a
2025-08-17T09:06:22.0309784Z Step 22/28 : LABEL com.azure.dev.image.build.repository.uri=https://github.com/Monlisa-sk/abb-devops-azure-project
2025-08-17T09:06:22.1204270Z  ---> Running in 630a1fe940f8
2025-08-17T09:06:23.0401477Z  ---> Removed intermediate container 630a1fe940f8
2025-08-17T09:06:23.0410205Z  ---> 01ec3f44812c
2025-08-17T09:06:23.0410949Z Step 23/28 : LABEL com.azure.dev.image.build.sourcebranchname=secret-configuration
2025-08-17T09:06:23.1351974Z  ---> Running in 319d79fbf75c
2025-08-17T09:06:24.0390248Z  ---> Removed intermediate container 319d79fbf75c
2025-08-17T09:06:24.0390641Z  ---> a03d7ca62b8b
2025-08-17T09:06:24.0391094Z Step 24/28 : LABEL com.azure.dev.image.build.sourceversion=5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:06:24.1437790Z  ---> Running in 4e7cc598c488
2025-08-17T09:06:25.0350319Z  ---> Removed intermediate container 4e7cc598c488
2025-08-17T09:06:25.0353644Z  ---> 2282e47cc90a
2025-08-17T09:06:25.0353957Z Step 25/28 : LABEL com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/monlisask/
2025-08-17T09:06:25.1324375Z  ---> Running in 499b9c376b29
2025-08-17T09:06:26.0284305Z  ---> Removed intermediate container 499b9c376b29
2025-08-17T09:06:26.0285278Z  ---> f665fa63d72e
2025-08-17T09:06:26.0286418Z Step 26/28 : LABEL com.azure.dev.image.system.teamproject=abb-devops-assessment
2025-08-17T09:06:26.1317004Z  ---> Running in d4d3c3b5d307
2025-08-17T09:06:27.0356769Z  ---> Removed intermediate container d4d3c3b5d307
2025-08-17T09:06:27.0357060Z  ---> e794839f3585
2025-08-17T09:06:27.0357432Z Step 27/28 : LABEL image.base.digest=sha256:d4bf3d8c8f0236341ddd93d15208152e26bc6dcc9d34c635351a3402c284137f
2025-08-17T09:06:27.1514138Z  ---> Running in 2914b29374f7
2025-08-17T09:06:28.0357776Z  ---> Removed intermediate container 2914b29374f7
2025-08-17T09:06:28.0375034Z  ---> d9e54d52f68c
2025-08-17T09:06:28.0375775Z Step 28/28 : LABEL image.base.ref.name=mcr.microsoft.com/dotnet/aspnet:9.0-alpine
2025-08-17T09:06:28.1408982Z  ---> Running in 2390d3ca5a5a
2025-08-17T09:06:29.0355350Z  ---> Removed intermediate container 2390d3ca5a5a
2025-08-17T09:06:29.0364221Z  ---> db090ce47cc8
2025-08-17T09:06:29.0399691Z Successfully built db090ce47cc8
2025-08-17T09:06:29.0577589Z Successfully tagged ***/dotnet-sample-project:secret-configuration-165
2025-08-17T09:06:29.0600665Z 
2025-08-17T09:06:29.0784162Z ##[section]Finishing: Build image
2025-08-17T09:06:29.0812687Z ##[section]Starting: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
2025-08-17T09:06:29.0816824Z ==============================================================================
2025-08-17T09:06:29.0816994Z Task         : Get sources
2025-08-17T09:06:29.0817078Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-08-17T09:06:29.0817371Z Version      : 1.0.0
2025-08-17T09:06:29.0817467Z Author       : Microsoft
2025-08-17T09:06:29.0817565Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-08-17T09:06:29.0817684Z ==============================================================================
2025-08-17T09:06:29.3579492Z Cleaning any cached credential from repository: Monlisa-sk/abb-devops-azure-project (GitHub)
2025-08-17T09:06:29.3689583Z ##[section]Finishing: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
2025-08-17T09:06:29.3714126Z ##[section]Starting: Finalize Job
2025-08-17T09:06:29.3727569Z Cleaning up task key
2025-08-17T09:06:29.3728439Z Start cleaning up orphan processes.
2025-08-17T09:06:29.4021506Z ##[section]Finishing: Finalize Job
2025-08-17T09:06:29.4048615Z ##[section]Finishing: Build image
