2025-08-17T09:05:48.8537470Z ##[section]Starting: Prepare job docker_build
2025-08-17T09:05:48.9321781Z Variables:
2025-08-17T09:05:48.9334200Z   acrName: $[ variablegroups.Variables.acrName ]
2025-08-17T09:05:48.9334200Z   aksName: $[ variablegroups.Variables.aksName ]
2025-08-17T09:05:48.9334200Z   aksResourceGroup: $[ variablegroups.Variables.aksResourceGroup ]
2025-08-17T09:05:48.9334200Z   azureSubscription: $[ variablegroups.Variables.azureSubscription ]
2025-08-17T09:05:48.9334200Z   dockerRegistryServiceConnection: $[ variablegroups.Variables.dockerRegistryServiceConnection ]
2025-08-17T09:05:48.9334200Z   helmChartPath: $[ variablegroups.Variables.helmChartPath ]
2025-08-17T09:05:48.9334200Z   imageRepository: $[ variablegroups.Variables.imageRepository ]
2025-08-17T09:05:48.9334200Z   imageRepositoryCD: $[ variablegroups.Variables.imageRepositoryCD ]
2025-08-17T09:05:48.9334200Z   SRC_DIR: $[ variablegroups.Variables.SRC_DIR ]
2025-08-17T09:05:48.9334200Z   tag: $[ variablegroups.Variables.tag ]
2025-08-17T09:05:48.9334200Z   keyVaultName: $[ variablegroups.Variables.keyVaultName ]
2025-08-17T09:05:48.9334200Z ContinueOnError: False
2025-08-17T09:05:48.9334200Z TimeoutInMinutes: 60
2025-08-17T09:05:48.9334200Z CancelTimeoutInMinutes: 5
2025-08-17T09:05:48.9334200Z Expand:
2025-08-17T09:05:48.9334200Z   MaxConcurrency: 0
2025-08-17T09:05:48.9967301Z   ########## System Pipeline Decorator(s) ##########

2025-08-17T09:05:48.9967301Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: True
Evaluating: resources['repositories']['self']['checkoutOptions']
Result: Object
Evaluating: pair['key']
Result: 'fetchDepth'
Evaluating: pair['value']
Result: '1'
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps:
- task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
  inputs:
    repository: self
    fetchDepth: 1


2025-08-17T09:05:48.9967301Z   MaxConcurrency: 0
2025-08-17T09:05:49.0027531Z ##[section]Finishing: Prepare job docker_build
