2025-08-17T09:07:52.6405685Z ##[section]Starting: Push image
2025-08-17T09:07:53.9108187Z ##[section]Starting: Initialize job
2025-08-17T09:07:53.9111170Z Agent name: 'cicd-vm'
2025-08-17T09:07:53.9111571Z Agent machine name: 'cicd-vm'
2025-08-17T09:07:53.9111762Z Current agent version: '4.260.0'
2025-08-17T09:07:56.3370356Z Agent running as: 'azureuser'
2025-08-17T09:07:56.3425301Z Prepare build directory.
2025-08-17T09:07:56.3706089Z Set build variables.
2025-08-17T09:07:56.3728540Z Download all required tasks.
2025-08-17T09:07:57.3805007Z Checking job knob settings.
2025-08-17T09:07:57.3807955Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-08-17T09:07:57.3809110Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-08-17T09:07:57.3810900Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-08-17T09:07:57.3811621Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-08-17T09:07:57.3813870Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-08-17T09:07:57.3814478Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-08-17T09:07:57.3814920Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-08-17T09:07:57.3815310Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-08-17T09:07:57.3815755Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-08-17T09:07:57.3816176Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-08-17T09:07:57.3816882Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-08-17T09:07:57.3817357Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-08-17T09:07:57.3817952Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-08-17T09:07:57.3818319Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-08-17T09:07:57.3818809Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-08-17T09:07:57.3819361Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = True Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-08-17T09:07:57.3820169Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-08-17T09:07:57.3820571Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-08-17T09:07:57.3821058Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-08-17T09:07:57.3822178Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2025-08-17T09:07:57.3822735Z    Knob: AgentCDNConnectivityFailWarning = False Source: $(DistributedTask.Agent.AgentCDNConnectivityFailWarning) 
2025-08-17T09:07:57.3823167Z Finished checking job knob settings.
2025-08-17T09:07:57.4071083Z Start tracking orphan processes.
2025-08-17T09:07:57.4248671Z ##[section]Finishing: Initialize job
2025-08-17T09:07:57.4315690Z ##[section]Async Command Start: DetectDockerContainer
2025-08-17T09:07:57.4316247Z ##[section]Async Command End: DetectDockerContainer
2025-08-17T09:07:57.4317236Z ##[section]Async Command Start: DetectDockerContainer
2025-08-17T09:07:57.4317517Z ##[section]Async Command End: DetectDockerContainer
2025-08-17T09:07:57.4462001Z ##[section]Starting: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
2025-08-17T09:07:57.4568359Z ==============================================================================
2025-08-17T09:07:57.4569451Z Task         : Get sources
2025-08-17T09:07:57.4569753Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-08-17T09:07:57.4569930Z Version      : 1.0.0
2025-08-17T09:07:57.4570548Z Author       : Microsoft
2025-08-17T09:07:57.4570925Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-08-17T09:07:57.4571055Z ==============================================================================
2025-08-17T09:07:59.6315601Z Syncing repository: Monlisa-sk/abb-devops-azure-project (GitHub)
2025-08-17T09:07:59.6322584Z ##[command]git version
2025-08-17T09:07:59.6331146Z git version 2.43.0
2025-08-17T09:07:59.6332737Z ##[command]git config --get remote.origin.url
2025-08-17T09:07:59.6341505Z ##[command]git clean -ffdx
2025-08-17T09:07:59.6348613Z ##[command]git reset --hard HEAD
2025-08-17T09:07:59.6353908Z HEAD is now at 5931ff2 Update azure-pipeline.yml for Azure Pipelines
2025-08-17T09:07:59.6355565Z ##[command]git sparse-checkout disable
2025-08-17T09:07:59.6366261Z ##[command]git config gc.auto 0
2025-08-17T09:07:59.6372677Z ##[command]git config core.longpaths true
2025-08-17T09:07:59.6379528Z ##[command]git config --get-all http.https://github.com/Monlisa-sk/abb-devops-azure-project.extraheader
2025-08-17T09:07:59.6386160Z ##[command]git config --get-all http.extraheader
2025-08-17T09:07:59.6392505Z ##[command]git config --get-regexp .*extraheader
2025-08-17T09:07:59.6401883Z ##[command]git config --get-all http.proxy
2025-08-17T09:07:59.6408537Z ##[command]git config http.version HTTP/1.1
2025-08-17T09:07:59.6422223Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37:refs/remotes/origin/5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:07:59.6427823Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-08-17T09:08:01.8567138Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:08:01.8573316Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-08-17T09:08:01.8573651Z From https://github.com/Monlisa-sk/abb-devops-azure-project
2025-08-17T09:08:01.8574537Z  * branch            5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37 -> FETCH_HEAD
2025-08-17T09:08:03.9876499Z ##[command]git checkout --progress --force refs/remotes/origin/5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:08:03.9883854Z HEAD is now at 5931ff2 Update azure-pipeline.yml for Azure Pipelines
2025-08-17T09:08:03.9928947Z ##[section]Finishing: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
2025-08-17T09:08:03.9961262Z ##[section]Starting: Push image
2025-08-17T09:08:03.9967600Z ==============================================================================
2025-08-17T09:08:03.9967776Z Task         : Docker
2025-08-17T09:08:03.9967876Z Description  : Build or push Docker images, login or logout, start or stop containers, or run a Docker command
2025-08-17T09:08:03.9968051Z Version      : 2.259.0
2025-08-17T09:08:03.9968160Z Author       : Microsoft Corporation
2025-08-17T09:08:03.9968297Z Help         : https://aka.ms/azpipes-docker-tsg
2025-08-17T09:08:03.9968421Z ==============================================================================
2025-08-17T09:08:08.0558061Z [command]/usr/bin/docker images
2025-08-17T09:08:08.0564133Z [command]/usr/bin/docker push ***/dotnet-sample-project:secret-configuration-165
2025-08-17T09:08:08.0564555Z The push refers to repository [***/dotnet-sample-project]
2025-08-17T09:08:08.0564874Z 02fc38653170: Preparing
2025-08-17T09:08:08.0565216Z f8282b95ca31: Preparing
2025-08-17T09:08:08.0565460Z ccd762f6809d: Preparing
2025-08-17T09:08:08.0565718Z a9fb278d2b39: Preparing
2025-08-17T09:08:08.0565961Z 9a672198bada: Preparing
2025-08-17T09:08:08.0566201Z 07c599bb988f: Preparing
2025-08-17T09:08:08.0566458Z e57149383b0a: Preparing
2025-08-17T09:08:08.0566756Z 9913b70c1abb: Preparing
2025-08-17T09:08:08.0566999Z 5df1622e54b5: Preparing
2025-08-17T09:08:08.0567656Z 7003d23cc217: Preparing
2025-08-17T09:08:08.0567894Z 07c599bb988f: Waiting
2025-08-17T09:08:08.0568132Z e57149383b0a: Waiting
2025-08-17T09:08:08.0568385Z 9913b70c1abb: Waiting
2025-08-17T09:08:08.0568624Z 5df1622e54b5: Waiting
2025-08-17T09:08:08.0568861Z 7003d23cc217: Waiting
2025-08-17T09:08:08.0569124Z 02fc38653170: Layer already exists
2025-08-17T09:08:08.0569386Z 9a672198bada: Layer already exists
2025-08-17T09:08:08.0569641Z ccd762f6809d: Layer already exists
2025-08-17T09:08:08.0570069Z f8282b95ca31: Layer already exists
2025-08-17T09:08:08.0570293Z a9fb278d2b39: Layer already exists
2025-08-17T09:08:08.0570549Z 7003d23cc217: Layer already exists
2025-08-17T09:08:08.0570772Z 07c599bb988f: Layer already exists
2025-08-17T09:08:08.0570993Z 5df1622e54b5: Layer already exists
2025-08-17T09:08:08.0571229Z 9913b70c1abb: Layer already exists
2025-08-17T09:08:08.0571451Z e57149383b0a: Layer already exists
2025-08-17T09:08:08.0571718Z REPOSITORY                                            TAG                        IMAGE ID       CREATED              SIZE
2025-08-17T09:08:08.0572082Z ***/dotnet-sample-project   secret-configuration-165   db090ce47cc8   About a minute ago   142MB
2025-08-17T09:08:08.0572465Z ***/dotnet-sample-project   secret-configuration-164   ce68460b6748   10 minutes ago       142MB
2025-08-17T09:08:08.0572769Z <none>                                                <none>                     60adeb212d56   14 minutes ago       142MB
2025-08-17T09:08:08.0573253Z ***/dotnet-sample-project   secret-configuration-162   109492d47229   20 minutes ago       142MB
2025-08-17T09:08:08.0573702Z ***/dotnet-sample-project   secret-configuration-159   4e45a1b7033f   About an hour ago    142MB
2025-08-17T09:08:08.0574077Z ***/dotnet-sample-project   secret-configuration-158   5df19ceb9524   About an hour ago    142MB
2025-08-17T09:08:08.0574736Z ***/dotnet-sample-project   main-157                   bc05e24fb2a4   About an hour ago    142MB
2025-08-17T09:08:08.0575145Z ***/dotnet-sample-project   multi-env-pipeline-154     9a501ef00792   About an hour ago    142MB
2025-08-17T09:08:08.0575528Z ***/dotnet-sample-project   multi-env-pipeline-151     1f44b5daaa27   2 hours ago          142MB
2025-08-17T09:08:08.0575873Z ***/dotnet-sample-project   multi-env-pipeline-150     36e026380cb5   2 hours ago          142MB
2025-08-17T09:08:08.0576235Z ***/dotnet-sample-project   multi-env-pipeline-149     5f232b10a829   2 hours ago          142MB
2025-08-17T09:08:08.0576578Z ***/dotnet-sample-project   multi-env-pipeline-148     5e48632fb034   2 hours ago          142MB
2025-08-17T09:08:08.0577179Z ***/dotnet-sample-project   main-147                   47edec102059   2 hours ago          142MB
2025-08-17T09:08:08.0577544Z ***/dotnet-sample-project   azure-pipelines-1-145      b3912a3ba9f7   3 hours ago          142MB
2025-08-17T09:08:08.0577907Z ***/dotnet-sample-project   azure-pipelines-144        9dcc679764c1   4 hours ago          142MB
2025-08-17T09:08:08.0578268Z ***/dotnet-sample-project   secret-configuration-143   5e0a740da83e   4 hours ago          142MB
2025-08-17T09:08:08.0578634Z ***/dotnet-sample-project   secret-configuration-142   aeddba00a3c2   4 hours ago          142MB
2025-08-17T09:08:08.0579002Z ***/dotnet-sample-project   secret-configuration-139   f155563d601e   6 hours ago          142MB
2025-08-17T09:08:08.0579336Z ***/dotnet-sample-project   main-138                   1e9a9eccefda   6 hours ago          142MB
2025-08-17T09:08:08.0579684Z ***/dotnet-sample-project   secret-configuration-137   6a65fe981f48   6 hours ago          142MB
2025-08-17T09:08:08.0580032Z ***/dotnet-sample-project   secret-configuration-135   8934539f7c38   6 hours ago          142MB
2025-08-17T09:08:08.0580391Z ***/dotnet-sample-project   secret-configuration-130   97086ec82334   7 hours ago          142MB
2025-08-17T09:08:08.0580734Z ***/dotnet-sample-project   secret-configuration-128   81b192db30e1   7 hours ago          142MB
2025-08-17T09:08:08.0581091Z ***/dotnet-sample-project   secret-configuration-126   5b0b03de51f4   7 hours ago          142MB
2025-08-17T09:08:08.0581552Z ***/dotnet-sample-project   secret-configuration-124   20729af2e845   8 hours ago          142MB
2025-08-17T09:08:08.0581911Z ***/dotnet-sample-project   secret-configuration-122   2f60a1c69df1   9 hours ago          142MB
2025-08-17T09:08:08.0582263Z ***/dotnet-sample-project   main-121                   042dcced87b0   9 hours ago          142MB
2025-08-17T09:08:08.0582656Z ***/dotnet-sample-project   multi-env-pipeline-119     fabce805649a   10 hours ago         142MB
2025-08-17T09:08:08.0583334Z ***/dotnet-sample-project   multi-env-pipeline-118     8c5ad0737a01   10 hours ago         142MB
2025-08-17T09:08:08.0583704Z ***/dotnet-sample-project   multi-env-pipeline-117     7b8669287135   10 hours ago         142MB
2025-08-17T09:08:08.0584067Z ***/dotnet-sample-project   multi-env-pipeline-116     bffb3a19d6ca   10 hours ago         142MB
2025-08-17T09:08:08.0584411Z ***/dotnet-sample-project   multi-env-pipeline-115     ae6df4e2cd11   10 hours ago         142MB
2025-08-17T09:08:08.0584775Z ***/dotnet-sample-project   multi-env-pipeline-114     89f5ea5478c6   10 hours ago         142MB
2025-08-17T09:08:08.0585118Z ***/dotnet-sample-project   multi-env-pipeline-113     e61460026b87   11 hours ago         142MB
2025-08-17T09:08:08.0585476Z ***/dotnet-sample-project   multi-env-pipeline-109     ae0b68575cdf   11 hours ago         142MB
2025-08-17T09:08:08.0585831Z ***/dotnet-sample-project   fixing-sonarqube-102       93668b349e48   13 hours ago         142MB
2025-08-17T09:08:08.0586178Z ***/dotnet-sample-project   fixing-sonarqube-95        cc405b133e30   14 hours ago         142MB
2025-08-17T09:08:08.0586603Z ***/dotnet-sample-project   fixing-sonarqube-94        19b131295f01   14 hours ago         142MB
2025-08-17T09:08:08.0586980Z ***/dotnet-sample-project   main-93                    6c0bb665f8ff   15 hours ago         142MB
2025-08-17T09:08:08.0587312Z ***/dotnet-sample-project   main-91                    e736b6207faf   15 hours ago         142MB
2025-08-17T09:08:08.0587635Z ***/dotnet-sample-project   merge-90                   c22e285d63ff   15 hours ago         142MB
2025-08-17T09:08:08.0587974Z ***/dotnet-sample-project   ci-pipeline-89             885a38341248   15 hours ago         142MB
2025-08-17T09:08:08.0588394Z ***/dotnet-sample-project   ci-pipeline-88             18c98ff4c121   15 hours ago         142MB
2025-08-17T09:08:08.0588743Z ***/dotnet-sample-project   ci-pipeline-86             077cb9232016   15 hours ago         142MB
2025-08-17T09:08:08.0589218Z ***/dotnet-sample-project   ci-pipeline-85             03c2032f63e7   16 hours ago         142MB
2025-08-17T09:08:08.0589565Z ***/dotnet-sample-project   ci-pipeline-84             7d4c03c26ee7   16 hours ago         142MB
2025-08-17T09:08:08.0589915Z ***/dotnet-sample-project   ci-pipeline-83             50eb4ece629a   16 hours ago         142MB
2025-08-17T09:08:08.0590242Z ***/dotnet-sample-project   ci-pipeline-82             e32ec7ba7e43   16 hours ago         142MB
2025-08-17T09:08:08.0590593Z ***/dotnet-sample-project   ci-pipeline-81             511654cf28e3   17 hours ago         142MB
2025-08-17T09:08:08.0590955Z ***/dotnet-sample-project   ci-pipeline-79             8ace0caeb00a   17 hours ago         142MB
2025-08-17T09:08:08.0591299Z ***/dotnet-sample-project   ci-pipeline-78             aefeaffd282d   17 hours ago         142MB
2025-08-17T09:08:08.0591642Z ***/dotnet-sample-project   ci-pipeline-75             a4eb18629aca   18 hours ago         142MB
2025-08-17T09:08:08.0591970Z ***/dotnet-sample-project   ci-pipeline-74             14ce1e48e577   18 hours ago         142MB
2025-08-17T09:08:08.0592313Z ***/dotnet-sample-project   ci-pipeline-73             96a869b80546   19 hours ago         142MB
2025-08-17T09:08:08.0592646Z ***/dotnet-sample-project   ci-pipeline-72             84e61b05fb8d   19 hours ago         142MB
2025-08-17T09:08:08.0593100Z ***/dotnet-sample-project   ci-pipeline-71             cafb276a575d   20 hours ago         142MB
2025-08-17T09:08:08.0593506Z ***/dotnet-sample-project   ci-pipeline-70             dbea8cd61759   20 hours ago         142MB
2025-08-17T09:08:08.0593856Z ***/dotnet-sample-project   ci-pipeline-69             e7274d61a4be   20 hours ago         142MB
2025-08-17T09:08:08.0594306Z ***/dotnet-sample-project   ci-pipeline-68             5dd286a7f360   21 hours ago         142MB
2025-08-17T09:08:08.0594653Z ***/dotnet-sample-project   ci-pipeline-67             1fd49133de9b   21 hours ago         142MB
2025-08-17T09:08:08.0594999Z ***/dotnet-sample-project   ci-pipeline-66             97d9ac815138   22 hours ago         142MB
2025-08-17T09:08:08.0595333Z ***/dotnet-sample-project   ci-pipeline-65             0d20b79a8f76   22 hours ago         142MB
2025-08-17T09:08:08.0595679Z ***/dotnet-sample-project   ci-pipeline-64             298054d504da   22 hours ago         142MB
2025-08-17T09:08:08.0596009Z ***/dotnet-sample-project   ci-pipeline-62             a87234df41ea   22 hours ago         142MB
2025-08-17T09:08:08.0596350Z ***/dotnet-sample-project   ci-pipeline-60             75ff9b426664   33 hours ago         142MB
2025-08-17T09:08:08.0596683Z ***/dotnet-sample-project   ci-pipeline-58             3252414cad7c   33 hours ago         142MB
2025-08-17T09:08:08.0597027Z ***/dotnet-sample-project   ci-pipeline-56             988b2f15a5ba   34 hours ago         142MB
2025-08-17T09:08:08.0597358Z ***/dotnet-sample-project   ci-pipeline-54             a020776998ae   35 hours ago         142MB
2025-08-17T09:08:08.0597744Z ***/dotnet-sample-project   ci-pipeline-53             f7a9397a44bb   35 hours ago         142MB
2025-08-17T09:08:08.0598093Z ***/dotnet-sample-project   ci-pipeline-51             ef64d80a120a   36 hours ago         142MB
2025-08-17T09:08:08.0598422Z ***/dotnet-sample-project   ci-pipeline-49             8f9e32b7555b   37 hours ago         142MB
2025-08-17T09:08:08.0598769Z ***/dotnet-sample-project   ci-pipeline-45             b8c4624ecdd1   43 hours ago         142MB
2025-08-17T09:08:08.0599096Z ***/dotnet-sample-project   ci-pipeline-31             119bc7a59c09   2 days ago           142MB
2025-08-17T09:08:08.0599395Z postgres                                              latest                     ca95f67ffb26   2 days ago           454MB
2025-08-17T09:08:08.0599706Z ***/dotnet-sample-project   ci-pipeline-30             d0eb64a29cb7   2 days ago           142MB
2025-08-17T09:08:08.0599999Z <none>                                                <none>                     972c2e532213   2 days ago           142MB
2025-08-17T09:08:08.0600309Z ***/dotnet-sample-project   ci-pipeline-27             f1448101d17e   2 days ago           142MB
2025-08-17T09:08:08.0600713Z ***/dotnet-sample-project   ci-pipeline-26             1b16fab581ca   2 days ago           142MB
2025-08-17T09:08:08.0601065Z ***/dotnet-sample-project   ci-pipeline-25             45ac0595f2ba   2 days ago           142MB
2025-08-17T09:08:08.0601393Z ***/dotnet-sample-project   ci-pipeline-24             7a17715c9570   2 days ago           142MB
2025-08-17T09:08:08.0601738Z ***/dotnet-sample-project   ci-pipeline-23             5dab01708bf6   2 days ago           142MB
2025-08-17T09:08:08.0602065Z ***/dotnet-sample-project   ci-pipeline-22             197b104cdaef   3 days ago           142MB
2025-08-17T09:08:08.0602409Z ***/dotnet-sample-project   ci-pipeline-21             d3a8b9d329f6   3 days ago           142MB
2025-08-17T09:08:08.0602738Z ***/dotnet-sample-project   ci-pipeline-20             64e192a81df4   3 days ago           142MB
2025-08-17T09:08:08.0603344Z ***/dotnet-sample-project   ci-pipeline-14             8b2337e6529c   3 days ago           142MB
2025-08-17T09:08:08.0603722Z ***/dotnet-sample-project   ci-pipeline-13             766066d3344d   3 days ago           142MB
2025-08-17T09:08:08.0604071Z ***/dotnet-sample-project   ci-pipeline-11             03c83b1e6f63   3 days ago           142MB
2025-08-17T09:08:08.0604417Z ***/dotnet-sample-project   ci-pipeline-10             b6e85aa97563   3 days ago           142MB
2025-08-17T09:08:08.0604749Z ***/dotnet-sample-project   ci-pipeline-9              e6f424c17983   3 days ago           142MB
2025-08-17T09:08:08.0605166Z ***/dotnet-sample-project   ci-pipeline-8              e1832a314164   3 days ago           142MB
2025-08-17T09:08:08.0605494Z ***/dotnet-sample-project   ci-pipeline-7              7bf4babd8c84   3 days ago           142MB
2025-08-17T09:08:08.0605785Z <none>                                                <none>                     0bc122670eba   3 days ago           542MB
2025-08-17T09:08:08.0606050Z <none>                                                <none>                     2c3e0e125711   3 days ago           1.2GB
2025-08-17T09:08:08.0606317Z sonarqube                                             community                  906e7fbe4810   10 days ago          1.22GB
2025-08-17T09:08:08.0606621Z mcr.microsoft.com/dotnet/sdk                          9.0-alpine                 bcf62c0296a7   11 days ago          702MB
2025-08-17T09:08:08.0606925Z mcr.microsoft.com/dotnet/aspnet                       9.0-alpine                 fa0f03cf53e7   11 days ago          114MB
2025-08-17T09:08:08.0607227Z node                                                  alpine                     0b691ce23fac   2 weeks ago          168MB
2025-08-17T09:08:08.0607495Z hello-world                                           latest                     74cc54e27dc4   6 months ago         10.1kB
2025-08-17T09:08:08.0607797Z mcr.microsoft.com/azure-cli                           2.62.0                     fcc39ed4fd77   13 months ago        758MB
2025-08-17T09:08:08.0607922Z 
2025-08-17T09:08:08.0609300Z secret-configuration-165: digest: sha256:21cf17c2afc9198a8812de2183e7725f7ab1680f4713977bf1a68826db2ba479 size: 2415
2025-08-17T09:08:08.0609489Z 
2025-08-17T09:08:08.0615305Z [command]/usr/bin/docker history --format createdAt:{{.CreatedAt}}; layerSize:{{.Size}}; createdBy:{{.CreatedBy}}; layerId:{{.ID}} --no-trunc ***/dotnet-sample-project:secret-configuration-165
2025-08-17T09:08:08.0630209Z createdAt:2025-08-17T09:06:28Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL image.base.ref.name=mcr.microsoft.com/dotnet/aspnet:9.0-alpine; layerId:sha256:db090ce47cc8f940946faaa062b9c18b92633eb9ca6ec797d473b72f676f64e2
2025-08-17T09:08:08.0630918Z createdAt:2025-08-17T09:06:27Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL image.base.digest=sha256:d4bf3d8c8f0236341ddd93d15208152e26bc6dcc9d34c635351a3402c284137f; layerId:sha256:d9e54d52f68ce6c47c1c9c1e520cd83fa9a4a4d62cdf8ff2715c16b3d93acaed
2025-08-17T09:08:08.0631811Z createdAt:2025-08-17T09:06:26Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.system.teamproject=abb-devops-assessment; layerId:sha256:e794839f3585b491de17de54f3cffb81582a36ef745aaee56daa4e3ea3aa900f
2025-08-17T09:08:08.0632450Z createdAt:2025-08-17T09:06:25Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/monlisask/; layerId:sha256:f665fa63d72e4c18e6ce41ee4093e86b653e4ad66901c470cfa84226aea41e3e
2025-08-17T09:08:08.0633285Z createdAt:2025-08-17T09:06:24Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.sourceversion=5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37; layerId:sha256:2282e47cc90aa38d8038060cca2240ddff8510f1c0b57799d78438f3a7aa6de7
2025-08-17T09:08:08.0633947Z createdAt:2025-08-17T09:06:23Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.sourcebranchname=secret-configuration; layerId:sha256:a03d7ca62b8bc2158acac2f3ba0f5de2eec621c5b0e516e84d53ba87a90a6c57
2025-08-17T09:08:08.0634612Z createdAt:2025-08-17T09:06:22Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.repository.uri=https://github.com/Monlisa-sk/abb-devops-azure-project; layerId:sha256:01ec3f44812cb679cfcd58752e468dba0639a5890bbe35132c964699ed766a0c
2025-08-17T09:08:08.0635258Z createdAt:2025-08-17T09:06:21Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.repository.name=Monlisa-sk/abb-devops-azure-project; layerId:sha256:c334c676ef0a216309996a9abd8708987c1018a5ebc5cbeabec3d74d45007a0f
2025-08-17T09:08:08.0636003Z createdAt:2025-08-17T09:06:20Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.definitionname=Monlisa-sk.abb-devops-azure-project; layerId:sha256:1be72b8458886576d0033afaf770673e05a5d7aca4242747f8553ef4da44e0ed
2025-08-17T09:08:08.0636633Z createdAt:2025-08-17T09:06:19Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.builduri=vstfs:///Build/Build/165; layerId:sha256:b0a1fb80f83df2a4db39f76907da18d103e10ea3e87246ed3065547cc04876c6
2025-08-17T09:08:08.0637246Z createdAt:2025-08-17T09:06:18Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.buildnumber=20250817.42; layerId:sha256:57a6e1072e83d952124f6b09bd48d07fde1856e1899deb7a7bdb810e8dbf703b
2025-08-17T09:08:08.0637835Z createdAt:2025-08-13T21:30:50Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  ENTRYPOINT ["dotnet" "Architecture.Web.dll"]; layerId:sha256:e06cbc90f56c4c898aec299293a1991fc49f086e19648571d4a981ac6976ef89
2025-08-17T09:08:08.0638456Z createdAt:2025-08-13T21:30:50Z; layerSize:859kB; createdBy:/bin/sh -c #(nop) COPY dir:82c267f407cfd93397c5c9008999abc00ba227a41753e83dadaf2c017918523a in ./wwwroot ; layerId:sha256:463a4da8a95a1d4326b16340eade39ff24cb82903f1b4fef0f1e0f8ed592c31c
2025-08-17T09:08:08.0639112Z createdAt:2025-08-13T21:30:49Z; layerSize:19.8MB; createdBy:/bin/sh -c #(nop) COPY dir:05cf6c0da6948f7a827d9446677736d70b9e3606420e3449602e373d96f8b06d in . ; layerId:sha256:234a64b27c760d3c33e7ecad349bcc77adffadb01d135338bddd76b569a009ee
2025-08-17T09:08:08.0639714Z createdAt:2025-08-13T21:30:47Z; layerSize:0B; createdBy:/bin/sh -c #(nop) WORKDIR /app; layerId:sha256:14bec234dbeea38c91a95ffa87be856d85a76688c706ed113be8e478ed5704a3
2025-08-17T09:08:08.0640280Z createdAt:2025-08-13T21:30:46Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false; layerId:sha256:c124626e491b765e336ac968368a20bbd00295ef01fe34a6327acecfb920e6d1
2025-08-17T09:08:08.0640855Z createdAt:2025-08-13T21:30:45Z; layerSize:7.32MB; createdBy:/bin/sh -c apk add --no-cache icu-libs; layerId:sha256:8e2b28bcc3c77ebd1164774976b7273dcb38be0dbcf4e82ac7cb9e533d882a66
2025-08-17T09:08:08.0641391Z createdAt:2025-08-05T20:10:35Z; layerSize:24.7MB; createdBy:COPY /dotnet /usr/share/dotnet # buildkit; layerId:sha256:fa0f03cf53e714efe1f4968ff4c433ea3cd975ed89d7ab5e6a1b7debc5de6997
2025-08-17T09:08:08.0641844Z createdAt:2025-08-05T20:10:35Z; layerSize:0B; createdBy:ENV ASPNET_VERSION=9.0.8; layerId:<missing>
2025-08-17T09:08:08.0642328Z createdAt:2025-08-05T20:10:28Z; layerSize:0B; createdBy:RUN /bin/sh -c ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet # buildkit; layerId:<missing>
2025-08-17T09:08:08.0642759Z createdAt:2025-08-05T20:10:27Z; layerSize:78.1MB; createdBy:COPY /dotnet /usr/share/dotnet # buildkit; layerId:<missing>
2025-08-17T09:08:08.0643318Z createdAt:2025-08-05T20:10:27Z; layerSize:0B; createdBy:ENV DOTNET_VERSION=9.0.8; layerId:<missing>
2025-08-17T09:08:08.0643795Z createdAt:2025-08-05T20:10:14Z; layerSize:3.03kB; createdBy:RUN /bin/sh -c addgroup         --gid=$APP_UID         app     && adduser         --uid=$APP_UID         --ingroup=app         --disabled-password         app # buildkit; layerId:<missing>
2025-08-17T09:08:08.0644349Z createdAt:2025-08-05T20:10:13Z; layerSize:2.97MB; createdBy:RUN /bin/sh -c apk add --upgrade --no-cache         ca-certificates-bundle                 libgcc         libssl3         libstdc++ # buildkit; layerId:<missing>
2025-08-17T09:08:08.0644881Z createdAt:2025-08-05T20:10:13Z; layerSize:0B; createdBy:ENV APP_UID=1654 ASPNETCORE_HTTP_PORTS=8080 DOTNET_RUNNING_IN_CONTAINER=true DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=true; layerId:<missing>
2025-08-17T09:08:08.0645336Z createdAt:2025-07-15T11:30:48Z; layerSize:0B; createdBy:CMD ["/bin/sh"]; layerId:<missing>
2025-08-17T09:08:08.0645729Z createdAt:2025-07-15T11:30:48Z; layerSize:7.82MB; createdBy:ADD alpine-minirootfs-3.21.4-x86_64.tar.gz / # buildkit; layerId:<missing>
2025-08-17T09:08:08.0645932Z 
2025-08-17T09:08:08.0650612Z [command]/usr/bin/docker inspect db090ce47cc8f940946faaa062b9c18b92633eb9ca6ec797d473b72f676f64e2 -f {{.RootFS.Layers}}
2025-08-17T09:08:08.0651738Z [sha256:7003d23cc2176ec98ba2f8b3b4b9b5f144ef370e39bfcf6275a92b5064bc9261 sha256:5df1622e54b5bdb0cb529bc0b840906586d6f89aa9b1a16ee86f645c3c9177d0 sha256:9913b70c1abb9debc5010dd50836433bb1289986c93ac50f3d53294099e7fa8a sha256:e57149383b0ae26d7bf2cedc255f72d6e848ff6bc3a166179503c18102927ff0 sha256:07c599bb988f16eccb76f4a9b3538a5c58ce1168c6c3b2accf16caf2b2344639 sha256:9a672198bada539661c05f0cfd8878f772001be8b28c5101d2c4c2c35a6808ff sha256:a9fb278d2b39e2fcae53ef2926f0cb773bb47d7dda84312a0e3223f407f1c9bd sha256:ccd762f6809d9474d1632f1122c39715554c7f9536429fc2b8790218f716ce1b sha256:f8282b95ca312104e4580dde01038afae32a6387a3a4c240ff14537881b0172e sha256:02fc3865317015b1f239081f93a07fc5db9c8295a8f19ed416fcc15530cf9cf9]
2025-08-17T09:08:08.0652597Z 
2025-08-17T09:08:08.0676261Z ##[section]Finishing: Push image
2025-08-17T09:08:08.0704692Z ##[section]Starting: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
2025-08-17T09:08:08.0708259Z ==============================================================================
2025-08-17T09:08:08.0708429Z Task         : Get sources
2025-08-17T09:08:08.0708528Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-08-17T09:08:08.0708662Z Version      : 1.0.0
2025-08-17T09:08:08.0708764Z Author       : Microsoft
2025-08-17T09:08:08.0708848Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-08-17T09:08:08.0708985Z ==============================================================================
2025-08-17T09:08:08.3654230Z Cleaning any cached credential from repository: Monlisa-sk/abb-devops-azure-project (GitHub)
2025-08-17T09:08:08.3762701Z ##[section]Finishing: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
2025-08-17T09:08:08.3787298Z ##[section]Starting: Finalize Job
2025-08-17T09:08:08.3801714Z Cleaning up task key
2025-08-17T09:08:08.3802736Z Start cleaning up orphan processes.
2025-08-17T09:08:08.4081691Z ##[section]Finishing: Finalize Job
2025-08-17T09:08:08.4108307Z ##[section]Finishing: Push image
