2025-08-17T09:02:25.7631469Z ##[section]Starting: SonarQube Analysis
2025-08-17T09:02:27.9034689Z ##[section]Starting: Initialize job
2025-08-17T09:02:27.9037688Z Agent name: 'cicd-vm'
2025-08-17T09:02:27.9038091Z Agent machine name: 'cicd-vm'
2025-08-17T09:02:27.9038293Z Current agent version: '4.260.0'
2025-08-17T09:02:30.8305164Z Agent running as: 'azureuser'
2025-08-17T09:02:30.8344550Z Prepare build directory.
2025-08-17T09:02:30.8600994Z Set build variables.
2025-08-17T09:02:30.8617763Z Download all required tasks.
2025-08-17T09:02:32.8642532Z Checking job knob settings.
2025-08-17T09:02:32.8645440Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-08-17T09:02:32.8646606Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-08-17T09:02:32.8648301Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-08-17T09:02:32.8649015Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-08-17T09:02:32.8651023Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-08-17T09:02:32.8651622Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-08-17T09:02:32.8652057Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-08-17T09:02:32.8652457Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-08-17T09:02:32.8653042Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-08-17T09:02:32.8653454Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-08-17T09:02:32.8654071Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-08-17T09:02:32.8654505Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-08-17T09:02:32.8655097Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-08-17T09:02:32.8655473Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-08-17T09:02:32.8655957Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-08-17T09:02:32.8656509Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = True Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-08-17T09:02:32.8657285Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-08-17T09:02:32.8657698Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-08-17T09:02:32.8658169Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-08-17T09:02:32.8659304Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2025-08-17T09:02:32.8659860Z    Knob: AgentCDNConnectivityFailWarning = False Source: $(DistributedTask.Agent.AgentCDNConnectivityFailWarning) 
2025-08-17T09:02:32.8660117Z Finished checking job knob settings.
2025-08-17T09:02:32.8924175Z Start tracking orphan processes.
2025-08-17T09:02:32.9101466Z ##[section]Finishing: Initialize job
2025-08-17T09:02:32.9161274Z ##[section]Async Command Start: DetectDockerContainer
2025-08-17T09:02:32.9161797Z ##[section]Async Command End: DetectDockerContainer
2025-08-17T09:02:32.9162746Z ##[section]Async Command Start: DetectDockerContainer
2025-08-17T09:02:32.9163213Z ##[section]Async Command End: DetectDockerContainer
2025-08-17T09:02:32.9300490Z ##[section]Starting: AzureKeyVault
2025-08-17T09:02:32.9398793Z ==============================================================================
2025-08-17T09:02:32.9399795Z Task         : Azure Key Vault
2025-08-17T09:02:32.9400080Z Description  : Download Azure Key Vault secrets
2025-08-17T09:02:32.9400359Z Version      : 2.259.2
2025-08-17T09:02:32.9400604Z Author       : Microsoft Corporation
2025-08-17T09:02:32.9400849Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-key-vault
2025-08-17T09:02:32.9401293Z ==============================================================================
2025-08-17T09:02:36.8840717Z SubscriptionId: 6b4c6964-00b1-443b-b777-d2bfc4833a31.
2025-08-17T09:02:36.8841279Z Key vault name: dotnet-app-vault.
2025-08-17T09:02:36.8851870Z Downloading secrets using: https://dotnet-app-vault.vault.azure.net/secrets?maxresults=25&api-version=2016-10-01.
2025-08-17T09:02:38.6544861Z Number of secrets found in dotnet-app-vault: 4
2025-08-17T09:02:38.6545385Z Number of enabled and unexpired secrets found in dotnet-app-vault: 4
2025-08-17T09:02:38.6549246Z Downloading secret value for: smoke-test.
2025-08-17T09:02:38.6550972Z Downloading secret value for: sonarhosturl.
2025-08-17T09:02:38.6552634Z Downloading secret value for: sonarlogin.
2025-08-17T09:02:38.6556068Z Downloading secret value for: uitest.
2025-08-17T09:02:39.5548391Z ##[section]Finishing: AzureKeyVault
2025-08-17T09:02:39.5580991Z ##[section]Starting: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
2025-08-17T09:02:39.5592502Z ==============================================================================
2025-08-17T09:02:39.5592672Z Task         : Get sources
2025-08-17T09:02:39.5592778Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-08-17T09:02:39.5593138Z Version      : 1.0.0
2025-08-17T09:02:39.5593282Z Author       : Microsoft
2025-08-17T09:02:39.5593803Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-08-17T09:02:39.5593958Z ==============================================================================
2025-08-17T09:02:40.8492248Z Syncing repository: Monlisa-sk/abb-devops-azure-project (GitHub)
2025-08-17T09:02:40.8498352Z ##[command]git version
2025-08-17T09:02:40.8504351Z git version 2.43.0
2025-08-17T09:02:40.8505697Z ##[command]git config --get remote.origin.url
2025-08-17T09:02:40.8515259Z ##[command]git clean -ffdx
2025-08-17T09:02:40.8520753Z Removing dotnet-sample-project/source/Application/bin/
2025-08-17T09:02:40.8521036Z Removing dotnet-sample-project/source/Application/obj/
2025-08-17T09:02:40.8521866Z Removing dotnet-sample-project/source/Database/bin/
2025-08-17T09:02:40.8522142Z Removing dotnet-sample-project/source/Database/obj/
2025-08-17T09:02:40.8522398Z Removing dotnet-sample-project/source/Domain/bin/
2025-08-17T09:02:40.8522672Z Removing dotnet-sample-project/source/Domain/obj/
2025-08-17T09:02:40.8523140Z Removing dotnet-sample-project/source/Model/bin/
2025-08-17T09:02:40.8523437Z Removing dotnet-sample-project/source/Model/obj/
2025-08-17T09:02:40.8523707Z Removing dotnet-sample-project/source/Web/bin/
2025-08-17T09:02:40.8523963Z Removing dotnet-sample-project/source/Web/obj/
2025-08-17T09:02:40.8524782Z ##[command]git reset --hard HEAD
2025-08-17T09:02:40.8529814Z HEAD is now at 5931ff2 Update azure-pipeline.yml for Azure Pipelines
2025-08-17T09:02:40.8531654Z ##[command]git sparse-checkout disable
2025-08-17T09:02:40.8541815Z ##[command]git config gc.auto 0
2025-08-17T09:02:40.8548475Z ##[command]git config core.longpaths true
2025-08-17T09:02:40.8555859Z ##[command]git config --get-all http.https://github.com/Monlisa-sk/abb-devops-azure-project.extraheader
2025-08-17T09:02:40.8667485Z ##[command]git config --get-all http.extraheader
2025-08-17T09:02:40.8673715Z ##[command]git config --get-regexp .*extraheader
2025-08-17T09:02:40.8679508Z ##[command]git config --get-all http.proxy
2025-08-17T09:02:40.8685497Z ##[command]git config http.version HTTP/1.1
2025-08-17T09:02:40.8696597Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37:refs/remotes/origin/5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:02:40.8701909Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-08-17T09:02:42.9026347Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:02:42.9032841Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-08-17T09:02:42.9033317Z From https://github.com/Monlisa-sk/abb-devops-azure-project
2025-08-17T09:02:42.9033719Z  * branch            5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37 -> FETCH_HEAD
2025-08-17T09:02:44.8463479Z ##[command]git checkout --progress --force refs/remotes/origin/5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:02:44.8469885Z HEAD is now at 5931ff2 Update azure-pipeline.yml for Azure Pipelines
2025-08-17T09:02:44.8494385Z ##[section]Finishing: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
2025-08-17T09:02:44.8522376Z ##[section]Starting: AzureKeyVault
2025-08-17T09:02:44.8528479Z ==============================================================================
2025-08-17T09:02:44.8528646Z Task         : Azure Key Vault
2025-08-17T09:02:44.8528748Z Description  : Download Azure Key Vault secrets
2025-08-17T09:02:44.8528854Z Version      : 2.259.2
2025-08-17T09:02:44.8528961Z Author       : Microsoft Corporation
2025-08-17T09:02:44.8529056Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-key-vault
2025-08-17T09:02:44.8529208Z ==============================================================================
2025-08-17T09:02:47.2275009Z ##[section]Finishing: AzureKeyVault
2025-08-17T09:02:47.2304086Z ##[section]Starting: Install .NET SDK
2025-08-17T09:02:47.2310430Z ==============================================================================
2025-08-17T09:02:47.2310591Z Task         : Use .NET Core
2025-08-17T09:02:47.2310679Z Description  : Acquires a specific version of the .NET Core SDK from the internet or the local cache and adds it to the PATH. Use this task to change the version of .NET Core used in subsequent tasks. Additionally provides proxy support.
2025-08-17T09:02:47.2310954Z Version      : 2.259.1
2025-08-17T09:02:47.2311042Z Author       : Microsoft Corporation
2025-08-17T09:02:47.2311161Z Help         : https://aka.ms/AA4xgy0
2025-08-17T09:02:47.2311248Z ==============================================================================
2025-08-17T09:02:49.4126975Z Tool to install: .NET Core sdk version 9.0.x.
2025-08-17T09:02:49.6810370Z Found version 9.0.304 in channel 9.0 for user specified version spec: 9.0.x
2025-08-17T09:02:51.6539454Z Version: 9.0.304 was found in cache.
2025-08-17T09:02:51.6549043Z Creating global tool path and pre-pending to PATH.
2025-08-17T09:02:51.6555412Z ##[section]Finishing: Install .NET SDK
2025-08-17T09:02:51.6615983Z ##[section]Starting: Pre-clean
2025-08-17T09:02:51.6621061Z ==============================================================================
2025-08-17T09:02:51.6621209Z Task         : Command line
2025-08-17T09:02:51.6621312Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-08-17T09:02:51.6621467Z Version      : 2.250.1
2025-08-17T09:02:51.6621568Z Author       : Microsoft Corporation
2025-08-17T09:02:51.6621662Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-08-17T09:02:51.6621807Z ==============================================================================
2025-08-17T09:02:53.3648221Z Generating script.
2025-08-17T09:02:53.3664387Z ========================== Starting Command Output ===========================
2025-08-17T09:02:53.3673729Z [command]/usr/bin/bash --noprofile --norc /home/azureuser/myagent/_work/_temp/d29bd814-2d56-4aa6-bd5b-bab641163f35.sh
2025-08-17T09:02:53.6131969Z Clearing NuGet HTTP cache: /home/azureuser/.local/share/NuGet/http-cache
2025-08-17T09:02:53.6247395Z Clearing NuGet global packages folder: /home/azureuser/.nuget/packages/
2025-08-17T09:02:53.8203691Z Clearing NuGet Temp cache: /tmp/NuGetScratchazureuser
2025-08-17T09:02:53.8263063Z Clearing NuGet plugins cache: /home/azureuser/.local/share/NuGet/plugin-cache
2025-08-17T09:02:53.8267908Z Local resources cleared.
2025-08-17T09:02:53.8467383Z Before scan memory:
2025-08-17T09:02:53.8491494Z                total        used        free      shared  buff/cache   available
2025-08-17T09:02:53.8492430Z Mem:           3.8Gi       2.5Gi       780Mi        78Mi       896Mi       1.3Gi
2025-08-17T09:02:53.8492669Z Swap:             0B          0B          0B
2025-08-17T09:02:53.8505819Z 
2025-08-17T09:02:53.8575222Z ##[section]Finishing: Pre-clean
2025-08-17T09:02:53.8604940Z ##[section]Starting: Sonar scan
2025-08-17T09:02:53.8610053Z ==============================================================================
2025-08-17T09:02:53.8610205Z Task         : Command line
2025-08-17T09:02:53.8610309Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-08-17T09:02:53.8610445Z Version      : 2.250.1
2025-08-17T09:02:53.8610543Z Author       : Microsoft Corporation
2025-08-17T09:02:53.8610674Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-08-17T09:02:53.8610819Z ==============================================================================
2025-08-17T09:02:57.1845477Z Generating script.
2025-08-17T09:02:57.1859152Z ========================== Starting Command Output ===========================
2025-08-17T09:02:57.1879260Z [command]/usr/bin/bash --noprofile --norc /home/azureuser/myagent/_work/_temp/4b79852f-cf00-4277-be2b-f607c8ce4bd9.sh
2025-08-17T09:02:57.7162480Z Tool 'dotnet-sonarscanner' is already installed.
2025-08-17T09:02:57.9197190Z SonarScanner for MSBuild 10.3
2025-08-17T09:02:57.9199728Z Using the .NET Core version of the Scanner for MSBuild
2025-08-17T09:02:57.9950693Z Pre-processing started.
2025-08-17T09:02:58.0104876Z Preparing working directories...
2025-08-17T09:02:58.0937880Z 09:02:58.084  WARNING: The sonar.sources and sonar.tests properties are not supported by the Scanner for .NET and are ignored. They are automatically computed based on your repository. You can fine-tune the analysis and exclude some files by using the sonar.exclusions, sonar.inclusions, sonar.test.exclusions, and sonar.test.inclusions properties.
2025-08-17T09:02:58.0943940Z 09:02:58.094  Updating build integration targets...
2025-08-17T09:02:58.3195915Z 09:02:58.318  Using SonarQube v25.8.0.112029.
2025-08-17T09:02:58.4868341Z 09:02:58.486  Fetching analysis configuration settings...
2025-08-17T09:03:00.5107828Z 09:03:00.507  Provisioning analyzer assemblies for cs...
2025-08-17T09:03:00.5108492Z 09:03:00.508  Installing required Roslyn analyzers...
2025-08-17T09:03:00.5108885Z 09:03:00.509  Processing plugin: csharp version 10.15.0.120848
2025-08-17T09:03:01.1135947Z 09:03:01.112  Provisioning analyzer assemblies for vbnet...
2025-08-17T09:03:01.1136619Z 09:03:01.113  Installing required Roslyn analyzers...
2025-08-17T09:03:01.1137128Z 09:03:01.113  Processing plugin: vbnet version 10.15.0.120848
2025-08-17T09:03:01.1589363Z 09:03:01.158  Incremental PR analysis: Base branch parameter was not provided.
2025-08-17T09:03:01.1594349Z 09:03:01.158  Cache data is empty. A full analysis will be performed.
2025-08-17T09:03:01.2020879Z 09:03:01.201  Pre-processing succeeded.
2025-08-17T09:03:02.3275858Z   Determining projects to restore...
2025-08-17T09:03:10.4161116Z   Restored /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Application/Architecture.Application.csproj (in 7.52 sec).
2025-08-17T09:03:16.0569868Z   Restored /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Web/Architecture.Web.csproj (in 5.63 sec).
2025-08-17T09:03:16.0613268Z   Restored /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Model/Architecture.Model.csproj (in 2 ms).
2025-08-17T09:03:16.0651751Z   Restored /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Domain/Architecture.Domain.csproj (in 1 ms).
2025-08-17T09:03:16.0701772Z   Restored /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Database/Architecture.Database.csproj (in 13.19 sec).
2025-08-17T09:03:22.4795904Z   Architecture.Domain -> /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Domain/bin/Debug/net9.0/Architecture.Domain.dll
2025-08-17T09:03:22.5142859Z   Sonar: (Architecture.Domain.csproj) Project processed successfully
2025-08-17T09:03:23.2658435Z   Architecture.Model -> /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Model/bin/Debug/net9.0/Architecture.Model.dll
2025-08-17T09:03:23.2710683Z   Sonar: (Architecture.Model.csproj) Project processed successfully
2025-08-17T09:03:25.8457651Z /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Database/Migrations/00000000000000_Initial.cs(18,23): warning S1192: Define a constant instead of using this literal 'Example' 5 times. (https://rules.sonarsource.com/csharp/RSPEC-1192) [/home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Database/Architecture.Database.csproj]
2025-08-17T09:03:25.8459747Z /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Database/Migrations/00000000000000_Initial.cs(28,51): warning S1192: Define a constant instead of using this literal 'bigint' 4 times. (https://rules.sonarsource.com/csharp/RSPEC-1192) [/home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Database/Architecture.Database.csproj]
2025-08-17T09:03:25.8461631Z /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Database/Context/Context.cs(5,58): warning S927: Rename parameter 'builder' to 'modelBuilder' to match the base class declaration. (https://rules.sonarsource.com/csharp/RSPEC-927) [/home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Database/Architecture.Database.csproj]
2025-08-17T09:03:25.9970537Z   Architecture.Database -> /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Database/bin/Debug/net9.0/Architecture.Database.dll
2025-08-17T09:03:26.0245517Z   Sonar: (Architecture.Database.csproj) Project processed successfully
2025-08-17T09:03:27.5952867Z /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Application/Example/Grid/GridExampleRequest.cs(3,22): warning S2094: Remove this empty record, write its code or make it an "interface". (https://rules.sonarsource.com/csharp/RSPEC-2094) [/home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Application/Architecture.Application.csproj]
2025-08-17T09:03:27.5964523Z /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Application/Example/List/ListExampleRequest.cs(3,22): warning S2094: Remove this empty record, write its code or make it an "interface". (https://rules.sonarsource.com/csharp/RSPEC-2094) [/home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Application/Architecture.Application.csproj]
2025-08-17T09:03:27.5966289Z /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Application/User/Grid/GridUserRequest.cs(3,22): warning S2094: Remove this empty record, write its code or make it an "interface". (https://rules.sonarsource.com/csharp/RSPEC-2094) [/home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Application/Architecture.Application.csproj]
2025-08-17T09:03:27.5967934Z /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Application/User/List/ListUserRequest.cs(3,22): warning S2094: Remove this empty record, write its code or make it an "interface". (https://rules.sonarsource.com/csharp/RSPEC-2094) [/home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Application/Architecture.Application.csproj]
2025-08-17T09:03:27.6260981Z   Architecture.Application -> /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Application/bin/Debug/net9.0/Architecture.Application.dll
2025-08-17T09:03:27.6329540Z   Sonar: (Architecture.Application.csproj) Project processed successfully
2025-08-17T09:03:29.5757835Z /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Web/Controllers/FileController.cs(7,6): warning S5693: Make sure the content length limit is safe here. (https://rules.sonarsource.com/csharp/RSPEC-5693) [/home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Web/Architecture.Web.csproj]
2025-08-17T09:03:29.5761715Z /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Web/Program.cs(33,1): warning S6966: Await RunAsync instead. (https://rules.sonarsource.com/csharp/RSPEC-6966) [/home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Web/Architecture.Web.csproj]
2025-08-17T09:03:29.8102541Z   Architecture.Web -> /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Web/bin/Debug/net9.0/Architecture.Web.dll
2025-08-17T09:03:29.8196269Z   Sonar: (Architecture.Web.csproj) Project processed successfully
2025-08-17T09:03:29.8367996Z 
2025-08-17T09:03:29.8368926Z Build succeeded.
2025-08-17T09:03:29.8374766Z 
2025-08-17T09:03:29.8375509Z /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Database/Migrations/00000000000000_Initial.cs(18,23): warning S1192: Define a constant instead of using this literal 'Example' 5 times. (https://rules.sonarsource.com/csharp/RSPEC-1192) [/home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Database/Architecture.Database.csproj]
2025-08-17T09:03:29.8376298Z /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Database/Migrations/00000000000000_Initial.cs(28,51): warning S1192: Define a constant instead of using this literal 'bigint' 4 times. (https://rules.sonarsource.com/csharp/RSPEC-1192) [/home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Database/Architecture.Database.csproj]
2025-08-17T09:03:29.8377057Z /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Database/Context/Context.cs(5,58): warning S927: Rename parameter 'builder' to 'modelBuilder' to match the base class declaration. (https://rules.sonarsource.com/csharp/RSPEC-927) [/home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Database/Architecture.Database.csproj]
2025-08-17T09:03:29.8377804Z /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Application/Example/Grid/GridExampleRequest.cs(3,22): warning S2094: Remove this empty record, write its code or make it an "interface". (https://rules.sonarsource.com/csharp/RSPEC-2094) [/home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Application/Architecture.Application.csproj]
2025-08-17T09:03:29.8378549Z /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Application/Example/List/ListExampleRequest.cs(3,22): warning S2094: Remove this empty record, write its code or make it an "interface". (https://rules.sonarsource.com/csharp/RSPEC-2094) [/home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Application/Architecture.Application.csproj]
2025-08-17T09:03:29.8379294Z /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Application/User/Grid/GridUserRequest.cs(3,22): warning S2094: Remove this empty record, write its code or make it an "interface". (https://rules.sonarsource.com/csharp/RSPEC-2094) [/home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Application/Architecture.Application.csproj]
2025-08-17T09:03:29.8380039Z /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Application/User/List/ListUserRequest.cs(3,22): warning S2094: Remove this empty record, write its code or make it an "interface". (https://rules.sonarsource.com/csharp/RSPEC-2094) [/home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Application/Architecture.Application.csproj]
2025-08-17T09:03:29.8380739Z /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Web/Controllers/FileController.cs(7,6): warning S5693: Make sure the content length limit is safe here. (https://rules.sonarsource.com/csharp/RSPEC-5693) [/home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Web/Architecture.Web.csproj]
2025-08-17T09:03:29.8381459Z /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Web/Program.cs(33,1): warning S6966: Await RunAsync instead. (https://rules.sonarsource.com/csharp/RSPEC-6966) [/home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Web/Architecture.Web.csproj]
2025-08-17T09:03:29.8381861Z     9 Warning(s)
2025-08-17T09:03:29.8382059Z     0 Error(s)
2025-08-17T09:03:29.8382355Z 
2025-08-17T09:03:29.8382599Z Time Elapsed 00:00:28.34
2025-08-17T09:03:30.1615611Z SonarScanner for MSBuild 10.3
2025-08-17T09:03:30.1630144Z Using the .NET Core version of the Scanner for MSBuild
2025-08-17T09:03:30.2904825Z Post-processing started.
2025-08-17T09:03:30.7584930Z Using the supplied value for SONAR_SCANNER_OPTS. Value: -Xmx1024m -Xms256m
2025-08-17T09:03:30.7615496Z Calling the SonarScanner CLI...
2025-08-17T09:03:31.4703430Z INFO: Scanner configuration file: /home/azureuser/.dotnet/tools/.store/dotnet-sonarscanner/10.3.0/dotnet-sonarscanner/10.3.0/tools/netcoreapp3.1/any/sonar-scanner-5.0.2.4997/conf/sonar-scanner.properties
2025-08-17T09:03:31.4731195Z INFO: Project root configuration file: /home/azureuser/myagent/_work/1/.sonarqube/out/sonar-project.properties
2025-08-17T09:03:31.6007703Z INFO: SonarScanner 5.0.2.4997
2025-08-17T09:03:31.6009243Z INFO: Java 17.0.13 Eclipse Adoptium (64-bit)
2025-08-17T09:03:31.6010771Z INFO: Linux 6.11.0-1018-azure amd64
2025-08-17T09:03:31.6055991Z INFO: SONAR_SCANNER_OPTS=-Xmx1024m -Xms256m -D<sensitive data removed>
2025-08-17T09:03:32.4969163Z INFO: User cache: /home/azureuser/.sonar/cache
2025-08-17T09:03:32.7189006Z INFO: Analyzing on SonarQube server 25.8.0.112029
2025-08-17T09:03:32.7192003Z INFO: Default locale: "en", source code encoding: "UTF-8"
2025-08-17T09:03:34.9672425Z INFO: Load global settings
2025-08-17T09:03:35.2091299Z INFO: Load global settings (done) | time=243ms
2025-08-17T09:03:35.2434136Z INFO: Server id: A37AC1AE-AZitfPmvYB2gIspkEAuN
2025-08-17T09:03:35.2669717Z INFO: Loading required plugins
2025-08-17T09:03:35.2682200Z INFO: Load plugins index
2025-08-17T09:03:35.3696183Z INFO: Load plugins index (done) | time=98ms
2025-08-17T09:03:35.3696913Z INFO: Load/download plugins
2025-08-17T09:03:35.5133700Z INFO: Load/download plugins (done) | time=147ms
2025-08-17T09:03:36.3697417Z INFO: Process project properties
2025-08-17T09:03:36.4452706Z INFO: Process project properties (done) | time=76ms
2025-08-17T09:03:36.4690602Z INFO: Project key: sonarqube-project
2025-08-17T09:03:36.4698965Z INFO: Base dir: /home/azureuser/myagent/_work/1/s
2025-08-17T09:03:36.4762306Z INFO: Working dir: /home/azureuser/myagent/_work/1/.sonarqube/out/.sonar
2025-08-17T09:03:36.4936678Z INFO: Load project settings for component key: 'sonarqube-project'
2025-08-17T09:03:36.5434491Z INFO: Load project settings for component key: 'sonarqube-project' (done) | time=48ms
2025-08-17T09:03:36.6356768Z INFO: Load quality profiles
2025-08-17T09:03:36.7219590Z INFO: Load quality profiles (done) | time=89ms
2025-08-17T09:03:36.7397108Z INFO: Auto-configuring with CI 'Azure DevOps'
2025-08-17T09:03:36.7814360Z INFO: Load active rules
2025-08-17T09:03:37.4166444Z INFO: Load active rules (done) | time=635ms
2025-08-17T09:03:37.4244080Z INFO: Load analysis cache
2025-08-17T09:03:37.4917946Z INFO: Load analysis cache | time=69ms
2025-08-17T09:03:37.5542386Z WARN: The property '<sensitive data removed>
2025-08-17T09:03:37.5753323Z INFO: Preprocessing files...
2025-08-17T09:03:38.0374947Z INFO: 7 languages detected in 165 preprocessed files (done) | time=460ms
2025-08-17T09:03:38.0410139Z INFO: 0 files ignored because of inclusion/exclusion patterns
2025-08-17T09:03:38.0410443Z INFO: 42 files ignored because of scm ignore settings
2025-08-17T09:03:38.0419793Z INFO: Loading plugins for detected languages
2025-08-17T09:03:38.0420191Z INFO: Load/download plugins
2025-08-17T09:03:38.1134506Z INFO: Load/download plugins (done) | time=72ms
2025-08-17T09:03:38.4827109Z INFO: Executing phase 2 project builders
2025-08-17T09:03:38.5549182Z INFO: Executing phase 2 project builders (done) | time=74ms
2025-08-17T09:03:38.5647261Z INFO: Load project repositories
2025-08-17T09:03:38.7586555Z INFO: Load project repositories (done) | time=194ms
2025-08-17T09:03:38.7839475Z INFO: Indexing files...
2025-08-17T09:03:38.7841187Z INFO: Project configuration:
2025-08-17T09:03:38.7842636Z INFO:   Excluded sources: **/node_modules/**, **/dist/**, **/build/**, **/.next/**, **/*.min.js, **/*.bundle.js, **/*.spec.ts, **/*.test.ts
2025-08-17T09:03:38.7843915Z INFO: Indexing files of module 'Architecture.Web'
2025-08-17T09:03:38.7844475Z INFO:   Base dir: /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Web
2025-08-17T09:03:38.7879960Z INFO:   Source paths: Controllers/AuthController.cs, Controllers/BaseController.cs,...
2025-08-17T09:03:38.7883820Z INFO:   Excluded sources: **/node_modules/**, **/dist/**, **/build/**, **/.next/**, **/*.min.js, **/*.bundle.js, **/*.spec.ts, **/*.test.ts
2025-08-17T09:03:38.9213967Z INFO: Indexing files of module 'Architecture.Domain'
2025-08-17T09:03:38.9220173Z INFO:   Base dir: /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Domain
2025-08-17T09:03:38.9234679Z INFO:   Source paths: obj/Architecture.Domain.csproj.nuget.dgspec.json, obj/project...
2025-08-17T09:03:38.9235190Z INFO:   Excluded sources: **/node_modules/**, **/dist/**, **/build/**, **/.next/**, **/*.min.js, **/*.bundle.js, **/*.spec.ts, **/*.test.ts
2025-08-17T09:03:38.9319051Z INFO: Indexing files of module 'Architecture.Application'
2025-08-17T09:03:38.9319561Z INFO:   Base dir: /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Application
2025-08-17T09:03:38.9319979Z INFO:   Source paths: obj/project.assets.json, obj/Architecture.Application.csproj....
2025-08-17T09:03:38.9320441Z INFO:   Excluded sources: **/node_modules/**, **/dist/**, **/build/**, **/.next/**, **/*.min.js, **/*.bundle.js, **/*.spec.ts, **/*.test.ts
2025-08-17T09:03:38.9694286Z INFO: Indexing files of module 'Architecture.Model'
2025-08-17T09:03:38.9694660Z INFO:   Base dir: /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Model
2025-08-17T09:03:38.9694983Z INFO:   Source paths: obj/Architecture.Model.csproj.nuget.dgspec.json, obj/project....
2025-08-17T09:03:38.9695361Z INFO:   Excluded sources: **/node_modules/**, **/dist/**, **/build/**, **/.next/**, **/*.min.js, **/*.bundle.js, **/*.spec.ts, **/*.test.ts
2025-08-17T09:03:38.9727529Z INFO: Indexing files of module 'Architecture.Database'
2025-08-17T09:03:38.9758269Z INFO:   Base dir: /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Database
2025-08-17T09:03:38.9758765Z INFO:   Source paths: obj/Architecture.Database.csproj.nuget.dgspec.json, obj/proje...
2025-08-17T09:03:38.9759227Z INFO:   Excluded sources: **/node_modules/**, **/dist/**, **/build/**, **/.next/**, **/*.min.js, **/*.bundle.js, **/*.spec.ts, **/*.test.ts
2025-08-17T09:03:39.0057718Z INFO: Indexing files of module 'My Project'
2025-08-17T09:03:39.0065931Z INFO:   Base dir: /home/azureuser/myagent/_work/1/s
2025-08-17T09:03:39.0066240Z INFO:   Source paths: dotnet-sample-project/Dockerfile, dotnet-sample-project/postm...
2025-08-17T09:03:39.0066820Z INFO:   Excluded sources: **/node_modules/**, **/dist/**, **/build/**, **/.next/**, **/*.min.js, **/*.bundle.js, **/*.spec.ts, **/*.test.ts
2025-08-17T09:03:39.0067246Z INFO: 163 files indexed (done) | time=222ms
2025-08-17T09:03:39.0136298Z INFO: Quality profile for cs: Sonar way
2025-08-17T09:03:39.0136730Z INFO: Quality profile for css: Sonar way
2025-08-17T09:03:39.0137120Z INFO: Quality profile for docker: Sonar way
2025-08-17T09:03:39.0137450Z INFO: Quality profile for json: Sonar way
2025-08-17T09:03:39.0137782Z INFO: Quality profile for ts: Sonar way
2025-08-17T09:03:39.0138100Z INFO: Quality profile for web: Sonar way
2025-08-17T09:03:39.0138435Z INFO: Quality profile for yaml: Sonar way
2025-08-17T09:03:39.0138818Z INFO: ------------- Run sensors on module Architecture.Model
2025-08-17T09:03:39.0662638Z INFO: Load metrics repository
2025-08-17T09:03:39.1794276Z INFO: Load metrics repository (done) | time=110ms
2025-08-17T09:03:39.8666267Z INFO: Sensor C# Project Type Information [csharp]
2025-08-17T09:03:39.8702520Z INFO: Sensor C# Project Type Information [csharp] (done) | time=4ms
2025-08-17T09:03:39.8707213Z INFO: Sensor C# Analysis Log [csharp]
2025-08-17T09:03:39.8788814Z INFO: Roslyn version: 4.14.0.0
2025-08-17T09:03:39.8789447Z INFO: Language version: CSharp13
2025-08-17T09:03:39.8789893Z INFO: Concurrent execution: enabled
2025-08-17T09:03:39.8795906Z INFO: Sensor C# Analysis Log [csharp] (done) | time=10ms
2025-08-17T09:03:39.8798427Z INFO: Sensor C# Method Declarations [csharp]
2025-08-17T09:03:39.8834799Z INFO: Sensor C# Method Declarations [csharp] (done) | time=1ms
2025-08-17T09:03:39.8844429Z INFO: Sensor C# Telemetry [csharp]
2025-08-17T09:03:39.8889674Z INFO: Sensor C# Telemetry [csharp] (done) | time=8ms
2025-08-17T09:03:39.8890847Z INFO: Sensor C# Telemetry Json [csharp]
2025-08-17T09:03:39.9124870Z INFO: Sensor C# Telemetry Json [csharp] (done) | time=21ms
2025-08-17T09:03:39.9125976Z INFO: Sensor C# Properties [csharp]
2025-08-17T09:03:39.9126244Z INFO: Sensor C# Properties [csharp] (done) | time=1ms
2025-08-17T09:03:39.9126480Z INFO: Sensor HTML [web]
2025-08-17T09:03:39.9181253Z INFO: Sensor HTML [web] (done) | time=7ms
2025-08-17T09:03:39.9184375Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2025-08-17T09:03:39.9200136Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2025-08-17T09:03:39.9252159Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2025-08-17T09:03:39.9252664Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=6ms
2025-08-17T09:03:39.9253942Z INFO: Sensor IaC Docker Sensor [iac]
2025-08-17T09:03:40.0530070Z INFO: 0 source files to be analyzed
2025-08-17T09:03:40.0605816Z INFO: 0/0 source files have been analyzed
2025-08-17T09:03:40.0646033Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=140ms
2025-08-17T09:03:40.0647128Z INFO: Sensor Java Config Sensor [iac]
2025-08-17T09:03:40.1059958Z INFO: 0 source files to be analyzed
2025-08-17T09:03:40.1066774Z INFO: 0/0 source files have been analyzed
2025-08-17T09:03:40.1077043Z INFO: Sensor Java Config Sensor [iac] (done) | time=42ms
2025-08-17T09:03:40.1079571Z INFO: Sensor CSS Rules [javascript]
2025-08-17T09:03:40.1080268Z INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
2025-08-17T09:03:40.1080689Z INFO: Sensor CSS Rules [javascript] (done) | time=1ms
2025-08-17T09:03:40.1154517Z INFO: ------------- Run sensors on module Architecture.Domain
2025-08-17T09:03:40.1706729Z INFO: Sensor C# Project Type Information [csharp]
2025-08-17T09:03:40.1707058Z INFO: Sensor C# Project Type Information [csharp] (done) | time=1ms
2025-08-17T09:03:40.1707318Z INFO: Sensor C# Analysis Log [csharp]
2025-08-17T09:03:40.1712678Z INFO: Roslyn version: 4.14.0.0
2025-08-17T09:03:40.1716997Z INFO: Language version: CSharp13
2025-08-17T09:03:40.1723420Z INFO: Concurrent execution: enabled
2025-08-17T09:03:40.1723708Z INFO: Sensor C# Analysis Log [csharp] (done) | time=1ms
2025-08-17T09:03:40.1723969Z INFO: Sensor C# Method Declarations [csharp]
2025-08-17T09:03:40.1727618Z INFO: Sensor C# Method Declarations [csharp] (done) | time=1ms
2025-08-17T09:03:40.1727885Z INFO: Sensor C# Telemetry [csharp]
2025-08-17T09:03:40.1733708Z INFO: Sensor C# Telemetry [csharp] (done) | time=0ms
2025-08-17T09:03:40.1744511Z INFO: Sensor C# Telemetry Json [csharp]
2025-08-17T09:03:40.1745062Z INFO: Sensor C# Telemetry Json [csharp] (done) | time=1ms
2025-08-17T09:03:40.1745409Z INFO: Sensor C# Properties [csharp]
2025-08-17T09:03:40.1747452Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2025-08-17T09:03:40.1753811Z INFO: Sensor HTML [web]
2025-08-17T09:03:40.1754354Z INFO: Sensor HTML [web] (done) | time=0ms
2025-08-17T09:03:40.1754876Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2025-08-17T09:03:40.1755524Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2025-08-17T09:03:40.1756175Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2025-08-17T09:03:40.1756998Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=1ms
2025-08-17T09:03:40.1757500Z INFO: Sensor IaC Docker Sensor [iac]
2025-08-17T09:03:40.1907362Z INFO: 0 source files to be analyzed
2025-08-17T09:03:40.1908222Z INFO: 0/0 source files have been analyzed
2025-08-17T09:03:40.1908647Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=15ms
2025-08-17T09:03:40.1909442Z INFO: Sensor Java Config Sensor [iac]
2025-08-17T09:03:40.1914704Z INFO: 0 source files to be analyzed
2025-08-17T09:03:40.1915235Z INFO: 0/0 source files have been analyzed
2025-08-17T09:03:40.1919159Z INFO: Sensor Java Config Sensor [iac] (done) | time=2ms
2025-08-17T09:03:40.1939669Z INFO: Sensor CSS Rules [javascript]
2025-08-17T09:03:40.1940309Z INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
2025-08-17T09:03:40.1941090Z INFO: Sensor CSS Rules [javascript] (done) | time=0ms
2025-08-17T09:03:40.1941667Z INFO: ------------- Run sensors on module Architecture.Application
2025-08-17T09:03:40.2526536Z INFO: Sensor C# Project Type Information [csharp]
2025-08-17T09:03:40.2543821Z INFO: Sensor C# Project Type Information [csharp] (done) | time=1ms
2025-08-17T09:03:40.2549104Z INFO: Sensor C# Analysis Log [csharp]
2025-08-17T09:03:40.2550187Z INFO: Roslyn version: 4.14.0.0
2025-08-17T09:03:40.2591432Z INFO: Language version: CSharp13
2025-08-17T09:03:40.2591683Z INFO: Concurrent execution: enabled
2025-08-17T09:03:40.2591946Z INFO: Sensor C# Analysis Log [csharp] (done) | time=2ms
2025-08-17T09:03:40.2592204Z INFO: Sensor C# Method Declarations [csharp]
2025-08-17T09:03:40.2592494Z INFO: Sensor C# Method Declarations [csharp] (done) | time=0ms
2025-08-17T09:03:40.2592754Z INFO: Sensor C# Telemetry [csharp]
2025-08-17T09:03:40.2593129Z INFO: Sensor C# Telemetry [csharp] (done) | time=0ms
2025-08-17T09:03:40.2593391Z INFO: Sensor C# Telemetry Json [csharp]
2025-08-17T09:03:40.2593640Z INFO: Sensor C# Telemetry Json [csharp] (done) | time=1ms
2025-08-17T09:03:40.2593901Z INFO: Sensor C# Properties [csharp]
2025-08-17T09:03:40.2594144Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2025-08-17T09:03:40.2594388Z INFO: Sensor HTML [web]
2025-08-17T09:03:40.2594623Z INFO: Sensor HTML [web] (done) | time=0ms
2025-08-17T09:03:40.2594870Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2025-08-17T09:03:40.2595260Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2025-08-17T09:03:40.2595673Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2025-08-17T09:03:40.2595986Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=0ms
2025-08-17T09:03:40.2596240Z INFO: Sensor IaC Docker Sensor [iac]
2025-08-17T09:03:40.2730689Z INFO: 0 source files to be analyzed
2025-08-17T09:03:40.2731064Z INFO: 0/0 source files have been analyzed
2025-08-17T09:03:40.2731373Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=14ms
2025-08-17T09:03:40.2731641Z INFO: Sensor Java Config Sensor [iac]
2025-08-17T09:03:40.2753618Z INFO: 0 source files to be analyzed
2025-08-17T09:03:40.2753889Z INFO: 0/0 source files have been analyzed
2025-08-17T09:03:40.2792047Z INFO: Sensor Java Config Sensor [iac] (done) | time=4ms
2025-08-17T09:03:40.2815528Z INFO: Sensor CSS Rules [javascript]
2025-08-17T09:03:40.2815875Z INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
2025-08-17T09:03:40.2816165Z INFO: Sensor CSS Rules [javascript] (done) | time=0ms
2025-08-17T09:03:40.2816460Z INFO: ------------- Run sensors on module Architecture.Database
2025-08-17T09:03:40.3324182Z INFO: Sensor C# Project Type Information [csharp]
2025-08-17T09:03:40.3324741Z INFO: Sensor C# Project Type Information [csharp] (done) | time=1ms
2025-08-17T09:03:40.3325052Z INFO: Sensor C# Analysis Log [csharp]
2025-08-17T09:03:40.3325310Z INFO: Roslyn version: 4.14.0.0
2025-08-17T09:03:40.3326264Z INFO: Language version: CSharp13
2025-08-17T09:03:40.3328537Z INFO: Concurrent execution: enabled
2025-08-17T09:03:40.3331185Z INFO: Sensor C# Analysis Log [csharp] (done) | time=1ms
2025-08-17T09:03:40.3340701Z INFO: Sensor C# Method Declarations [csharp]
2025-08-17T09:03:40.3341017Z INFO: Sensor C# Method Declarations [csharp] (done) | time=0ms
2025-08-17T09:03:40.3341268Z INFO: Sensor C# Telemetry [csharp]
2025-08-17T09:03:40.3341523Z INFO: Sensor C# Telemetry [csharp] (done) | time=0ms
2025-08-17T09:03:40.3342718Z INFO: Sensor C# Telemetry Json [csharp]
2025-08-17T09:03:40.3347847Z INFO: Sensor C# Telemetry Json [csharp] (done) | time=0ms
2025-08-17T09:03:40.3350598Z INFO: Sensor C# Properties [csharp]
2025-08-17T09:03:40.3355990Z INFO: Sensor C# Properties [csharp] (done) | time=1ms
2025-08-17T09:03:40.3362029Z INFO: Sensor HTML [web]
2025-08-17T09:03:40.3366615Z INFO: Sensor HTML [web] (done) | time=0ms
2025-08-17T09:03:40.3369707Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2025-08-17T09:03:40.3371875Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2025-08-17T09:03:40.3375134Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2025-08-17T09:03:40.3391466Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=1ms
2025-08-17T09:03:40.3392609Z INFO: Sensor IaC Docker Sensor [iac]
2025-08-17T09:03:40.3516535Z INFO: 0 source files to be analyzed
2025-08-17T09:03:40.3517039Z INFO: 0/0 source files have been analyzed
2025-08-17T09:03:40.3518388Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=13ms
2025-08-17T09:03:40.3518636Z INFO: Sensor Java Config Sensor [iac]
2025-08-17T09:03:40.3531273Z INFO: 0 source files to be analyzed
2025-08-17T09:03:40.3532722Z INFO: 0/0 source files have been analyzed
2025-08-17T09:03:40.3565241Z INFO: Sensor Java Config Sensor [iac] (done) | time=3ms
2025-08-17T09:03:40.3566306Z INFO: Sensor CSS Rules [javascript]
2025-08-17T09:03:40.3567326Z INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
2025-08-17T09:03:40.3568526Z INFO: Sensor CSS Rules [javascript] (done) | time=0ms
2025-08-17T09:03:40.3569946Z INFO: ------------- Run sensors on module Architecture.Web
2025-08-17T09:03:40.4024999Z INFO: Sensor C# Project Type Information [csharp]
2025-08-17T09:03:40.4061188Z INFO: Sensor C# Project Type Information [csharp] (done) | time=3ms
2025-08-17T09:03:40.4061531Z INFO: Sensor C# Analysis Log [csharp]
2025-08-17T09:03:40.4061763Z INFO: Roslyn version: 4.14.0.0
2025-08-17T09:03:40.4062032Z INFO: Language version: CSharp13
2025-08-17T09:03:40.4062262Z INFO: Concurrent execution: enabled
2025-08-17T09:03:40.4062524Z INFO: Sensor C# Analysis Log [csharp] (done) | time=1ms
2025-08-17T09:03:40.4062779Z INFO: Sensor C# Method Declarations [csharp]
2025-08-17T09:03:40.4063214Z INFO: Sensor C# Method Declarations [csharp] (done) | time=0ms
2025-08-17T09:03:40.4063461Z INFO: Sensor C# Telemetry [csharp]
2025-08-17T09:03:40.4063721Z INFO: Sensor C# Telemetry [csharp] (done) | time=0ms
2025-08-17T09:03:40.4063978Z INFO: Sensor C# Telemetry Json [csharp]
2025-08-17T09:03:40.4064228Z INFO: Sensor C# Telemetry Json [csharp] (done) | time=1ms
2025-08-17T09:03:40.4064481Z INFO: Sensor C# Properties [csharp]
2025-08-17T09:03:40.4064721Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2025-08-17T09:03:40.4073698Z INFO: Sensor HTML [web]
2025-08-17T09:03:40.6527816Z INFO: Sensor HTML [web] (done) | time=244ms
2025-08-17T09:03:40.6532155Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2025-08-17T09:03:40.6533030Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2025-08-17T09:03:40.6534209Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2025-08-17T09:03:40.6534598Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=0ms
2025-08-17T09:03:40.6534867Z INFO: Sensor IaC CloudFormation Sensor [iac]
2025-08-17T09:03:40.6642617Z INFO: 0 source files to be analyzed
2025-08-17T09:03:40.6647539Z INFO: 0/0 source files have been analyzed
2025-08-17T09:03:40.6649867Z INFO: Sensor IaC CloudFormation Sensor [iac] (done) | time=14ms
2025-08-17T09:03:40.6654566Z INFO: Sensor IaC Docker Sensor [iac]
2025-08-17T09:03:40.6807363Z INFO: 0 source files to be analyzed
2025-08-17T09:03:40.6807919Z INFO: 0/0 source files have been analyzed
2025-08-17T09:03:40.6809007Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=12ms
2025-08-17T09:03:40.6811518Z INFO: Sensor IaC AzureResourceManager Sensor [iac]
2025-08-17T09:03:40.7404748Z INFO: 0 source files to be analyzed
2025-08-17T09:03:40.7425407Z INFO: 0/0 source files have been analyzed
2025-08-17T09:03:40.7426927Z INFO: Sensor IaC AzureResourceManager Sensor [iac] (done) | time=64ms
2025-08-17T09:03:40.7429385Z INFO: Sensor Java Config Sensor [iac]
2025-08-17T09:03:40.7456278Z INFO: 0 source files to be analyzed
2025-08-17T09:03:40.7464157Z INFO: 0/0 source files have been analyzed
2025-08-17T09:03:40.7465207Z INFO: Sensor Java Config Sensor [iac] (done) | time=3ms
2025-08-17T09:03:40.7466225Z INFO: Sensor JavaScript/TypeScript analysis [javascript]
2025-08-17T09:03:41.0412856Z INFO: Detected os: Linux arch: amd64 alpine: false. Platform: LINUX_X64
2025-08-17T09:03:41.0426168Z INFO: Deploy location /home/azureuser/.sonar/js/node-runtime, tagetRuntime: /home/azureuser/.sonar/js/node-runtime/node,  version: /home/azureuser/.sonar/js/node-runtime/version.txt
2025-08-17T09:03:41.6094070Z INFO: Using embedded Node.js runtime.
2025-08-17T09:03:41.6094972Z INFO: Using Node.js executable: '/home/azureuser/.sonar/js/node-runtime/node'.
2025-08-17T09:03:44.2612789Z INFO: Memory configuration: OS (3867 MB), Node.js (1981 MB).
2025-08-17T09:03:44.4988573Z INFO: WebSocket client connected on /ws
2025-08-17T09:03:48.0674240Z INFO: Found 2 tsconfig.json file(s): [/home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Web/Frontend/tsconfig.json, /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Web/bin/Debug/net9.0/Frontend/tsconfig.json]
2025-08-17T09:03:48.0675228Z INFO: Creating TypeScript program
2025-08-17T09:03:48.0676174Z INFO: 48 source files to be analyzed
2025-08-17T09:03:48.0676757Z INFO: TypeScript configuration file /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Web/Frontend/tsconfig.json
2025-08-17T09:03:48.7266668Z INFO: Starting analysis with current program
2025-08-17T09:03:48.7304420Z INFO: Plugin version: [10.25.0.33900]
2025-08-17T09:03:49.8473793Z ##[warning]Free memory is lower than 5%; Currently used: 97.52%
2025-08-17T09:03:51.6120472Z INFO: Analyzed 48 file(s) with current program
2025-08-17T09:03:51.6120944Z INFO: Creating TypeScript program
2025-08-17T09:03:51.6121293Z INFO: TypeScript configuration file /home/azureuser/myagent/_work/1/s/dotnet-sample-project/source/Web/bin/Debug/net9.0/Frontend/tsconfig.json
2025-08-17T09:03:52.4032027Z ##[warning]Free memory is lower than 5%; Currently used: 97.52%
2025-08-17T09:03:52.8104640Z ##[warning]Free memory is lower than 5%; Currently used: 97.52%
2025-08-17T09:03:52.8111309Z ##[warning]Free memory is lower than 5%; Currently used: 97.52%
2025-08-17T09:03:52.9846684Z ##[warning]Free memory is lower than 5%; Currently used: 97.52%
2025-08-17T09:03:53.1580762Z INFO: Starting analysis with current program
2025-08-17T09:03:53.1581782Z INFO: Analyzed 0 file(s) with current program
2025-08-17T09:03:53.9161168Z ##[warning]Free memory is lower than 5%; Currently used: 97.52%
2025-08-17T09:03:56.3680380Z INFO: 48/48 source files have been analyzed
2025-08-17T09:03:56.3680822Z INFO: Hit the cache for 0 out of 48
2025-08-17T09:03:56.3681199Z INFO: Miss the cache for 48 out of 48: ANALYSIS_MODE_INELIGIBLE [48/48]
2025-08-17T09:03:56.3681539Z INFO: Sensor JavaScript/TypeScript analysis [javascript] (done) | time=15261ms
2025-08-17T09:03:56.3681880Z INFO: Sensor JavaScript inside HTML analysis [javascript]
2025-08-17T09:03:58.3592214Z INFO: 19 source files to be analyzed
2025-08-17T09:04:03.5595543Z INFO: 19/19 source files have been analyzed
2025-08-17T09:04:03.5596082Z INFO: Hit the cache for 0 out of 19
2025-08-17T09:04:03.5596388Z INFO: Miss the cache for 19 out of 19: ANALYSIS_MODE_INELIGIBLE [19/19]
2025-08-17T09:04:03.5596753Z INFO: Sensor JavaScript inside HTML analysis [javascript] (done) | time=7422ms
2025-08-17T09:04:03.5597057Z INFO: Sensor CSS Rules [javascript]
2025-08-17T09:04:03.6555756Z INFO: 20 source files to be analyzed
2025-08-17T09:04:03.9644577Z INFO: 20/20 source files have been analyzed
2025-08-17T09:04:03.9663787Z INFO: Hit the cache for 0 out of 0
2025-08-17T09:04:03.9664241Z INFO: Miss the cache for 0 out of 0
2025-08-17T09:04:03.9664556Z INFO: Sensor CSS Rules [javascript] (done) | time=534ms
2025-08-17T09:04:03.9664811Z INFO: Sensor CSS Metrics [javascript]
2025-08-17T09:04:04.0245123Z INFO: Sensor CSS Metrics [javascript] (done) | time=59ms
2025-08-17T09:04:04.0245726Z INFO: ------------- Run sensors on module My Project
2025-08-17T09:04:04.1077760Z INFO: Sensor C# Project Type Information [csharp]
2025-08-17T09:04:04.1079977Z INFO: Sensor C# Project Type Information [csharp] (done) | time=1ms
2025-08-17T09:04:04.1080245Z INFO: Sensor C# Analysis Log [csharp]
2025-08-17T09:04:04.1084413Z INFO: Sensor C# Analysis Log [csharp] (done) | time=0ms
2025-08-17T09:04:04.1084680Z INFO: Sensor C# Method Declarations [csharp]
2025-08-17T09:04:04.1084964Z INFO: Sensor C# Method Declarations [csharp] (done) | time=0ms
2025-08-17T09:04:04.1085210Z INFO: Sensor C# Properties [csharp]
2025-08-17T09:04:04.1593035Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2025-08-17T09:04:04.1593692Z INFO: Sensor HTML [web]
2025-08-17T09:04:04.1593993Z INFO: Sensor HTML [web] (done) | time=0ms
2025-08-17T09:04:04.1594469Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2025-08-17T09:04:04.1625478Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2025-08-17T09:04:04.1626125Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2025-08-17T09:04:04.1626538Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=2ms
2025-08-17T09:04:04.1626899Z INFO: Sensor IaC CloudFormation Sensor [iac]
2025-08-17T09:04:04.4594881Z INFO: 0 source files to be analyzed
2025-08-17T09:04:04.4595736Z INFO: 0/0 source files have been analyzed
2025-08-17T09:04:04.4596365Z INFO: Sensor IaC CloudFormation Sensor [iac] (done) | time=351ms
2025-08-17T09:04:04.4596904Z INFO: Sensor IaC Kubernetes Sensor [iac]
2025-08-17T09:04:06.4613640Z INFO: 4 source files to be parsed
2025-08-17T09:04:08.9576772Z WARN: Failed to evaluate Helm file dotnet-sample-project/helmchart/templates/deployment.yml: Template evaluation failed
2025-08-17T09:04:11.4088269Z INFO: 4/4 source files have been parsed
2025-08-17T09:04:15.5166650Z INFO: 4 source files to be analyzed
2025-08-17T09:04:30.9676125Z INFO: 0/4 files analyzed, current file: dotnet-sample-project/aks-files/deployment.yml
2025-08-17T09:04:44.2136462Z INFO: 0/4 files analyzed, current file: dotnet-sample-project/aks-files/deployment.yml
2025-08-17T09:04:56.1575916Z INFO: 0/4 files analyzed, current file: dotnet-sample-project/aks-files/deployment.yml
2025-08-17T09:05:05.1615928Z INFO: 0/4 files analyzed, current file: dotnet-sample-project/aks-files/deployment.yml
2025-08-17T09:05:15.0025330Z INFO: 0/4 files analyzed, current file: dotnet-sample-project/aks-files/deployment.yml
2025-08-17T09:05:22.7162454Z INFO: 0/4 files analyzed, current file: dotnet-sample-project/aks-files/deployment.yml
2025-08-17T09:05:31.2091591Z INFO: 0/4 files analyzed, current file: dotnet-sample-project/aks-files/deployment.yml
2025-08-17T09:05:33.1085142Z INFO: 4/4 source files have been analyzed
2025-08-17T09:05:33.1112550Z INFO: 4 source files to be checked
2025-08-17T09:05:33.3486491Z INFO: 4/4 source files have been checked
2025-08-17T09:05:33.3490843Z INFO: Sensor IaC Kubernetes Sensor [iac] (done) | time=88891ms
2025-08-17T09:05:33.3503746Z INFO: Sensor IaC Docker Sensor [iac]
2025-08-17T09:05:33.3565679Z INFO: 1 source file to be analyzed
2025-08-17T09:05:33.4476764Z INFO: 1/1 source file has been analyzed
2025-08-17T09:05:33.4477063Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=97ms
2025-08-17T09:05:33.4477348Z INFO: Sensor IaC AzureResourceManager Sensor [iac]
2025-08-17T09:05:33.4522103Z INFO: 0 source files to be analyzed
2025-08-17T09:05:33.4532777Z INFO: 0/0 source files have been analyzed
2025-08-17T09:05:33.4536127Z INFO: Sensor IaC AzureResourceManager Sensor [iac] (done) | time=5ms
2025-08-17T09:05:33.4563271Z INFO: Sensor Java Config Sensor [iac]
2025-08-17T09:05:33.4564004Z INFO: 0 source files to be analyzed
2025-08-17T09:05:33.4564262Z INFO: 0/0 source files have been analyzed
2025-08-17T09:05:33.4564516Z INFO: Sensor Java Config Sensor [iac] (done) | time=2ms
2025-08-17T09:05:33.4725498Z INFO: Sensor JavaScript inside YAML analysis [javascript]
2025-08-17T09:05:33.4725836Z INFO: No input files found for analysis
2025-08-17T09:05:33.4748343Z INFO: Hit the cache for 0 out of 0
2025-08-17T09:05:33.4749507Z INFO: Miss the cache for 0 out of 0
2025-08-17T09:05:33.4750024Z INFO: Sensor JavaScript inside YAML analysis [javascript] (done) | time=21ms
2025-08-17T09:05:33.4750395Z INFO: Sensor CSS Rules [javascript]
2025-08-17T09:05:33.4750781Z INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
2025-08-17T09:05:33.4751159Z INFO: Sensor CSS Rules [javascript] (done) | time=0ms
2025-08-17T09:05:33.4751542Z INFO: Sensor TextAndSecretsSensor [text]
2025-08-17T09:05:33.5352861Z INFO: Available processors: 2
2025-08-17T09:05:33.5354810Z INFO: Using 2 threads for analysis.
2025-08-17T09:05:33.5483603Z INFO: The property "sonar.tests" is not set. To improve the analysis accuracy, we categorize a file as a test file if any of the following is true:
2025-08-17T09:05:33.5484253Z   * The filename starts with "test"
2025-08-17T09:05:33.5484580Z   * The filename contains "test." or "tests."
2025-08-17T09:05:33.5484993Z   * Any directory in the file path is named: "doc", "docs", "test" or "tests"
2025-08-17T09:05:33.5485384Z   * Any directory in the file path has a name ending in "test" or "tests"
2025-08-17T09:05:33.5485594Z 
2025-08-17T09:05:34.2619092Z INFO: Start fetching files for the text and secrets analysis
2025-08-17T09:05:34.2837916Z INFO: Using Git CLI to retrieve untracked files
2025-08-17T09:05:34.3228934Z INFO: Retrieving language associated files and files included via "sonar.text.inclusions" that are tracked by git
2025-08-17T09:05:34.3243942Z INFO: Starting the text and secrets analysis
2025-08-17T09:05:34.3270964Z INFO: 161 source files to be analyzed for the text and secrets analysis
2025-08-17T09:05:34.6819928Z INFO: 161/161 source files have been analyzed for the text and secrets analysis
2025-08-17T09:05:34.6831235Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=1208ms
2025-08-17T09:05:34.6836204Z INFO: ------------- Run sensors on project
2025-08-17T09:05:34.9558431Z INFO: Sensor C# Telemetry processor [csharp]
2025-08-17T09:05:34.9594081Z INFO: Sensor C# Telemetry processor [csharp] (done) | time=3ms
2025-08-17T09:05:34.9595378Z INFO: Sensor C# Telemetry Json processor [csharp]
2025-08-17T09:05:34.9675166Z INFO: Sensor C# Telemetry Json processor [csharp] (done) | time=8ms
2025-08-17T09:05:34.9676273Z INFO: Sensor C# [csharp]
2025-08-17T09:05:34.9817192Z INFO: Importing results from 8 proto files in '/home/azureuser/myagent/_work/1/.sonarqube/out/1/output-cs'
2025-08-17T09:05:35.1674322Z INFO: Importing results from 8 proto files in '/home/azureuser/myagent/_work/1/.sonarqube/out/0/output-cs'
2025-08-17T09:05:35.1799320Z INFO: Importing results from 8 proto files in '/home/azureuser/myagent/_work/1/.sonarqube/out/3/output-cs'
2025-08-17T09:05:35.2318608Z INFO: Importing results from 8 proto files in '/home/azureuser/myagent/_work/1/.sonarqube/out/2/output-cs'
2025-08-17T09:05:35.2508954Z INFO: Importing results from 8 proto files in '/home/azureuser/myagent/_work/1/.sonarqube/out/4/output-cs'
2025-08-17T09:05:35.2823262Z INFO: Importing 5 Roslyn reports
2025-08-17T09:05:35.3228918Z INFO: Found 5 MSBuild C# projects: 5 MAIN projects.
2025-08-17T09:05:35.3236127Z INFO: Sensor C# [csharp] (done) | time=356ms
2025-08-17T09:05:35.3241102Z INFO: Sensor Analysis Warnings import [csharp]
2025-08-17T09:05:35.3279044Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=4ms
2025-08-17T09:05:35.3291019Z INFO: Sensor C# File Caching Sensor [csharp]
2025-08-17T09:05:35.3482154Z INFO: Sensor C# File Caching Sensor [csharp] (done) | time=19ms
2025-08-17T09:05:35.3486795Z INFO: Sensor Zero Coverage Sensor
2025-08-17T09:05:35.3647437Z INFO: Sensor Zero Coverage Sensor (done) | time=14ms
2025-08-17T09:05:35.3648036Z INFO: ------------- Gather SCA dependencies on project
2025-08-17T09:05:35.3664509Z INFO: Dependency analysis skipped
2025-08-17T09:05:35.3684379Z INFO: SCM Publisher SCM provider for this project is: git
2025-08-17T09:05:35.3704308Z INFO: SCM Publisher 147 source files to be analyzed
2025-08-17T09:05:35.3760910Z WARN: Shallow clone detected, no blame information will be provided. You can convert to non-shallow with 'git fetch --unshallow'.
2025-08-17T09:05:35.3780145Z INFO: SCM Publisher 0/147 source files have been analyzed (done) | time=7ms
2025-08-17T09:05:35.3780734Z WARN: Missing blame information for the following files:
2025-08-17T09:05:35.3782274Z WARN:   * dotnet-sample-project/source/Application/Example/Add/AddExampleHandler.cs
2025-08-17T09:05:35.3783129Z WARN:   * dotnet-sample-project/source/Application/Example/Add/AddExampleRequestValidator.cs
2025-08-17T09:05:35.3784033Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/models/auth.ts
2025-08-17T09:05:35.3814425Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/pages/auth/auth.component.html
2025-08-17T09:05:35.3814899Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/index.html
2025-08-17T09:05:35.3815199Z WARN:   * dotnet-sample-project/source/Application/Auth/AuthRequest.cs
2025-08-17T09:05:35.3818308Z WARN:   * dotnet-sample-project/source/Application/File/Get/GetFileRequest.cs
2025-08-17T09:05:35.3818663Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/layouts/footer/footer.component.ts
2025-08-17T09:05:35.3818980Z WARN:   * dotnet-sample-project/source/Application/User/Grid/GridUserHandler.cs
2025-08-17T09:05:35.3819288Z WARN:   * dotnet-sample-project/source/Application/Validators.cs
2025-08-17T09:05:35.3819626Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/layouts/layout-nav/layout-nav.component.ts
2025-08-17T09:05:35.3819931Z WARN:   * dotnet-sample-project/Dockerfile
2025-08-17T09:05:35.3820226Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/select/comment.select.component.ts
2025-08-17T09:05:35.3820576Z WARN:   * dotnet-sample-project/source/Application/Example/Delete/DeleteExampleHandler.cs
2025-08-17T09:05:35.3820896Z WARN:   * dotnet-sample-project/source/Application/File/Add/AddFileRequestValidator.cs
2025-08-17T09:05:35.3821235Z WARN:   * dotnet-sample-project/source/Application/User/Grid/GridUserRequestValidator.cs
2025-08-17T09:05:35.3821540Z WARN:   * dotnet-sample-project/source/Database/Auth/AuthRepository.cs
2025-08-17T09:05:35.3821815Z WARN:   * dotnet-sample-project/source/Domain/User.cs
2025-08-17T09:05:35.3841609Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/services/auth.service.ts
2025-08-17T09:05:35.3841998Z WARN:   * dotnet-sample-project/source/Application/Auth/AuthHandler.cs
2025-08-17T09:05:35.3842350Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/input/text.input.component.ts
2025-08-17T09:05:35.3842680Z WARN:   * dotnet-sample-project/source/Database/Migrations/00000000000000_Initial.cs
2025-08-17T09:05:35.3843117Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/settings/settings.ts
2025-08-17T09:05:35.3843441Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/label/label.component.html
2025-08-17T09:05:35.3845293Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/pages/files/files.component.ts
2025-08-17T09:05:35.3845610Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/app.http.interceptor.ts
2025-08-17T09:05:35.3845955Z WARN:   * dotnet-sample-project/source/Application/User/Inactivate/InactivateUserRequestValidator.cs
2025-08-17T09:05:35.3846281Z WARN:   * dotnet-sample-project/source/Application/Example/Get/GetExampleHandler.cs
2025-08-17T09:05:35.3846722Z WARN:   * dotnet-sample-project/source/Application/Example/Update/UpdateExampleHandler.cs
2025-08-17T09:05:35.3847036Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/app.component.ts
2025-08-17T09:05:35.3847356Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/select/option.ts
2025-08-17T09:05:35.3847654Z WARN:   * dotnet-sample-project/source/Database/Context/Context.cs
2025-08-17T09:05:35.3847940Z WARN:   * dotnet-sample-project/source/Web/Controllers/UserController.cs
2025-08-17T09:05:35.3848250Z WARN:   * dotnet-sample-project/source/Application/User/Grid/GridUserRequest.cs
2025-08-17T09:05:35.3848564Z WARN:   * dotnet-sample-project/source/Application/File/Get/GetFileRequestValidator.cs
2025-08-17T09:05:35.3848903Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/select/select.component.html
2025-08-17T09:05:35.3849214Z WARN:   * dotnet-sample-project/source/Web/Controllers/ExampleController.cs
2025-08-17T09:05:35.3849537Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/select/select.component.ts
2025-08-17T09:05:35.3849912Z WARN:   * dotnet-sample-project/source/Domain/Roles.cs
2025-08-17T09:05:35.3850219Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/layouts/nav/nav.component.html
2025-08-17T09:05:35.3850526Z WARN:   * dotnet-sample-project/source/Application/User/Get/GetUserHandler.cs
2025-08-17T09:05:35.3850820Z WARN:   * dotnet-sample-project/helmchart/Chart.yaml
2025-08-17T09:05:35.3851095Z WARN:   * dotnet-sample-project/source/Web/Controllers/FileController.cs
2025-08-17T09:05:35.3851425Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/grid/order/order.component.html
2025-08-17T09:05:35.3851757Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/grid/page/page.component.ts
2025-08-17T09:05:35.3852091Z WARN:   * dotnet-sample-project/source/Application/Example/Grid/GridExampleRequest.cs
2025-08-17T09:05:35.3852405Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/pages/form/form.component.html
2025-08-17T09:05:35.3852744Z WARN:   * dotnet-sample-project/source/Application/User/Delete/DeleteUserRequestValidator.cs
2025-08-17T09:05:35.3861095Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/component.ts
2025-08-17T09:05:35.3861443Z WARN:   * dotnet-sample-project/source/Web/Controllers/BaseController.cs
2025-08-17T09:05:35.3861876Z WARN:   * dotnet-sample-project/source/Database/Context/ContextSeed.cs
2025-08-17T09:05:35.3862185Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/pages/files/files.component.html
2025-08-17T09:05:35.3862516Z WARN:   * dotnet-sample-project/source/Database/User/UserRepository.cs
2025-08-17T09:05:35.3862792Z WARN:   * dotnet-sample-project/helmchart/values.yaml
2025-08-17T09:05:35.3868235Z WARN:   * dotnet-sample-project/source/Application/Example/Update/UpdateExampleRequestValidator.cs
2025-08-17T09:05:35.3868576Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/file/file.service.ts
2025-08-17T09:05:35.3868907Z WARN:   * dotnet-sample-project/source/Database/Auth/AuthConfiguration.cs
2025-08-17T09:05:35.3869215Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/settings/settings.service.ts
2025-08-17T09:05:35.3869554Z WARN:   * dotnet-sample-project/source/Application/Example/Delete/DeleteExampleRequestValidator.cs
2025-08-17T09:05:35.3869877Z WARN:   * dotnet-sample-project/source/Application/User/Delete/DeleteUserHandler.cs
2025-08-17T09:05:35.3870214Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/select/post.select.component.ts
2025-08-17T09:05:35.3870699Z WARN:   * dotnet-sample-project/source/Domain/Auth.cs
2025-08-17T09:05:35.3870988Z WARN:   * dotnet-sample-project/helmchart/templates/deployment.yml
2025-08-17T09:05:35.3871281Z WARN:   * dotnet-sample-project/source/Application/User/List/ListUserHandler.cs
2025-08-17T09:05:35.3871587Z WARN:   * dotnet-sample-project/source/Application/Example/Add/AddExampleRequest.cs
2025-08-17T09:05:35.3871966Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/file/file.ts
2025-08-17T09:05:35.3872269Z WARN:   * dotnet-sample-project/source/Application/File/Add/AddFileHandler.cs
2025-08-17T09:05:35.3872575Z WARN:   * dotnet-sample-project/source/Database/Context/ContextFactory.cs
2025-08-17T09:05:35.3872881Z WARN:   * dotnet-sample-project/source/Application/Example/Delete/DeleteExampleRequest.cs
2025-08-17T09:05:35.3873352Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/pages/home/home.component.html
2025-08-17T09:05:35.3873679Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/label/label.component.ts
2025-08-17T09:05:35.3874008Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/services/modal.service.ts
2025-08-17T09:05:35.3874331Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/select/user.select.component.ts
2025-08-17T09:05:35.3874665Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/app.can.activate.ts
2025-08-17T09:05:35.3875027Z WARN:   * dotnet-sample-project/source/Application/User/Get/GetUserRequestValidator.cs
2025-08-17T09:05:35.3875345Z WARN:   * dotnet-sample-project/source/Database/Example/IExampleRepository.cs
2025-08-17T09:05:35.3875651Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/grid/page/page.ts
2025-08-17T09:05:35.3875959Z WARN:   * dotnet-sample-project/source/Application/Auth/AuthRequestValidator.cs
2025-08-17T09:05:35.3876282Z WARN:   * dotnet-sample-project/source/Application/Example/List/ListExampleHandler.cs
2025-08-17T09:05:35.3876590Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/app.configuration.ts
2025-08-17T09:05:35.3876924Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/grid/order/order.component.ts
2025-08-17T09:05:35.3877257Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/button/button.component.html
2025-08-17T09:05:35.3877586Z WARN:   * dotnet-sample-project/source/Application/User/Add/AddUserHandler.cs
2025-08-17T09:05:35.3877901Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/layouts/layout/layout.component.html
2025-08-17T09:05:35.3878244Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/grid/page/page.component.html
2025-08-17T09:05:35.3878573Z WARN:   * dotnet-sample-project/source/Application/User/Update/UpdateUserRequestValidator.cs
2025-08-17T09:05:35.3878880Z WARN:   * dotnet-sample-project/source/Web/Program.cs
2025-08-17T09:05:35.3879175Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/layouts/footer/footer.component.html
2025-08-17T09:05:35.3879507Z WARN:   * dotnet-sample-project/source/Application/User/Delete/DeleteUserRequest.cs
2025-08-17T09:05:35.3879817Z WARN:   * dotnet-sample-project/source/Application/Example/List/ListExampleRequest.cs
2025-08-17T09:05:35.3880145Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/pages/list/grid/grid.component.ts
2025-08-17T09:05:35.3880469Z WARN:   * dotnet-sample-project/source/Application/Example/Grid/GridExampleRequestValidator.cs
2025-08-17T09:05:35.3880795Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/grid/filter/filter.ts
2025-08-17T09:05:35.3881128Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/layouts/layout/layout.component.ts
2025-08-17T09:05:35.3881461Z WARN:   * dotnet-sample-project/source/Application/User/Add/AddUserRequestValidator.cs
2025-08-17T09:05:35.3881789Z WARN:   * dotnet-sample-project/source/Application/User/Inactivate/InactivateUserRequest.cs
2025-08-17T09:05:35.3882144Z WARN:   * dotnet-sample-project/source/Domain/Status.cs
2025-08-17T09:05:35.3882440Z WARN:   * dotnet-sample-project/source/Application/User/Add/AddUserRequest.cs
2025-08-17T09:05:35.3882750Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/pages/list/grid/grid.component.html
2025-08-17T09:05:35.3917489Z WARN:   * dotnet-sample-project/source/Application/Auth/AuthResponse.cs
2025-08-17T09:05:35.3917804Z WARN:   * dotnet-sample-project/source/Database/User/UserConfiguration.cs
2025-08-17T09:05:35.3918529Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/layouts/header/header.component.ts
2025-08-17T09:05:35.3918861Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/app.routes.ts
2025-08-17T09:05:35.3919193Z WARN:   * dotnet-sample-project/source/Application/User/Inactivate/InactivateUserHandler.cs
2025-08-17T09:05:35.3919510Z WARN:   * dotnet-sample-project/source/Application/File/Add/AddFileRequest.cs
2025-08-17T09:05:35.3919832Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/layouts/layout-nav/layout-nav.component.html
2025-08-17T09:05:35.3920174Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/models/user.ts
2025-08-17T09:05:35.3920456Z WARN:   * dotnet-sample-project/aks-files/deployment.yml
2025-08-17T09:05:35.3920767Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/grid/filter/filters.ts
2025-08-17T09:05:35.3921105Z WARN:   * dotnet-sample-project/source/Model/UserModel.cs
2025-08-17T09:05:35.3921402Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/pages/form/form.component.ts
2025-08-17T09:05:35.3921738Z WARN:   * dotnet-sample-project/source/Application/Example/Update/UpdateExampleRequest.cs
2025-08-17T09:05:35.3922064Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/grid/grid-parameters.ts
2025-08-17T09:05:35.3922408Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/input/input.component.html
2025-08-17T09:05:35.3922733Z WARN:   * dotnet-sample-project/source/Application/User/Update/UpdateUserRequest.cs
2025-08-17T09:05:35.3923244Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/input/input.component.ts
2025-08-17T09:05:35.3923574Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/layouts/header/header.component.html
2025-08-17T09:05:35.3923900Z WARN:   * dotnet-sample-project/source/Database/User/IUserRepository.cs
2025-08-17T09:05:35.3924217Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/input/password.input.component.ts
2025-08-17T09:05:35.3924549Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/pages/home/home.component.ts
2025-08-17T09:05:35.3924872Z WARN:   * dotnet-sample-project/source/Database/Example/ExampleRepository.cs
2025-08-17T09:05:35.3925183Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/pages/list/list.component.ts
2025-08-17T09:05:35.3925514Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/file/file.component.html
2025-08-17T09:05:35.3925827Z WARN:   * dotnet-sample-project/source/Application/User/Get/GetUserRequest.cs
2025-08-17T09:05:35.3926144Z WARN:   * dotnet-sample-project/source/Application/User/List/ListUserRequest.cs
2025-08-17T09:05:35.3926449Z WARN:   * dotnet-sample-project/source/Application/User/Update/UpdateUserHandler.cs
2025-08-17T09:05:35.3926775Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/pages/list/list.component.html
2025-08-17T09:05:35.3927086Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/grid/grid.ts
2025-08-17T09:05:35.3927410Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/layouts/nav/nav.component.ts
2025-08-17T09:05:35.3927729Z WARN:   * dotnet-sample-project/source/Application/Example/Get/GetExampleRequestValidator.cs
2025-08-17T09:05:35.3928054Z WARN:   * dotnet-sample-project/source/Web/Controllers/AuthController.cs
2025-08-17T09:05:35.3928336Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/main.ts
2025-08-17T09:05:35.3928624Z WARN:   * dotnet-sample-project/source/Database/Example/ExampleConfiguration.cs
2025-08-17T09:05:35.3929024Z WARN:   * dotnet-sample-project/source/Domain/Example.cs
2025-08-17T09:05:35.3929317Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/grid/order/order.ts
2025-08-17T09:05:35.3929648Z WARN:   * dotnet-sample-project/source/Application/Example/Get/GetExampleRequest.cs
2025-08-17T09:05:35.3929954Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/app.error.handler.ts
2025-08-17T09:05:35.3958811Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/pages/auth/auth.component.ts
2025-08-17T09:05:35.3959294Z WARN:   * dotnet-sample-project/source/Model/ExampleModel.cs
2025-08-17T09:05:35.3959611Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/services/user.service.ts
2025-08-17T09:05:35.3959930Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/grid/grid.service.ts
2025-08-17T09:05:35.3960273Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/button/button.component.ts
2025-08-17T09:05:35.3960603Z WARN:   * dotnet-sample-project/source/Application/File/Get/GetFileHandler.cs
2025-08-17T09:05:35.3961010Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/app/components/file/file.component.ts
2025-08-17T09:05:35.3961314Z WARN:   * dotnet-sample-project/source/Database/Auth/IAuthRepository.cs
2025-08-17T09:05:35.3961718Z WARN:   * dotnet-sample-project/source/Web/Frontend/src/styles/style.scss
2025-08-17T09:05:35.3962044Z WARN:   * dotnet-sample-project/source/Application/Example/Grid/GridExampleHandler.cs
2025-08-17T09:05:35.3962333Z WARN: This may lead to missing/broken features in SonarQube
2025-08-17T09:05:35.3995100Z INFO: CPD Executor 84 files had no CPD blocks
2025-08-17T09:05:35.4000583Z INFO: CPD Executor Calculating CPD for 57 files
2025-08-17T09:05:35.4264362Z INFO: CPD Executor CPD calculation finished (done) | time=25ms
2025-08-17T09:05:35.4363186Z INFO: SCM revision ID '5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37'
2025-08-17T09:05:35.6387725Z INFO: Analysis report generated in 180ms, dir size=470.7 kB
2025-08-17T09:05:35.8579319Z INFO: Analysis report compressed in 219ms, zip size=266.8 kB
2025-08-17T09:05:35.9713071Z INFO: Analysis report uploaded in 113ms
2025-08-17T09:05:35.9756873Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=sonarqube-project
2025-08-17T09:05:35.9757380Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2025-08-17T09:05:35.9767620Z INFO: More about the report processing at ***/api/ce/task?id=e4bf915e-d4e9-4f50-92d4-e56634442830
2025-08-17T09:05:36.1415676Z INFO: Analysis total time: 2:00.516 s
2025-08-17T09:05:36.1428976Z INFO: ------------------------------------------------------------------------
2025-08-17T09:05:36.1434734Z INFO: EXECUTION SUCCESS
2025-08-17T09:05:36.1435039Z INFO: ------------------------------------------------------------------------
2025-08-17T09:05:36.1435322Z INFO: Total time: 2:04.691s
2025-08-17T09:05:36.2134510Z INFO: Final Memory: 16M/256M
2025-08-17T09:05:36.2141451Z INFO: ------------------------------------------------------------------------
2025-08-17T09:05:36.6023236Z The SonarScanner CLI has finished
2025-08-17T09:05:36.6061806Z 09:05:36.603  Post-processing succeeded.
2025-08-17T09:05:36.7480010Z 
2025-08-17T09:05:36.8639058Z ##[section]Finishing: Sonar scan
2025-08-17T09:05:36.8768976Z ##[section]Starting: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
2025-08-17T09:05:36.8812684Z ==============================================================================
2025-08-17T09:05:36.8813068Z Task         : Get sources
2025-08-17T09:05:36.8813176Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-08-17T09:05:36.8813314Z Version      : 1.0.0
2025-08-17T09:05:36.8813417Z Author       : Microsoft
2025-08-17T09:05:36.8813531Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-08-17T09:05:36.8813896Z ==============================================================================
2025-08-17T09:05:37.6946179Z Cleaning any cached credential from repository: Monlisa-sk/abb-devops-azure-project (GitHub)
2025-08-17T09:05:37.7248270Z ##[section]Finishing: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
2025-08-17T09:05:37.7297131Z ##[section]Starting: Finalize Job
2025-08-17T09:05:37.7330827Z Cleaning up task key
2025-08-17T09:05:37.7331878Z Start cleaning up orphan processes.
2025-08-17T09:05:37.7883947Z Terminate orphan process: pid (14575) (dotnet)
2025-08-17T09:05:37.7913865Z Terminate orphan process: pid (14624) (dotnet)
2025-08-17T09:05:37.7926691Z ##[section]Finishing: Finalize Job
2025-08-17T09:05:37.8009691Z ##[section]Finishing: SonarQube Analysis
