2025-08-17T09:01:59.7677362Z ##[section]Starting: Prepare job sonarqube
2025-08-17T09:01:59.7948633Z Variables:
2025-08-17T09:01:59.7948633Z   acrName: $[ variablegroups.Variables.acrName ]
2025-08-17T09:01:59.7948633Z   aksName: $[ variablegroups.Variables.aksName ]
2025-08-17T09:01:59.7948633Z   aksResourceGroup: $[ variablegroups.Variables.aksResourceGroup ]
2025-08-17T09:01:59.7948633Z   azureSubscription: $[ variablegroups.Variables.azureSubscription ]
2025-08-17T09:01:59.7948633Z   dockerRegistryServiceConnection: $[ variablegroups.Variables.dockerRegistryServiceConnection ]
2025-08-17T09:01:59.7948633Z   helmChartPath: $[ variablegroups.Variables.helmChartPath ]
2025-08-17T09:01:59.7948633Z   imageRepository: $[ variablegroups.Variables.imageRepository ]
2025-08-17T09:01:59.7948633Z   imageRepositoryCD: $[ variablegroups.Variables.imageRepositoryCD ]
2025-08-17T09:01:59.7948633Z   SRC_DIR: $[ variablegroups.Variables.SRC_DIR ]
2025-08-17T09:01:59.7948633Z   tag: $[ variablegroups.Variables.tag ]
2025-08-17T09:01:59.7948633Z   keyVaultName: $[ variablegroups.Variables.keyVaultName ]
2025-08-17T09:01:59.7948633Z ContinueOnError: False
2025-08-17T09:01:59.7948633Z TimeoutInMinutes: 60
2025-08-17T09:01:59.7948633Z CancelTimeoutInMinutes: 5
2025-08-17T09:01:59.7948633Z Expand:
2025-08-17T09:01:59.7948633Z   MaxConcurrency: 0
2025-08-17T09:01:59.8383915Z   ########## System Pipeline Decorator(s) ##########

2025-08-17T09:01:59.8383915Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: True
Evaluating: resources['repositories']['self']['checkoutOptions']
Result: Object
Evaluating: pair['key']
Result: 'fetchDepth'
Evaluating: pair['value']
Result: '1'
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps:
- task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
  inputs:
    repository: self
    fetchDepth: 1


2025-08-17T09:01:59.8383915Z   MaxConcurrency: 0
2025-08-17T09:01:59.8410533Z ##[section]Finishing: Prepare job sonarqube
