trigger:
  branches:
    include:
    - main
    - feature/*
    - release/*
pool:
  name: AzureVM
variables:
- group: Variables
stages:
- stage: BuildAndTest
  displayName: 'Build & Test'
  jobs:
  - job: build_and_test
    displayName: 'Build and Test'
    steps:
    - task: UseDotNet@2
      inputs:
        packageType: 'sdk'
        version: '9.0.x'
    - task: CmdLine@2
      displayName: 'Restore NuGet packages'
      inputs:
        script: dotnet restore '$(SRC_DIR)/source'
    - task: CmdLine@2
      displayName: 'Build solution'
      inputs:
        script: dotnet build '$(SRC_DIR)/source' --configuration Release --no-restore
    - task: CmdLine@2
      displayName: 'Run all tests with coverage and logs'
      inputs:
        script: |
          echo "Discovering test projects in $(SRC_DIR)..."
          set -e
          TEST_PROJECTS=$(find "$(SRC_DIR)/tests" -type f -name "*Tests.csproj" -o -name "*.Tests.csproj" || true)
          if [ -z "$TEST_PROJECTS" ]; then
            echo "No test projects found."
            exit 0
          fi
          for proj in $TEST_PROJECTS; do
            echo "Running tests for $proj"
            dotnet test "$proj" --configuration Release --no-build --collect:"XPlat Code Coverage"  --logger trx
            echo "Completed tests for $proj"
          done
- stage: CodeAnalysis
  displayName: 'SonarQube Build Scan'
  jobs:
  - job: sonarqube
    displayName: SonarQube Analysis
    continueOnError: true
    steps:
    - task: AzureKeyVault@2
      inputs:
        azureSubscription: 'ARM-Service-Connection'
        KeyVaultName: 'dotnet-app-vault'
        SecretsFilter: '*'
        RunAsPreJob: true
    - task: UseDotNet@2
      displayName: 'Install .NET SDK'
      inputs:
        packageType: 'sdk'
        version: '9.0.x'
    - task: CmdLine@2
      displayName: 'Pre-clean'
      inputs:
        script: |
          dotnet nuget locals all --clear || true
          echo "Before scan memory:"; free -h || true
    - task: CmdLine@2
      env:
        SONAR_LOGIN: $(sonarlogin)
      displayName: 'Sonar scan'
      inputs:
        script: |
          export SONAR_SCANNER_OPTS="-Xmx1024m -Xms256m"

          dotnet tool install --global dotnet-sonarscanner
          export PATH="$PATH:$HOME/.dotnet/tools"

          dotnet sonarscanner begin \
            /k:"sonarqube-project" \
            /n:"My Project" \
            /v:"1.0" \
            /d:sonar.host.url='http://20.55.232.207:9000/' \
            /d:sonar.login=$SONAR_LOGIN \
            /d:sonar.sources="$(SRC_DIR)/source" \
            /d:sonar.sourceEncoding="UTF-8" \
            /d:sonar.exclusions="**/node_modules/**,**/dist/**,**/build/**,**/.next/**,**/*.min.js,**/*.bundle.js,**/*.spec.ts,**/*.test.ts"

          dotnet build "$(SRC_DIR)/source" --no-incremental

          dotnet sonarscanner end /d:sonar.login="$SONAR_LOGIN"
- stage: DockerBuildAndPush
  displayName: 'Docker Build and Push'
  jobs:
  - job: docker_build
    displayName: 'Build image'
    steps:
    - task: Docker@2
      displayName: 'Build image'
      inputs:
        containerRegistry: '$(dockerRegistryServiceConnection)'
        repository: '$(imageRepository)'
        command: 'build'
        Dockerfile: 'dotnet-sample-project/Dockerfile'
        tags: '$(tag)'
  - job: TrivyScan
    displayName: 'Run Trivy Vulnerability scan'
    dependsOn:
    - docker_build
    steps:
    - task: AzureCLI@2
      displayName: "Login & scan image"
      inputs:
        azureSubscription: '$(azureSubscription)'
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          az acr login --name $(acrName)
          docker pull $(acrName).azurecr.io/$(imageRepository):$(tag)
          trivy image $(acrName).azurecr.io/$(imageRepository):$(tag) --severity HIGH,CRITICAL
  - job: docker_push
    displayName: 'Push image'
    dependsOn:
    - docker_build
    steps:
    - task: Docker@2
      displayName: 'Push image'
      inputs:
        containerRegistry: '$(dockerRegistryServiceConnection)'
        repository: '$(imageRepository)'
        command: 'push'
        tags: '$(tag)'
- stage: DeployDev
  dependsOn:
  - DockerBuildAndPush
  condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/feature/'))
  jobs:
  - deployment: deploy_dev
    environment:
      name: 'dev-aks'
    strategy:
      runOnce:
        deploy:
          steps:
          - task: HelmInstaller@1
            inputs:
              helmVersionToInstall: 'latest'
          - task: HelmDeploy@0
            displayName: Deploy to Dev
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceConnection: 'AKS-Conn'
              command: 'upgrade'
              install: true
              chartType: 'FilePath'
              chartPath: '$(helmChartPath)'
              namespace: 'deploy-dev'
              releaseName: 'myapp-dev'
              arguments: >
                --create-namespace --set dotnetSampleApp.image.repository=$(imageRepositoryCD) --set dotnetSampleApp.image.tag=$(tag) --set image.pullSecrets[0]=kube-acr
- stage: DeployStaging
  dependsOn:
  - DockerBuildAndPush
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
  jobs:
  - deployment: deploy_staging
    environment:
      name: 'staging-aks'
    strategy:
      runOnce:
        deploy:
          steps:
          - task: HelmInstaller@1
            inputs:
              helmVersionToInstall: 'latest'
          - task: HelmDeploy@0
            displayName: Deploy to Staging
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceConnection: 'AKS-Conn'
              namespace: 'deploy-staging'
              command: 'upgrade'
              install: true
              chartType: 'FilePath'
              chartPath: '$(helmChartPath)'
              releaseName: 'myapp-staging'
              arguments: >
                --create-namespace --set dotnetSampleApp.image.repository=$(imageRepositoryCD) --set dotnetSampleApp.image.tag=$(tag) --set image.pullSecrets[0]=kube-acr
- stage: DeployProd
  dependsOn:
  - DeployStaging
  condition: succeeded()
  jobs:
  - deployment: deploy_prod
    environment:
      name: 'prod-aks'
    strategy:
      runOnce:
        deploy:
          steps:
          - task: HelmInstaller@1
            inputs:
              helmVersionToInstall: 'latest'
          - task: HelmDeploy@0
            displayName: Deploy to Prod
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceConnection: 'AKS-Conn'
              namespace: 'deploy-prod'
              command: 'upgrade'
              install: true
              chartType: 'FilePath'
              chartPath: '$(helmChartPath)'
              releaseName: 'myapp-prod'
              arguments: >
                --create-namespace --set dotnetSampleApp.image.repository=$(imageRepositoryCD) --set dotnetSampleApp.image.tag=$(tag) --set image.pullSecrets[0]=kube-acr

