Template Parameters:
Begin evaluating template '/dotnet-sample-project/azure-pipeline.yml'
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('script', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Restore NuGet packages'
Result: Object
Evaluating: value['script']
Result: 'dotnet restore ''$(SRC_DIR)/source'''
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('script', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Build solution'
Result: Object
Evaluating: value['script']
Result: 'dotnet build ''$(SRC_DIR)/source'' --configuration Release --no-restore'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('script', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Run all tests with coverage and logs'
Result: Object
Evaluating: value['script']
Result: 'echo "Discovering test projects in $(SRC_DIR)..."
set -e
TEST_PROJECTS=$(find "$(SRC_DIR)/tests" -type f -name "*Tests.csproj" -o -name "*.Tests.csproj" || true)
if [ -z "$TEST_PROJECTS" ]; then
  echo "No test projects found."
  exit 0
fi
for proj in $TEST_PROJECTS; do
  echo "Running tests for $proj"
  dotnet test "$proj" --configuration Release --no-build --collect:"XPlat Code Coverage"  --logger trx
  echo "Completed tests for $proj"
done
'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('script', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Pre-clean'
Result: Object
Evaluating: value['script']
Result: 'dotnet nuget locals all --clear || true
echo "Before scan memory:"; free -h || true
'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('script', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('env', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'env'
Evaluating: pair['value']
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Sonar scan'
Result: Object
Evaluating: value['script']
Result: 'export SONAR_SCANNER_OPTS="-Xmx1024m -Xms256m"

dotnet tool install --global dotnet-sonarscanner
export PATH="$PATH:$HOME/.dotnet/tools"

dotnet sonarscanner begin \
  /k:"sonarqube-project" \
  /n:"My Project" \
  /v:"1.0" \
  /d:sonar.host.url=''http://20.55.232.207:9000/'' \
  /d:sonar.login=$SONAR_LOGIN \
  /d:sonar.sources="$(SRC_DIR)/source" \
  /d:sonar.sourceEncoding="UTF-8" \
  /d:sonar.exclusions="**/node_modules/**,**/dist/**,**/build/**,**/.next/**,**/*.min.js,**/*.bundle.js,**/*.spec.ts,**/*.test.ts"

dotnet build "$(SRC_DIR)/source" --no-incremental

dotnet sonarscanner end /d:sonar.login="$SONAR_LOGIN"
'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Begin transform: jobDependsOn
Evaluating: value
Expanded: 'docker_build'
Result: True
Evaluating: value
Result: 'docker_build'
End transform: jobDependsOn
Begin transform: jobDependsOn
Evaluating: value
Expanded: 'docker_build'
Result: True
Evaluating: value
Result: 'docker_build'
End transform: jobDependsOn
Begin transform: jobDependsOn
Evaluating: value
Expanded: 'DockerBuildAndPush'
Result: True
Evaluating: value
Result: 'DockerBuildAndPush'
End transform: jobDependsOn
Begin transform: deploymentEnvironment
Evaluating: value
Result: 'dev-aks'
End transform: deploymentEnvironment
Begin transform: jobDependsOn
Evaluating: value
Expanded: 'DockerBuildAndPush'
Result: True
Evaluating: value
Result: 'DockerBuildAndPush'
End transform: jobDependsOn
Begin transform: deploymentEnvironment
Evaluating: value
Result: 'staging-aks'
End transform: deploymentEnvironment
Begin transform: jobDependsOn
Evaluating: value
Expanded: 'DeployStaging'
Result: True
Evaluating: value
Result: 'DeployStaging'
End transform: jobDependsOn
Begin transform: deploymentEnvironment
Evaluating: value
Result: 'prod-aks'
End transform: deploymentEnvironment
Finished evaluating template '/dotnet-sample-project/azure-pipeline.yml'
Load Time: 00:00:00.0058205
Estimated Memory: 52,552 bytes (Max: 20,971,520)
Parser Event Count: 1,760 (Max: 10,000,000)
Greatest Parser Depth: 16 (Max: 100)
File Count: 1 (Max: 100)
Greatest File Size: 9,187 (Max: 1,048,576)
