2025-08-17T09:07:57.4461970Z ##[section]Starting: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
2025-08-17T09:07:57.4568306Z ==============================================================================
2025-08-17T09:07:57.4569428Z Task         : Get sources
2025-08-17T09:07:57.4569743Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-08-17T09:07:57.4569925Z Version      : 1.0.0
2025-08-17T09:07:57.4570541Z Author       : Microsoft
2025-08-17T09:07:57.4570918Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-08-17T09:07:57.4571051Z ==============================================================================
2025-08-17T09:07:59.6315548Z Syncing repository: Monlisa-sk/abb-devops-azure-project (GitHub)
2025-08-17T09:07:59.6322573Z ##[command]git version
2025-08-17T09:07:59.6331124Z git version 2.43.0
2025-08-17T09:07:59.6332731Z ##[command]git config --get remote.origin.url
2025-08-17T09:07:59.6341376Z ##[command]git clean -ffdx
2025-08-17T09:07:59.6348607Z ##[command]git reset --hard HEAD
2025-08-17T09:07:59.6353900Z HEAD is now at 5931ff2 Update azure-pipeline.yml for Azure Pipelines
2025-08-17T09:07:59.6355560Z ##[command]git sparse-checkout disable
2025-08-17T09:07:59.6366242Z ##[command]git config gc.auto 0
2025-08-17T09:07:59.6372670Z ##[command]git config core.longpaths true
2025-08-17T09:07:59.6379517Z ##[command]git config --get-all http.https://github.com/Monlisa-sk/abb-devops-azure-project.extraheader
2025-08-17T09:07:59.6386153Z ##[command]git config --get-all http.extraheader
2025-08-17T09:07:59.6392500Z ##[command]git config --get-regexp .*extraheader
2025-08-17T09:07:59.6401865Z ##[command]git config --get-all http.proxy
2025-08-17T09:07:59.6408509Z ##[command]git config http.version HTTP/1.1
2025-08-17T09:07:59.6422194Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37:refs/remotes/origin/5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:07:59.6427813Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-08-17T09:08:01.8567104Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:08:01.8573302Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-08-17T09:08:01.8573646Z From https://github.com/Monlisa-sk/abb-devops-azure-project
2025-08-17T09:08:01.8574533Z  * branch            5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37 -> FETCH_HEAD
2025-08-17T09:08:03.9876471Z ##[command]git checkout --progress --force refs/remotes/origin/5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37
2025-08-17T09:08:03.9883843Z HEAD is now at 5931ff2 Update azure-pipeline.yml for Azure Pipelines
2025-08-17T09:08:03.9928908Z ##[section]Finishing: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
