2025-08-17T09:08:03.9961249Z ##[section]Starting: Push image
2025-08-17T09:08:03.9967587Z ==============================================================================
2025-08-17T09:08:03.9967772Z Task         : Docker
2025-08-17T09:08:03.9967858Z Description  : Build or push Docker images, login or logout, start or stop containers, or run a Docker command
2025-08-17T09:08:03.9968048Z Version      : 2.259.0
2025-08-17T09:08:03.9968156Z Author       : Microsoft Corporation
2025-08-17T09:08:03.9968294Z Help         : https://aka.ms/azpipes-docker-tsg
2025-08-17T09:08:03.9968418Z ==============================================================================
2025-08-17T09:08:08.0558030Z [command]/usr/bin/docker images
2025-08-17T09:08:08.0564122Z [command]/usr/bin/docker push ***/dotnet-sample-project:secret-configuration-165
2025-08-17T09:08:08.0564552Z The push refers to repository [***/dotnet-sample-project]
2025-08-17T09:08:08.0564870Z 02fc38653170: Preparing
2025-08-17T09:08:08.0565117Z f8282b95ca31: Preparing
2025-08-17T09:08:08.0565457Z ccd762f6809d: Preparing
2025-08-17T09:08:08.0565716Z a9fb278d2b39: Preparing
2025-08-17T09:08:08.0565959Z 9a672198bada: Preparing
2025-08-17T09:08:08.0566199Z 07c599bb988f: Preparing
2025-08-17T09:08:08.0566456Z e57149383b0a: Preparing
2025-08-17T09:08:08.0566752Z 9913b70c1abb: Preparing
2025-08-17T09:08:08.0566997Z 5df1622e54b5: Preparing
2025-08-17T09:08:08.0567652Z 7003d23cc217: Preparing
2025-08-17T09:08:08.0567891Z 07c599bb988f: Waiting
2025-08-17T09:08:08.0568129Z e57149383b0a: Waiting
2025-08-17T09:08:08.0568383Z 9913b70c1abb: Waiting
2025-08-17T09:08:08.0568621Z 5df1622e54b5: Waiting
2025-08-17T09:08:08.0568858Z 7003d23cc217: Waiting
2025-08-17T09:08:08.0569121Z 02fc38653170: Layer already exists
2025-08-17T09:08:08.0569382Z 9a672198bada: Layer already exists
2025-08-17T09:08:08.0569638Z ccd762f6809d: Layer already exists
2025-08-17T09:08:08.0570067Z f8282b95ca31: Layer already exists
2025-08-17T09:08:08.0570291Z a9fb278d2b39: Layer already exists
2025-08-17T09:08:08.0570543Z 7003d23cc217: Layer already exists
2025-08-17T09:08:08.0570770Z 07c599bb988f: Layer already exists
2025-08-17T09:08:08.0570990Z 5df1622e54b5: Layer already exists
2025-08-17T09:08:08.0571227Z 9913b70c1abb: Layer already exists
2025-08-17T09:08:08.0571449Z e57149383b0a: Layer already exists
2025-08-17T09:08:08.0571698Z REPOSITORY                                            TAG                        IMAGE ID       CREATED              SIZE
2025-08-17T09:08:08.0572079Z ***/dotnet-sample-project   secret-configuration-165   db090ce47cc8   About a minute ago   142MB
2025-08-17T09:08:08.0572462Z ***/dotnet-sample-project   secret-configuration-164   ce68460b6748   10 minutes ago       142MB
2025-08-17T09:08:08.0572766Z <none>                                                <none>                     60adeb212d56   14 minutes ago       142MB
2025-08-17T09:08:08.0573251Z ***/dotnet-sample-project   secret-configuration-162   109492d47229   20 minutes ago       142MB
2025-08-17T09:08:08.0573696Z ***/dotnet-sample-project   secret-configuration-159   4e45a1b7033f   About an hour ago    142MB
2025-08-17T09:08:08.0574074Z ***/dotnet-sample-project   secret-configuration-158   5df19ceb9524   About an hour ago    142MB
2025-08-17T09:08:08.0574730Z ***/dotnet-sample-project   main-157                   bc05e24fb2a4   About an hour ago    142MB
2025-08-17T09:08:08.0575142Z ***/dotnet-sample-project   multi-env-pipeline-154     9a501ef00792   About an hour ago    142MB
2025-08-17T09:08:08.0575525Z ***/dotnet-sample-project   multi-env-pipeline-151     1f44b5daaa27   2 hours ago          142MB
2025-08-17T09:08:08.0575871Z ***/dotnet-sample-project   multi-env-pipeline-150     36e026380cb5   2 hours ago          142MB
2025-08-17T09:08:08.0576232Z ***/dotnet-sample-project   multi-env-pipeline-149     5f232b10a829   2 hours ago          142MB
2025-08-17T09:08:08.0576576Z ***/dotnet-sample-project   multi-env-pipeline-148     5e48632fb034   2 hours ago          142MB
2025-08-17T09:08:08.0576968Z ***/dotnet-sample-project   main-147                   47edec102059   2 hours ago          142MB
2025-08-17T09:08:08.0577541Z ***/dotnet-sample-project   azure-pipelines-1-145      b3912a3ba9f7   3 hours ago          142MB
2025-08-17T09:08:08.0577904Z ***/dotnet-sample-project   azure-pipelines-144        9dcc679764c1   4 hours ago          142MB
2025-08-17T09:08:08.0578266Z ***/dotnet-sample-project   secret-configuration-143   5e0a740da83e   4 hours ago          142MB
2025-08-17T09:08:08.0578632Z ***/dotnet-sample-project   secret-configuration-142   aeddba00a3c2   4 hours ago          142MB
2025-08-17T09:08:08.0579000Z ***/dotnet-sample-project   secret-configuration-139   f155563d601e   6 hours ago          142MB
2025-08-17T09:08:08.0579333Z ***/dotnet-sample-project   main-138                   1e9a9eccefda   6 hours ago          142MB
2025-08-17T09:08:08.0579682Z ***/dotnet-sample-project   secret-configuration-137   6a65fe981f48   6 hours ago          142MB
2025-08-17T09:08:08.0580026Z ***/dotnet-sample-project   secret-configuration-135   8934539f7c38   6 hours ago          142MB
2025-08-17T09:08:08.0580389Z ***/dotnet-sample-project   secret-configuration-130   97086ec82334   7 hours ago          142MB
2025-08-17T09:08:08.0580731Z ***/dotnet-sample-project   secret-configuration-128   81b192db30e1   7 hours ago          142MB
2025-08-17T09:08:08.0581088Z ***/dotnet-sample-project   secret-configuration-126   5b0b03de51f4   7 hours ago          142MB
2025-08-17T09:08:08.0581550Z ***/dotnet-sample-project   secret-configuration-124   20729af2e845   8 hours ago          142MB
2025-08-17T09:08:08.0581909Z ***/dotnet-sample-project   secret-configuration-122   2f60a1c69df1   9 hours ago          142MB
2025-08-17T09:08:08.0582261Z ***/dotnet-sample-project   main-121                   042dcced87b0   9 hours ago          142MB
2025-08-17T09:08:08.0582651Z ***/dotnet-sample-project   multi-env-pipeline-119     fabce805649a   10 hours ago         142MB
2025-08-17T09:08:08.0583323Z ***/dotnet-sample-project   multi-env-pipeline-118     8c5ad0737a01   10 hours ago         142MB
2025-08-17T09:08:08.0583702Z ***/dotnet-sample-project   multi-env-pipeline-117     7b8669287135   10 hours ago         142MB
2025-08-17T09:08:08.0584065Z ***/dotnet-sample-project   multi-env-pipeline-116     bffb3a19d6ca   10 hours ago         142MB
2025-08-17T09:08:08.0584408Z ***/dotnet-sample-project   multi-env-pipeline-115     ae6df4e2cd11   10 hours ago         142MB
2025-08-17T09:08:08.0584773Z ***/dotnet-sample-project   multi-env-pipeline-114     89f5ea5478c6   10 hours ago         142MB
2025-08-17T09:08:08.0585115Z ***/dotnet-sample-project   multi-env-pipeline-113     e61460026b87   11 hours ago         142MB
2025-08-17T09:08:08.0585473Z ***/dotnet-sample-project   multi-env-pipeline-109     ae0b68575cdf   11 hours ago         142MB
2025-08-17T09:08:08.0585829Z ***/dotnet-sample-project   fixing-sonarqube-102       93668b349e48   13 hours ago         142MB
2025-08-17T09:08:08.0586172Z ***/dotnet-sample-project   fixing-sonarqube-95        cc405b133e30   14 hours ago         142MB
2025-08-17T09:08:08.0586578Z ***/dotnet-sample-project   fixing-sonarqube-94        19b131295f01   14 hours ago         142MB
2025-08-17T09:08:08.0586978Z ***/dotnet-sample-project   main-93                    6c0bb665f8ff   15 hours ago         142MB
2025-08-17T09:08:08.0587309Z ***/dotnet-sample-project   main-91                    e736b6207faf   15 hours ago         142MB
2025-08-17T09:08:08.0587633Z ***/dotnet-sample-project   merge-90                   c22e285d63ff   15 hours ago         142MB
2025-08-17T09:08:08.0587972Z ***/dotnet-sample-project   ci-pipeline-89             885a38341248   15 hours ago         142MB
2025-08-17T09:08:08.0588372Z ***/dotnet-sample-project   ci-pipeline-88             18c98ff4c121   15 hours ago         142MB
2025-08-17T09:08:08.0588741Z ***/dotnet-sample-project   ci-pipeline-86             077cb9232016   15 hours ago         142MB
2025-08-17T09:08:08.0589087Z ***/dotnet-sample-project   ci-pipeline-85             03c2032f63e7   16 hours ago         142MB
2025-08-17T09:08:08.0589562Z ***/dotnet-sample-project   ci-pipeline-84             7d4c03c26ee7   16 hours ago         142MB
2025-08-17T09:08:08.0589913Z ***/dotnet-sample-project   ci-pipeline-83             50eb4ece629a   16 hours ago         142MB
2025-08-17T09:08:08.0590240Z ***/dotnet-sample-project   ci-pipeline-82             e32ec7ba7e43   16 hours ago         142MB
2025-08-17T09:08:08.0590590Z ***/dotnet-sample-project   ci-pipeline-81             511654cf28e3   17 hours ago         142MB
2025-08-17T09:08:08.0590953Z ***/dotnet-sample-project   ci-pipeline-79             8ace0caeb00a   17 hours ago         142MB
2025-08-17T09:08:08.0591296Z ***/dotnet-sample-project   ci-pipeline-78             aefeaffd282d   17 hours ago         142MB
2025-08-17T09:08:08.0591626Z ***/dotnet-sample-project   ci-pipeline-75             a4eb18629aca   18 hours ago         142MB
2025-08-17T09:08:08.0591967Z ***/dotnet-sample-project   ci-pipeline-74             14ce1e48e577   18 hours ago         142MB
2025-08-17T09:08:08.0592307Z ***/dotnet-sample-project   ci-pipeline-73             96a869b80546   19 hours ago         142MB
2025-08-17T09:08:08.0592643Z ***/dotnet-sample-project   ci-pipeline-72             84e61b05fb8d   19 hours ago         142MB
2025-08-17T09:08:08.0593097Z ***/dotnet-sample-project   ci-pipeline-71             cafb276a575d   20 hours ago         142MB
2025-08-17T09:08:08.0593504Z ***/dotnet-sample-project   ci-pipeline-70             dbea8cd61759   20 hours ago         142MB
2025-08-17T09:08:08.0593854Z ***/dotnet-sample-project   ci-pipeline-69             e7274d61a4be   20 hours ago         142MB
2025-08-17T09:08:08.0594303Z ***/dotnet-sample-project   ci-pipeline-68             5dd286a7f360   21 hours ago         142MB
2025-08-17T09:08:08.0594650Z ***/dotnet-sample-project   ci-pipeline-67             1fd49133de9b   21 hours ago         142MB
2025-08-17T09:08:08.0594980Z ***/dotnet-sample-project   ci-pipeline-66             97d9ac815138   22 hours ago         142MB
2025-08-17T09:08:08.0595328Z ***/dotnet-sample-project   ci-pipeline-65             0d20b79a8f76   22 hours ago         142MB
2025-08-17T09:08:08.0595677Z ***/dotnet-sample-project   ci-pipeline-64             298054d504da   22 hours ago         142MB
2025-08-17T09:08:08.0596006Z ***/dotnet-sample-project   ci-pipeline-62             a87234df41ea   22 hours ago         142MB
2025-08-17T09:08:08.0596348Z ***/dotnet-sample-project   ci-pipeline-60             75ff9b426664   33 hours ago         142MB
2025-08-17T09:08:08.0596681Z ***/dotnet-sample-project   ci-pipeline-58             3252414cad7c   33 hours ago         142MB
2025-08-17T09:08:08.0597025Z ***/dotnet-sample-project   ci-pipeline-56             988b2f15a5ba   34 hours ago         142MB
2025-08-17T09:08:08.0597356Z ***/dotnet-sample-project   ci-pipeline-54             a020776998ae   35 hours ago         142MB
2025-08-17T09:08:08.0597742Z ***/dotnet-sample-project   ci-pipeline-53             f7a9397a44bb   35 hours ago         142MB
2025-08-17T09:08:08.0598088Z ***/dotnet-sample-project   ci-pipeline-51             ef64d80a120a   36 hours ago         142MB
2025-08-17T09:08:08.0598420Z ***/dotnet-sample-project   ci-pipeline-49             8f9e32b7555b   37 hours ago         142MB
2025-08-17T09:08:08.0598767Z ***/dotnet-sample-project   ci-pipeline-45             b8c4624ecdd1   43 hours ago         142MB
2025-08-17T09:08:08.0599094Z ***/dotnet-sample-project   ci-pipeline-31             119bc7a59c09   2 days ago           142MB
2025-08-17T09:08:08.0599393Z postgres                                              latest                     ca95f67ffb26   2 days ago           454MB
2025-08-17T09:08:08.0599703Z ***/dotnet-sample-project   ci-pipeline-30             d0eb64a29cb7   2 days ago           142MB
2025-08-17T09:08:08.0599996Z <none>                                                <none>                     972c2e532213   2 days ago           142MB
2025-08-17T09:08:08.0600307Z ***/dotnet-sample-project   ci-pipeline-27             f1448101d17e   2 days ago           142MB
2025-08-17T09:08:08.0600654Z ***/dotnet-sample-project   ci-pipeline-26             1b16fab581ca   2 days ago           142MB
2025-08-17T09:08:08.0601063Z ***/dotnet-sample-project   ci-pipeline-25             45ac0595f2ba   2 days ago           142MB
2025-08-17T09:08:08.0601390Z ***/dotnet-sample-project   ci-pipeline-24             7a17715c9570   2 days ago           142MB
2025-08-17T09:08:08.0601736Z ***/dotnet-sample-project   ci-pipeline-23             5dab01708bf6   2 days ago           142MB
2025-08-17T09:08:08.0602063Z ***/dotnet-sample-project   ci-pipeline-22             197b104cdaef   3 days ago           142MB
2025-08-17T09:08:08.0602406Z ***/dotnet-sample-project   ci-pipeline-21             d3a8b9d329f6   3 days ago           142MB
2025-08-17T09:08:08.0602736Z ***/dotnet-sample-project   ci-pipeline-20             64e192a81df4   3 days ago           142MB
2025-08-17T09:08:08.0603338Z ***/dotnet-sample-project   ci-pipeline-14             8b2337e6529c   3 days ago           142MB
2025-08-17T09:08:08.0603715Z ***/dotnet-sample-project   ci-pipeline-13             766066d3344d   3 days ago           142MB
2025-08-17T09:08:08.0604069Z ***/dotnet-sample-project   ci-pipeline-11             03c83b1e6f63   3 days ago           142MB
2025-08-17T09:08:08.0604415Z ***/dotnet-sample-project   ci-pipeline-10             b6e85aa97563   3 days ago           142MB
2025-08-17T09:08:08.0604747Z ***/dotnet-sample-project   ci-pipeline-9              e6f424c17983   3 days ago           142MB
2025-08-17T09:08:08.0605164Z ***/dotnet-sample-project   ci-pipeline-8              e1832a314164   3 days ago           142MB
2025-08-17T09:08:08.0605492Z ***/dotnet-sample-project   ci-pipeline-7              7bf4babd8c84   3 days ago           142MB
2025-08-17T09:08:08.0605782Z <none>                                                <none>                     0bc122670eba   3 days ago           542MB
2025-08-17T09:08:08.0606044Z <none>                                                <none>                     2c3e0e125711   3 days ago           1.2GB
2025-08-17T09:08:08.0606314Z sonarqube                                             community                  906e7fbe4810   10 days ago          1.22GB
2025-08-17T09:08:08.0606618Z mcr.microsoft.com/dotnet/sdk                          9.0-alpine                 bcf62c0296a7   11 days ago          702MB
2025-08-17T09:08:08.0606923Z mcr.microsoft.com/dotnet/aspnet                       9.0-alpine                 fa0f03cf53e7   11 days ago          114MB
2025-08-17T09:08:08.0607225Z node                                                  alpine                     0b691ce23fac   2 weeks ago          168MB
2025-08-17T09:08:08.0607492Z hello-world                                           latest                     74cc54e27dc4   6 months ago         10.1kB
2025-08-17T09:08:08.0607795Z mcr.microsoft.com/azure-cli                           2.62.0                     fcc39ed4fd77   13 months ago        758MB
2025-08-17T09:08:08.0607920Z 
2025-08-17T09:08:08.0609291Z secret-configuration-165: digest: sha256:21cf17c2afc9198a8812de2183e7725f7ab1680f4713977bf1a68826db2ba479 size: 2415
2025-08-17T09:08:08.0609486Z 
2025-08-17T09:08:08.0615298Z [command]/usr/bin/docker history --format createdAt:{{.CreatedAt}}; layerSize:{{.Size}}; createdBy:{{.CreatedBy}}; layerId:{{.ID}} --no-trunc ***/dotnet-sample-project:secret-configuration-165
2025-08-17T09:08:08.0630184Z createdAt:2025-08-17T09:06:28Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL image.base.ref.name=mcr.microsoft.com/dotnet/aspnet:9.0-alpine; layerId:sha256:db090ce47cc8f940946faaa062b9c18b92633eb9ca6ec797d473b72f676f64e2
2025-08-17T09:08:08.0630914Z createdAt:2025-08-17T09:06:27Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL image.base.digest=sha256:d4bf3d8c8f0236341ddd93d15208152e26bc6dcc9d34c635351a3402c284137f; layerId:sha256:d9e54d52f68ce6c47c1c9c1e520cd83fa9a4a4d62cdf8ff2715c16b3d93acaed
2025-08-17T09:08:08.0631613Z createdAt:2025-08-17T09:06:26Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.system.teamproject=abb-devops-assessment; layerId:sha256:e794839f3585b491de17de54f3cffb81582a36ef745aaee56daa4e3ea3aa900f
2025-08-17T09:08:08.0632446Z createdAt:2025-08-17T09:06:25Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/monlisask/; layerId:sha256:f665fa63d72e4c18e6ce41ee4093e86b653e4ad66901c470cfa84226aea41e3e
2025-08-17T09:08:08.0633282Z createdAt:2025-08-17T09:06:24Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.sourceversion=5931ff26b52eaa3c88c30cd1b3996d8a09e6ac37; layerId:sha256:2282e47cc90aa38d8038060cca2240ddff8510f1c0b57799d78438f3a7aa6de7
2025-08-17T09:08:08.0633943Z createdAt:2025-08-17T09:06:23Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.sourcebranchname=secret-configuration; layerId:sha256:a03d7ca62b8bc2158acac2f3ba0f5de2eec621c5b0e516e84d53ba87a90a6c57
2025-08-17T09:08:08.0634604Z createdAt:2025-08-17T09:06:22Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.repository.uri=https://github.com/Monlisa-sk/abb-devops-azure-project; layerId:sha256:01ec3f44812cb679cfcd58752e468dba0639a5890bbe35132c964699ed766a0c
2025-08-17T09:08:08.0635255Z createdAt:2025-08-17T09:06:21Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.repository.name=Monlisa-sk/abb-devops-azure-project; layerId:sha256:c334c676ef0a216309996a9abd8708987c1018a5ebc5cbeabec3d74d45007a0f
2025-08-17T09:08:08.0636000Z createdAt:2025-08-17T09:06:20Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.definitionname=Monlisa-sk.abb-devops-azure-project; layerId:sha256:1be72b8458886576d0033afaf770673e05a5d7aca4242747f8553ef4da44e0ed
2025-08-17T09:08:08.0636630Z createdAt:2025-08-17T09:06:19Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.builduri=vstfs:///Build/Build/165; layerId:sha256:b0a1fb80f83df2a4db39f76907da18d103e10ea3e87246ed3065547cc04876c6
2025-08-17T09:08:08.0637241Z createdAt:2025-08-17T09:06:18Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.buildnumber=20250817.42; layerId:sha256:57a6e1072e83d952124f6b09bd48d07fde1856e1899deb7a7bdb810e8dbf703b
2025-08-17T09:08:08.0637831Z createdAt:2025-08-13T21:30:50Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  ENTRYPOINT ["dotnet" "Architecture.Web.dll"]; layerId:sha256:e06cbc90f56c4c898aec299293a1991fc49f086e19648571d4a981ac6976ef89
2025-08-17T09:08:08.0638453Z createdAt:2025-08-13T21:30:50Z; layerSize:859kB; createdBy:/bin/sh -c #(nop) COPY dir:82c267f407cfd93397c5c9008999abc00ba227a41753e83dadaf2c017918523a in ./wwwroot ; layerId:sha256:463a4da8a95a1d4326b16340eade39ff24cb82903f1b4fef0f1e0f8ed592c31c
2025-08-17T09:08:08.0639108Z createdAt:2025-08-13T21:30:49Z; layerSize:19.8MB; createdBy:/bin/sh -c #(nop) COPY dir:05cf6c0da6948f7a827d9446677736d70b9e3606420e3449602e373d96f8b06d in . ; layerId:sha256:234a64b27c760d3c33e7ecad349bcc77adffadb01d135338bddd76b569a009ee
2025-08-17T09:08:08.0639708Z createdAt:2025-08-13T21:30:47Z; layerSize:0B; createdBy:/bin/sh -c #(nop) WORKDIR /app; layerId:sha256:14bec234dbeea38c91a95ffa87be856d85a76688c706ed113be8e478ed5704a3
2025-08-17T09:08:08.0640277Z createdAt:2025-08-13T21:30:46Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false; layerId:sha256:c124626e491b765e336ac968368a20bbd00295ef01fe34a6327acecfb920e6d1
2025-08-17T09:08:08.0640836Z createdAt:2025-08-13T21:30:45Z; layerSize:7.32MB; createdBy:/bin/sh -c apk add --no-cache icu-libs; layerId:sha256:8e2b28bcc3c77ebd1164774976b7273dcb38be0dbcf4e82ac7cb9e533d882a66
2025-08-17T09:08:08.0641388Z createdAt:2025-08-05T20:10:35Z; layerSize:24.7MB; createdBy:COPY /dotnet /usr/share/dotnet # buildkit; layerId:sha256:fa0f03cf53e714efe1f4968ff4c433ea3cd975ed89d7ab5e6a1b7debc5de6997
2025-08-17T09:08:08.0641841Z createdAt:2025-08-05T20:10:35Z; layerSize:0B; createdBy:ENV ASPNET_VERSION=9.0.8; layerId:<missing>
2025-08-17T09:08:08.0642271Z createdAt:2025-08-05T20:10:28Z; layerSize:0B; createdBy:RUN /bin/sh -c ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet # buildkit; layerId:<missing>
2025-08-17T09:08:08.0642756Z createdAt:2025-08-05T20:10:27Z; layerSize:78.1MB; createdBy:COPY /dotnet /usr/share/dotnet # buildkit; layerId:<missing>
2025-08-17T09:08:08.0643315Z createdAt:2025-08-05T20:10:27Z; layerSize:0B; createdBy:ENV DOTNET_VERSION=9.0.8; layerId:<missing>
2025-08-17T09:08:08.0643791Z createdAt:2025-08-05T20:10:14Z; layerSize:3.03kB; createdBy:RUN /bin/sh -c addgroup         --gid=$APP_UID         app     && adduser         --uid=$APP_UID         --ingroup=app         --disabled-password         app # buildkit; layerId:<missing>
2025-08-17T09:08:08.0644345Z createdAt:2025-08-05T20:10:13Z; layerSize:2.97MB; createdBy:RUN /bin/sh -c apk add --upgrade --no-cache         ca-certificates-bundle                 libgcc         libssl3         libstdc++ # buildkit; layerId:<missing>
2025-08-17T09:08:08.0644874Z createdAt:2025-08-05T20:10:13Z; layerSize:0B; createdBy:ENV APP_UID=1654 ASPNETCORE_HTTP_PORTS=8080 DOTNET_RUNNING_IN_CONTAINER=true DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=true; layerId:<missing>
2025-08-17T09:08:08.0645333Z createdAt:2025-07-15T11:30:48Z; layerSize:0B; createdBy:CMD ["/bin/sh"]; layerId:<missing>
2025-08-17T09:08:08.0645725Z createdAt:2025-07-15T11:30:48Z; layerSize:7.82MB; createdBy:ADD alpine-minirootfs-3.21.4-x86_64.tar.gz / # buildkit; layerId:<missing>
2025-08-17T09:08:08.0645915Z 
2025-08-17T09:08:08.0650607Z [command]/usr/bin/docker inspect db090ce47cc8f940946faaa062b9c18b92633eb9ca6ec797d473b72f676f64e2 -f {{.RootFS.Layers}}
2025-08-17T09:08:08.0651714Z [sha256:7003d23cc2176ec98ba2f8b3b4b9b5f144ef370e39bfcf6275a92b5064bc9261 sha256:5df1622e54b5bdb0cb529bc0b840906586d6f89aa9b1a16ee86f645c3c9177d0 sha256:9913b70c1abb9debc5010dd50836433bb1289986c93ac50f3d53294099e7fa8a sha256:e57149383b0ae26d7bf2cedc255f72d6e848ff6bc3a166179503c18102927ff0 sha256:07c599bb988f16eccb76f4a9b3538a5c58ce1168c6c3b2accf16caf2b2344639 sha256:9a672198bada539661c05f0cfd8878f772001be8b28c5101d2c4c2c35a6808ff sha256:a9fb278d2b39e2fcae53ef2926f0cb773bb47d7dda84312a0e3223f407f1c9bd sha256:ccd762f6809d9474d1632f1122c39715554c7f9536429fc2b8790218f716ce1b sha256:f8282b95ca312104e4580dde01038afae32a6387a3a4c240ff14537881b0172e sha256:02fc3865317015b1f239081f93a07fc5db9c8295a8f19ed416fcc15530cf9cf9]
2025-08-17T09:08:08.0652594Z 
2025-08-17T09:08:08.0676248Z ##[section]Finishing: Push image
