2025-08-17T09:08:08.0704682Z ##[section]Starting: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
2025-08-17T09:08:08.0708252Z ==============================================================================
2025-08-17T09:08:08.0708426Z Task         : Get sources
2025-08-17T09:08:08.0708525Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-08-17T09:08:08.0708660Z Version      : 1.0.0
2025-08-17T09:08:08.0708762Z Author       : Microsoft
2025-08-17T09:08:08.0708846Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-08-17T09:08:08.0708982Z ==============================================================================
2025-08-17T09:08:08.3654190Z Cleaning any cached credential from repository: Monlisa-sk/abb-devops-azure-project (GitHub)
2025-08-17T09:08:08.3762685Z ##[section]Finishing: Checkout Monlisa-sk/abb-devops-azure-project@feature/secret-configuration to s
